.homeIcon {
  content: url('../../assets/images/Home_Black.svg');
}

.calendarIcon {
  content: url('../../assets/images/Calendar.svg');
}

.folderIcon {
  content: url('../../assets/images/Folder.svg');
}

.userIcon {
  content: url('../../assets/images/Users.svg');
}

.resultIcon {
  content: url('../../assets/images/Results.svg');
}

.settingsIcon {
  content: url('../../assets/images/Settings.svg');
}

.arrowrightIcon {
  content: url('../../assets/images/ArrowRight.svg');
}

.greaterIcon {
  content: url('../../assets/images/greater.svg');
}

.locationIcon {
  content: url('../../assets/images/location.svg');
}
