openapi: 3.0.0
info:
  title: RD-030-LegacyResultDeliveryStatusChangeRejected Event
  version: 2.0.1
  description: RD-030-LegacyResultDeliveryStatusChangeRejected Event
tags:
  - name: RD Mx Domain Events
    description: Domain Events published by Result Delivery Mx
paths:
  /LegacyResultDeliveryStatusChangeRejected:
    post:
      summary: LegacyResultDeliveryStatusChangeRejected
      description: LegacyResultDeliveryStatusChangeRejected
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LegacyResultDeliveryStatusChangeRejected'
      responses:
        '202':
          description: Accepted
components:
  schemas:
    LegacyResultDeliveryStatusChangeRejected:
      type: object
      properties:
        resultDeliveryDetails:
          $ref: "#/components/schemas/ResultDeliveryDetailsV1"
        errors:
          $ref: "#/components/schemas/ResultDeliveryErrors"
    ResultDeliveryDetailsV1:
      type: object
      required:
        - resultUuid
        - bookingUuid
      properties:
        resultUuid:
          type: string
          format: uuid
          description: Result UUID
        bookingUuid:
          type: string
          format: uuid
          description: Booking Uuid
        resultDeliveryUuid:         
          type: string
          format: uuid
          description: Result Delivery UUID
        deliveryStatus:
          type: string
          enum: 
            - UNDELIVERED
            - DELIVERED
        deliverySystem:
          type: string
          example: "LA"
    ResultDeliveryErrors:
      type: object
      properties: 
        errorList:
          type: array
          items:
            $ref: "#/components/schemas/ErrorDescription"
    ErrorDescription:
      title: ErrorDescription
      type: object
      description: Error details of individual error
      required:
        - interfaceName
        - type
        - details
        - title
        - errorCode
      properties:
        interfaceName:
          type: string
          description: Name of the interface that raised the Error. Name of the service or endpoint
          example: POST/v1/users
        type:
          type: string
          enum:
            - WARNING
            - ERROR
            - VALIDATION
          description: "Type of the error. Possible values: validation, processing, system, other..."
          example: VALIDATION
        errorCode:
          type: string
          description: The code identifying the error
          example: V0023
        title:
          type: string
          description: Message headline
          example: Validation failed
        message:
          type: string
          description: Detailed description
          example: Attribute value is not valid
        errorTicketUuid:
          type: string
          format: uuid
          description: TicketId assigned by some ticketing system. It may be empty when it's a sync validation response.
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
        source:
          type: object
          properties:
            path:
              type: string
              description: Name of the problematic field. It should also point field even inside bigger structures (i.e. objA.fields[0].field)
              example: User.Phone
            value:
              type: string
              description: Value of the attribute
              example: 111 111 111

