openapi: 3.0.0
info:
  description: This swagger documentation describes requests made from distributor lambda to UI Websocket Gateway. Distributor lambda converts internal events into web socket responses.
  version: '1.0'
  title: CMDS UI Websocket responses
  license:
    name: Private
tags:
  - name: Recognising Organisation Management Socket Response
    description: Socket responses to UI
paths:
  /v1/socket/ros/details:
    post:
      tags:
        - RO-WS-402
      summary: INT-402 CRUD response
      description: RoDetailsDataGenerated event response
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoDetailsDataOutV1Envelope'
        required: true
      responses:
        '200':
          description: Success
    parameters: []
components:
  schemas:
    BaseEventErrors:
      title: BaseEventErrors
      type: object
      description: Data model of the ErrorResponse. It can be both sync and async
      properties:
        errorList:
          type: array
          items:
            type: object
            required:
              - interface
              - type
              - details
              - title
              - errorCode
            properties:
              interface:
                type: string
                description: Name of the interface that raised the Error. Name of the service or endpoint
                example: POST/v1/users
              type:
                type: string
                enum:
                  - WARNING
                  - ERROR
                  - VALIDATION
                description: 'Type of the error. Possible values: validation, processing, system, other...'
                example: VALIDATION
              errorCode:
                type: string
                description: The code identifying the error
                example: V0023
              title:
                type: string
                description: Message headline
                example: Validation failed
              message:
                type: string
                description: Detailed description
                example: Attribute value is not valid
              errorTicketUuid:
                type: string
                format: UUID
                description: TicketId assigned by some ticketing system. It may be empty when it's a sync validation response.
                example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
              source:
                type: object
                properties:
                  path:
                    type: string
                    description: Name of the problematic field. It should also point field even inside bigger structures (i.e. objA.fields[0].field)
                    example: User.Phone
                  value:
                    type: string
                    description: Value of the attribute
                    example: 111 111 111
    RoDetailsDataOutV1Envelope:
      type: object
      properties:
        meta:
          $ref: '#/components/schemas/SocketResponseMetaDataV1'
        response:
          type: array
          items:
            $ref: '#/components/schemas/RoDetailsDataOutV1'
        errors:
          $ref: '#/components/schemas/BaseEventErrors'
    RoDetailsDataOutV1:
      type: object
      properties:
        recognisingOrganisationUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        name:
          type: string
          description: Search by Organisation Name
          example: '3423424'
        organisationTypeUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
    SocketResponseMetaDataV1:
      type: object
      properties:
        correlationId:
          type: string
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
        connectionId:
          type: string
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
