variables:
  IMAGE: $CI_COMMIT_SHORT_SHA
  IMAGE_TAG: $CI_COMMIT_TAG
  repository_name: rdwiremocktestsetup
  SERVICE_DIR: TestScripts/rd-serenity-setup
  WORKING_DIR: $CI_PROJECT_DIR/$SERVICE_DIR
  MAVEN_CLI_OPTS: "package assembly:single"

include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/backend-service/ci-build.yml'
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    #ref: feature/kaniko-serenity
    ref: master
    file: '/templates/backend-service/ci-package-serenity.yml'

cache:
  paths:
    - .m2/repository/
    - target/

stages:
 - build
 - package
 - feature_package

