variables:
  # Define service name here
  SERVICE_DIR: TestScripts/rd-serenity-setup
  WORKING_DIR: $CI_PROJECT_DIR/$SERVICE_DIR
  WM_INTEGRATION_ID: sample
  ENVIRONMENT: sandbox
  APP_NAME: rd
  SWAGGER_VERSION: v1
  SERVICE_NAME: rd
  REPOSITORY_SETUP_DATA_NAME: rdwiremocktestdatasetup
  REPOSITORY_SETUP_TEST_NAME: rdwiremocktestsetup
  IMAGE_VERSION: $CI_COMMIT_SHORT_SHA


include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/shared-k8s/kubectl-setup.yml'
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/BDDScripts/Api-test/Api-test-setup/api-test-setup-ci.yml'

stages:
  - run-message-release-branch
  - execute-release-branch
  - run-message-feature-branch
  - execute-feature-branch

