.expandedRow {
  border: none;
  background-color: #cecece;
  width: 100%;
}

.expandedTd {
  border: none;
  div {
    display: inline-flex;
    flex-direction: column;
    margin-right: 50px;
    padding-bottom: 5px;
    padding-top: 12px;
    label {
      white-space: nowrap;
      font-weight: bold;
    }
    span {
      padding-top: 5px;
    }
    &:nth-child(2) {
      width: 215px;
      word-break: break-word;
      margin-right: 20px;
    }
    &:nth-child(3) {
      width: 215px;
      word-break: break-word;
      margin-right: 24px;
    }
  }
}
