@mixin topContainer {
  width: 80%;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 10px 126px;
  padding: 15px;
  float: left;
  overflow: hidden;
  .modalChildren {
    top: 45%;
  }
  button {
    width: 158px;
    font-weight: 400;
  }
}

.leftPanelContainer {
  @include topContainer;
}

.ttbhExpandableContainer {
  height: 60px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
}

.dataLabelClass {
  align-self: center;
  margin-bottom: 8px;
  label {
    padding: 20px;
    margin-left: 35px;
    color: #212121;
    font-weight: 600;
    font-size: 20px;
  }
}

.col4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 62px;
  grid-row-gap: 19px;
  margin-left: 48px;
  margin-right: 22px;
  div {
    div {
      &:first-child {
        color: #212121;
        font-size: 16px;
        font-weight: normal;
      }
      label {
        color: #757575;
      }
      span {
        color: #212121;
      }
    }
  }
}

.col4 > div:first-child > div:nth-child(2) {
  display: block;
  height: 100%;
  width: 100%;
}

.col4 > div:first-child > div:nth-child(2) > div {
  width: 90%;
  div {
    line-height: 0.9;
  }
}

.col4 > div:first-child {
  ul > div > li {
    height: 73px;
  }
}

.ttbhDetailsContainerGrid > .col4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 62px;
  grid-row-gap: 19px;
  margin-left: -39px;
  margin-right: 22px;
}

.ttbhDetailsContainer {
  display: block;
  margin-top: 44px;
  position: relative;
  margin-bottom: 30px;
  .listDropDown > li {
    height: 70px;
  }
}

.ttbhDetailsContainer::before {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 1px;
  width: 90%; /* or 100px */
  button {
    align-self: flex-end;
  }
}

.evidenceButton {
  align-items: flex-end;
}

.ttbhDetailsContainerGrid {
  display: block;
  border-bottom: 2px solid #e0e0e0;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  position: relative;
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
    div {
      margin-top: 7px;
      display: flex;
      flex-direction: column;
    }
  }
  button {
    margin-left: 48px;
    position: absolute;
    bottom: 35px;
    div {
      display: inline-flex;
    }
  }
}

.ttbhDetailsContainer > span {
  width: 157px;
  height: 18px;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  font-weight: 800;
  color: #757575;
  opacity: 1;
  padding: 0px;
  margin-left: 30px;
}

.ttbhDetailsContainerGrid > div :nth-child(2n + 1) {
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  margin-left: 30px;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  padding: 0px;
}

.ttbhDetailsContainerGrid > div :nth-child(2n) {
  display: flex;
  height: 21px;
  font-weight: 600;
  font-style: normal;
  margin-left: 30px;
  font-size: 17px;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  padding: 0px;
  margin-top: 8px;
}

.borderBox {
  grid-column-start: 3;
  grid-column-end: 5;
  margin-left: 16px !important;
  span {
    &:first-child {
      font-size: 16px;
      color: #757575;
    }
    &:last-child {
      font-size: 16px;
      color: #212121;
    }
  }
}

.ttbhDetailsContainer .borderBoxSpan {
  width: 396px;
  font-size: 18px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px !important;
  height: 124px !important;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(238, 233, 233);
    border-radius: 10px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    background: teal;
    border-radius: 5px;
    width: 8px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(22, 83, 83);
  }
}

.dateTime {
  white-space: nowrap;
}

.commentSection {
  display: block;
  margin-top: 5px;
  margin-left: 14px;
}
.commentLabel {
  width: 157px;
  height: 18px;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  font-weight: 800;
  color: #757575;
  opacity: 1;
  padding: 0px;
  margin-left: 30px;
  margin-bottom: 8px;
}

.actualComment {
  display: flex;
  margin-top: 10px;
  margin-left: 28px;
  width: 60%;
  align-items: center;
  padding-bottom: 17px;
  textarea {
    width: 158%;
  }
}

.buttonContainer {
  margin: 10px 0px 0px 126px;
  padding: 10px 0px 10px 0px;
  width: 82.5%;
  display: flex;
  justify-content: flex-end;
  button {
    width: 100px;
    font-weight: 400;
  }
}

.buttonContainer > button:nth-child(1) {
  margin-right: 22px;
}

.incidentDropDownContainer {
  margin: 10px 10px 50px 10px;
}

.incidentDropDownContainer > div {
  display: flex;
  justify-content: space-around;
}

.incidentDropDownContainer > div > div {
  width: 38%;
  margin-bottom: 16px;
}

.dropdownContainer > div > div > ul > div:nth-child(2) {
  max-height: 152px;
  overflow-x: hidden;
  li::after {
    right: 0;
  }
}

.popUpMessage {
  margin-top: 21px;
  margin-bottom: 50px;
}

.col4 > div {
  div {
    label {
      font-size: 17px;
      font-weight: 400;
      font-style: normal;
      margin-left: 30px;
      text-align: left;
      letter-spacing: 0px;
      opacity: 1;
      padding: 0px;
    }
    span {
      font-weight: bold;
      padding-top: 2px;
    }
  }
  .reportingUser {
    width: 125px;
    span {
      width: 125px;
      height: 125px;
      word-break: break-word;
    }
  }
}

.col4 > .reportTime {
  div {
    label {
      margin-left: 6px;
    }
    span {
      margin-left: 6px;
    }
  }
}

.col4 > .catagoryDisplay {
  grid-column-start: 4;
  grid-column-end: 5;
  div {
    display: flex;
    flex-direction: column;
    label {
      margin-bottom: 5px;
    }
    span {
      padding-top: 8px;
      align-self: flex-start;
      margin-left: 28px;
      font-weight: 500;
      color: #212121;
    }
  }
}
