openapi: 3.0.0
info:
  version: '1.0'
  title: Recognising Organisation UI Events
  license:
    name: Private
paths:
  /RoDetailsByOrgIdRequested:
    post:
      tags:
        - RO-UI-011
      summary: RO-UI-011 Get Recognising Organisation by Org ID Organisation
      description:  Get Recognising Organisation by Org ID
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RODetailsByOrgIdRequestParam'
        required: true
      responses:
        '202':
          $ref: '#/components/responses/Ack'
components:
  schemas:
    RODetailsByOrgIdRequestParam:
      type: object
      required:
        - organisationId
      properties:
        organisationId:
          type: string
          format: integer
          description: 6 digit  Org id  of Organisation (Recognising Organisation/Verified Organisation)
          example: 123456
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'
