.productgrid {
  margin: auto;
  display: block;
}

.datePicker .mdp-container {
  position: absolute;
  background-color: red;
}

.productgrid thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

// .grid thead th:first-child {
//   padding-left: 30px;
// }

// .productgrid thead > tr > th:last-child {
//   width: 30px;
// }

.productgrid tbody > tr > td {
  vertical-align: text-top;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
  word-break: break-word;
}

.productgrid thead > tr > th:nth-child(1) {
  width: 12%;
}

.productgrid thead > tr > th:nth-child(2),
.productgrid thead > tr > th:nth-child(3) {
  width: 8%;
}

.productgrid thead > tr > th:nth-child(4) {
  width: 11%;
}

.productgrid thead > tr > th:nth-child(5) {
  width: 9%;
}

.productgrid thead > tr > th:nth-child(6) {
  text-align: center;
  width: 14%;
}

.productgrid tbody > tr > td:nth-child(6) {
  border-left: 1px solid #dadada;
  margin-right: 0px;
  padding-right: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
}

.productgrid tbody > tr > td:nth-child(2) {
  text-transform: capitalize;
}

.productgrid tbody > tr > td:nth-child(1) {
  padding-left: 30px;
}

// .productgrid thead > tr > th:nth-child(6) {
//   width: 13%;
// }

// .productgrid thead > tr > th:nth-child(7) {
//   width: 18%;
//   padding-right: 0px;
// }

// .productgrid thead > tr > th:nth-child(8) {
//   width: 2.5%;
// }

.productgrid table {
  table-layout: fixed;
  width: 100%;
}

// .verificationStatus {
//   font-size: 12px;
//   letter-spacing: 0px;
//   width: 67px;
//   height: 24px;
//   border-radius: 4px;
//   text-align: center;
//   padding-top: 8px;
// }

// .verified,
// .approved {
//   background: #e8f1e3;
// }

// .pending {
//   background: #fff3d6;
// }

// .rejected {
//   background: #ffece5;
// }
