semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml'
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ro-receiver/**/*
      - LambdaFunctions/ro-dist-ui/**/*
      - LambdaFunctions/ro-changed-dist-la/**/*
      - LambdaFunctions/ro-report-ext/**/*
      - OrganisationService/**/*
      - Organisation-events/**/*
      - SQLScripts/**/*
      - RO-UI-Responses/**/*
      - ro-mx-v1/**/*
    refs:
      - develop
      - hotfix

OrganisationService:
  trigger:
    include:
      - local: OrganisationService/organisation-ci.yml
    strategy: depend
  only:
    changes:
      - OrganisationService/**/*

Organisation-events:
  trigger:
    include:
      - local: OrganisationEvent/Organisation-events-ci.yml
    strategy: depend
  only:
    changes:
      - OrganisationEvent/**/*
    refs:
      - /^feature\/.*$/
      - develop

ro-ui-receiver:
  trigger:
    include:
      - local: LambdaFunctions/ro-receiver/ro-ui-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ro-receiver/**/*

ro-ext-receiver:
  trigger:
    include:
      - local: LambdaFunctions/ro-receiver/ro-ext-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ro-receiver/**/*

ro-dist-ui:
  trigger:
    include:
      - local: LambdaFunctions/ro-dist-ui/ro-dist-ui-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ro-dist-ui/**/*

RO-WS-159-SearchResultsResponseGenerated:
  trigger:
    include:
      - local: RO-UI-Responses/RO-WS-159-SearchResultsResponseGenerated/RO-WS-159-SearchResultsResponseGenerated-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Responses/RO-WS-159-SearchResultsResponseGenerated/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-WS-173-RoRequestedResponseGenerated:
    trigger:
      include:
        - local: RO-UI-Responses/RO-WS-173-RoRequestedResponseGenerated/RO-WS-173-RoRequestedResponseGenerated-ci.yml
      strategy: depend
    only:
      changes:
        - RO-UI-Responses/RO-WS-173-RoRequestedResponseGenerated/**/*
      refs:
        - /^feature\/.*$/
        - develop

RO-WS-178-RoChangedResponseGenerated:
  trigger:
    include:
      - local: RO-UI-Responses/RO-WS-178-RoChangedResponseGenerated/RO-WS-178-RoChangedResponseGenerated-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Responses/RO-WS-178-RoChangedResponseGenerated/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-WS-402-RoDetailsDataGenerated:
  trigger:
    include:
      - local: RO-UI-Responses/RO-WS-402-RoDetailsDataGenerated/RO-WS-402-RoDetailsDataGenerated-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Responses/RO-WS-402-RoDetailsDataGenerated/**/*
    refs:
      - /^feature\/.*$/
      - develop

ro-changed-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/ro-changed-dist-la/ro-changed-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ro-changed-dist-la/**/*

ro-report-ext:
  trigger:
    include:
      - local: LambdaFunctions/ro-report-ext/ro-report-ext.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ro-report-ext/**/*

RO-UI-005-RoSearchRequested:
  trigger:
    include:
      - local: RO-UI-Events/RO-UI-005-RoSearchRequested/RO-UI-005-RoSearchRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Events/RO-UI-005-RoSearchRequested/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-UI-007-RoCreateRequested:
  trigger:
    include:
      - local: RO-UI-Events/RO-UI-007-RoCreateRequested/RO-UI-007-RoCreateRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Events/RO-UI-007-RoCreateRequested/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-UI-008-RoDetailsRequested:
  trigger:
    include:
      - local: RO-UI-Events/RO-UI-008-RoDetailsRequested/RO-UI-008-RoDetailsRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Events/RO-UI-008-RoDetailsRequested/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-UI-009-RoUpdateRequested:
  trigger:
    include:
      - local: RO-UI-Events/RO-UI-009-RoUpdateRequested/RO-UI-009-RoUpdateRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Events/RO-UI-009-RoUpdateRequested/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-UI-010-RoHierarchyRequested:
  trigger:
    include:
      - local: RO-UI-Events/RO-UI-010-RoHierarchyRequested/RO-UI-010-RoHierarchyRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Events/RO-UI-010-RoHierarchyRequested/**/*
    refs:
      - /^feature\/.*$/
      - develop

RO-UI-011-RoDetailsByOrgIdRequested:
  trigger:
    include:
      - local: RO-UI-Events/RO-UI-011-RoDetailsByOrgIdRequested/RO-UI-011-RoDetailsByOrgIdRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RO-UI-Events/RO-UI-011-RoDetailsByOrgIdRequested/**/*
    refs:
      - /^feature\/.*$/
      - develop


ro-db:
  trigger:
    include:
      - local: SQLScripts/ro-db-ci.yml
    strategy: depend
  only:
    changes:
      - SQLScripts/**/*
  except:
    refs:
      - develop
      - hotfix
ro-location-changed-service:
  trigger:
    include:
      - local: ro-mx-v1/ro-units/ro-location-changed-service/ro-location-changed-service-ci.yml
    strategy: depend
  only:
    changes:
      - ro-mx-v1/**/*
  needs: [ro-mx-v1]

ro-mx-v1:
  trigger:
    include:
      - local: ro-mx-v1/ro-mx-v1-ci.yml
    strategy: depend
  only:
    changes:
      - ro-mx-v1/**/*

ro-starter:
  trigger:
    include:
      - local: ro-mx-v1/ro-starter/ro-starter-ci.yml
    strategy: depend
  only:
    changes:
      - ro-mx-v1/**/*
  needs: [ro-mx-v1]

ro-location-deployable:
  trigger:
    include:
      - local: ro-mx-v1/ro-deployables/ro-location-deployable/ro-location-deployable-ci.yml
    strategy: depend
  only:
    changes:
      - ro-mx-v1/**/*
  needs: ["ro-location-changed-service","ro-starter"]

