repos:
    - repo: local
      hooks:
          - id: google-style-java
            name: Common Linting - Google Java Code Style for Java
            description: Format for all files.
            entry: bash -c './format-code.sh'
            stages: [commit]
            language: system
            files: \.java$
          - id: OrganisationService-Junit-Run
            name: OrganisationService - Junit Coverage with Sonarqube validation
            description: Run Junit before commit to validate coverage with sonarqube.
            entry: bash -c './copy-file.sh OrganisationService && cd OrganisationService && ./junit-test.sh'
            stages: [push]
            language: system
            files: OrganisationService/.*\.java$
          # below is sample for lambda function enablement
          - id: ro-receiver Junit Run
            name: LambdaFunctions - ro-receiver - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/ro-receiver && cd LambdaFunctions/ro-receiver && ./junit-test.sh'
            stages: [push]
            language: system
            files: LambdaFunctions/ro-receiver/.*\.java$
          - id: ro-dist-ui Junit Run
            name: LambdaFunctions - ro-dist-ui - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/ro-dist-ui && cd LambdaFunctions/ro-dist-ui && ./junit-test.sh'
            stages: [push]
            language: system
            files: LambdaFunctions/ro-dist-ui/.*\.java$
          - id: ro-changed-dist-la Junit Run
            name: LambdaFunctions - ro-changed-dist-la - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/ro-changed-dist-la && cd LambdaFunctions/ro-changed-dist-la && ./junit-test.sh'
            stages: [push]
            language: system
            files: LambdaFunctions/ro-changed-dist-la/.*\.java$  
          - id: ro-changed-dist-ors Junit Run
            name: LambdaFunctions - ro-changed-dist-ors - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/ro-changed-dist-ors && cd LambdaFunctions/ro-changed-dist-ors && ./junit-test.sh'
            stages: [push]
            language: system
            files: LambdaFunctions/ro-changed-dist-ors/.*\.java$
          - id: ro-report-ext Junit Run
            name: LambdaFunctions - ro-report-ext - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/ro-report-ext && cd LambdaFunctions/ro-report-ext && ./junit-test.sh'
            stages: [push]
            language: system
            files: LambdaFunctions/ro-report-ext/.*\.java$  

