semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml' 
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-receiver/**/*
      - LambdaFunctions/lpr-ext-receiver/**/*
      - LambdaFunctions/lpr-dist-ui/**/*
      - LambdaFunctions/lpr-product-write-cache/**/*
      - LambdaFunctions/lpr-product-read-cache/**/*
      - LambdaFunctions/lpr-resultstatustype-cache-writer/**/*
      - LambdaFunctions/lpr-country-territory-cache-writer/**/*
      - LambdaFunctions/lpr-ref-data-cache-reader/**/*
      - LambdaFunctions/lpr-ref-data-cache-writer/**/*
      - LambdaFunctions/lpr-country-territory-cache-reader/**/*
      - lpr-mx/**/*
      - lpr-events/**/*
      - location-event/**/*
      - location-event-int-service/**/*
      - reference-events/**/*
      - SQLScripts/**/*
    refs:
      - develop 
      - hotfix

lpr-ext-receiver:
  trigger:
    include:
      - local: LambdaFunctions/lpr-receiver/lpr-ext-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-receiver/**/*
      
lpr-dist-ui:
  trigger:
    include:
      - local: LambdaFunctions/lpr-dist-ui/lpr-dist-ui-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-dist-ui/**/*      

lpr-ui-receiver:
  trigger:
    include:
      - local: LambdaFunctions/lpr-receiver/lpr-ui-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-receiver/**/*

lpr-ref-data-cache-reader:
  trigger:
    include:
      - local: LambdaFunctions/lpr-ref-data-cache-reader/lpr-ref-data-cache-reader-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-ref-data-cache-reader/**/*

lpr-country-territory-cache-reader:
  trigger:
    include:
      - local: LambdaFunctions/lpr-country-territory-cache-reader/lpr-country-territory-cache-reader-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-country-territory-cache-reader/**/*


lpr-mx:
  trigger:
    include:
      - local: lpr-mx/lpr-mx-ci.yml
    strategy: depend
  only:
    changes: 
      - lpr-mx/**/*

lpr-events:
  trigger:
    include:
      - local: lpr-events/lpr-events-ci.yml
    strategy: depend
  only:
    changes:
      - lpr-events/**/*

    refs:
      - /^feature\/.*$/
      - develop
      
location-event:
  trigger:
    include:
      - local: location-event/location-event-ci.yml
    strategy: depend
  only:
    changes:
      - location-event/**/*
    refs:
      - /^feature\/.*$/
      - develop
      
      
location-event-int-service:
  trigger:
    include:
      - local: location-event-int-service/location-event-int-service-ci.yml
    strategy: depend
  only:
    changes:
      - location-event-int-service/**/*

    refs:
      - /^feature\/.*$/
      - develop
      
reference-events:
  trigger:
    include:
      - local: reference-events/reference-events-ci.yml
    strategy: depend
  only:
    changes:
      - reference-events/**/*

    refs:
      - /^feature\/.*$/
      - develop

lpr-db:
  trigger:
    include:
      - local: SQLScripts/lpr-db-ci.yml
    strategy: depend
  only:
    changes:
      - SQLScripts/**/*
  except:
     refs:
      - develop 
      - hotfix

lpr-product-write-cache:
  trigger:
    include:
      - local: LambdaFunctions/lpr-product-write-cache/lpr-product-write-cache-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-product-write-cache/**/*

lpr-product-read-cache:
  trigger:
    include:
      - local: LambdaFunctions/lpr-product-read-cache/lpr-product-read-cache-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-product-read-cache/**/*

lpr-country-territory-cache-writer:
  trigger:
    include:
      - local: LambdaFunctions/lpr-country-territory-cache-writer/lpr-country-territory-cache-writer-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-country-territory-cache-writer/**/*

lpr-resultstatustype-cache-writer:
  trigger:
    include:
      - local: LambdaFunctions/lpr-resultstatustype-cache-writer/lpr-resultstatustype-cache-writer-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-resultstatustype-cache-writer/**/*
lpr-cache-events:
  trigger:
    include:
      - local: LambdaFunctions/cache-event/cache-events-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/cache-event/**/*

lpr-ref-data-cache-writer:
  trigger:
    include:
      - local: LambdaFunctions/lpr-ref-data-cache-writer/lpr-ref-data-cache-writer-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lpr-ref-data-cache-writer/**/*

LPR-001-CountryTerritoryCacheChanged:
  trigger:
    include:
      - local: LPR-InternalEvents/LPR-001-CountryTerritoryCacheChanged/LPR-001-CountryTerritoryCacheChanged-ci.yml
    strategy: depend
  only:
    changes:
      - LPR-InternalEvents/LPR-001-CountryTerritoryCacheChanged/**/*

    refs:
      - /^feature\/.*$/
      - develop

LPR-008-ResultStatusTypeCacheChanged:
  trigger:
    include:
      - local: LPR-InternalEvents/LPR-008-ResultStatusTypeCacheChanged/LPR-008-ResultStatusTypeCacheChanged-ci.yml
    strategy: depend
  only:
    changes:
      - LPR-InternalEvents/LPR-008-ResultStatusTypeCacheChanged/**/*

    refs:
     - /^feature\/.*$/
     - develop
