repos:
    - repo: local
      hooks:
          - id: google-style-java
            name: Common Linting - Google Java Code Style for Java
            description: Format for all files.
            entry: bash -c './format-code.sh'
            stages: [commit]
            language: system
            files: \.java$
          - id: lpr-mx-Junit-Run
            name: lpr-mx - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh lpr-mx && cd lpr-mx && ./junit-test.sh'
            stages: [push]
            language: system
            files: lpr-mx/.*\.java$
          - id: lpr-ext-receiver Junit Run
            name: LambdaFunctions - lpr-ext-receiver - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/lpr-ext-receiver && cd LambdaFunctions/lpr-ext-receiver && ./junit-test.sh'
            stages: [push]
            language: system
            files: LambdaFunctions/lpr-ext-receiver/.*\.java$