.resultUpdateGrid thead > tr > th {
  background-color: white;
  color: #a49e9e;
}

.resultsGrid thead > tr > th:nth-child(2) {
  min-width: 60px;
}

.resultUpdateGrid thead > tr > th:nth-child(2) {
  min-width: 60px;
}
.resultUpdateGrid thead > tr > th:nth-child(3) {
  min-width: 60px;
}
.resultUpdateGrid thead > tr > th:nth-child(4) {
  min-width: 60px;
}
.resultUpdateGrid thead > tr > th:nth-child(5) {
  min-width: 60px;
}

.resultUpdateGrid thead > tr > th:first-child {
  padding-left: 20px;
}
.resultUpdateGrid thead > tr > th:nth-child(7) {
  text-align: left;
}
.resultUpdateGrid tbody {
  background-color: white;
}
.resultUpdateGrid tbody > tr {
  height: 40px;
}
.resultUpdateGrid tbody > tr > td:first-child {
  padding-left: 20px;
}
.resultUpdateGrid tbody > tr > td:last-child {
  text-align: center;
}
.resultUpdateGrid tbody > tr > td {
  padding: 15px 10px;
}

.resultStatus {
  display: flex;
  justify-content: space-between;
}
.statusCircle {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  align-self: center;
}

.releasedStatusCircle {
  background-color: #268842;
}

.confirmedStatusCircle,
.pendingreviewStatusCircle,
.withheldStatusCircle,
.validatedStatusCircle {
  background-color: #ffc117;
}

.absentStatusCircle,
.incompleteStatusCircle,
.unconfirmedStatusCircle {
  background-color: #b7b7b7;
}

.permanentlywithheldStatusCircle {
  background-color: #d93901;
}
.resultUpdateGrid {
  max-height: 231px;
  overflow-y: auto;
  margin-bottom: 20px;
}
.resultStatusArea {
  display: flex;
}
.resultStatusText {
  align-self: center;
  margin-left: 5px;
}
