.manageUsersgrid {
  display: block;
}

.manageUsersgrid table {
  width: 100%;
  table-layout: fixed;
}

.manageUsersgrid table > thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.manageUsersgrid tbody > tr > td {
  vertical-align: text-top;
  padding-right: 15px;
  padding-bottom: 10px;
}

.grid thead th:first-child {
  padding-left: 30px;
}

.manageUsersgrid thead > tr > th:last-child {
  width: 30px;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-right: 22px;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.manageUsersgrid thead > tr > th:nth-child(1) {
  min-width: 200px;
}

.manageUsersgrid thead > tr > th:nth-child(2) {
  min-width: 150px;
}

.manageUsersgrid thead > tr > th:nth-child(3) {
  min-width: 150px;
}

.manageUsersgrid thead > tr > th:nth-child(4) {
  min-width: 200px;
}

.manageUsersgrid thead > tr > th:nth-child(5) {
  width: 80px;
}

.manageUsersgrid tbody > tr > td:nth-child(6) {
  padding-right: 0px;
}
