openapi: 3.0.0
info:
  version: "1.0"
  title: Events EVT-115
  license:
    name: Private
paths:
  /v1/testTakerBanRemoved:
    post:
      tags:
        - Test Taker Ban
      summary: event generated by Booking MX when Unique Test Taker Ban is removed
      description: "testTakerBanRemoved: publishes that a test taker ban has changed to all listeners"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TestTakerBanRemoved"
        required: true
      responses:
        "202":
          description: Accepted
components:
  schemas:
    TestTakerBanRemoved:
      type: object
      properties:
        banUuid:
          type: string
          description: unique identifier of particular ban against Test Taker
          format: UUID
          example: "be0b93b4-5542-49e5-8f38-5758c5a4733c"
        uniqueTestTakerUuid:
          type: string
          format: UUID
          example: "0cea92c2-0ffa-4744-a735-59025776abce"
          description: "UUID assigned by CMS which uniquely identifies Test Taker via suitability checks"
        uniqueTestTakerId:
          type: string
          description: "human-readable IELTS Test Taker Id"
        reasonForRemoval:
          type: string
          description: "attribute that denotes why the ban was removed"  
        deletedAt:
          type: string
          format: date-time
          description: "attribute that holds when the ban period was deleted"
        deletedBy:
          type: string
          description: "attribute that holds who created/updated the ban period"      
      required:
        - uniqueTestTakerUuid
        - uniqueTestTakerId
        - banUuid
