openapi: 3.0.1
info:
  title: Result Integrity Events
  version: '1.0'
  description: Event published by Result Integrity
  license:
    name: Private
paths:
  /v1/event/ResultIntegrityBookingConsumed:
    post:
      tags:
        - Result Integrity Events
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultIntegrityBookingConsumedEnvelopeV1'
        required: true
      responses:
        '200':
          description: 200 response
          content: {}
        '400':
          description: 400 response
          content: {}
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
  schemas:
    ResultIntegrityBookingConsumedV1:
      title: ResultIntegrityBookingConsumedV1
      type: object
      description: Result Integrity Booking Consumed event when the Booking is successfully consumed by RI
      properties:
        bookingUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
          format: UUID
        bookingVersion:
          type: number
          example: 1
        uniqueTestTakerUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        productUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
          format: UUID
        locationUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
          format: UUID
        testDate:
          type: string
          example: '2023-05-10'
          format: date
        birthDate:
          type: string
          example: '2023-05-10'
          format: date
        firstName:
          type: string
          example: Mathew
        lastName:
          type: string
          example: Huge
        identityNumber:
          type: string
          example: AB12314
        shortCandidateNumber:
          type: string
          example: '000168'
        bookingStatus:
          type: string
          example: PAID
          enum:
            - PAID
            - CANCELLED
        externalBookingUuid:
          type: string
          example: cef4fcb1-2bd2-51f3-889d-abd47d775533
          format: UUID
        compositeCandidateNumber:
          type: string
          example: AU24020000168
        bookingLines:
          type: array
          items:
            $ref: '#/components/schemas/BookingLineV1'
        bookingLinks:
          type: array
          items:
            $ref: '#/components/schemas/BookingLinkV1'
    BookingLineV1:
      title: BookingLineV1
      type: object
      properties:
        bookingLineUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
          format: UUID
        bookingUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        productUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        locationUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        externalBookingLineUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        startDateTime:
          type: string
          example: '2020-10-31T15:20:35.723Z'
          format: date-time
        endDateTime:
          type: string
          example: '2020-10-31T15:20:35.723Z'
          format: date-time
        bookingLineStatus:
          type: string
          example: ACTIVE
          enum:
            - ACTIVE
            - INACTIVE
    BookingLinkV1:
      title: BookingLinkV1
      type: object
      properties:
        role:
          type: string
          example: SSRORIGINAL
          enum:
            - SSRORIGINAL
        bookingUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
    ResultIntegrityBookingConsumedEnvelopeV1:
      title: ResultIntegrityBookingConsumedEnvelopeV1
      type: object
      description: Event that goes in the topic
      properties:
        details:
          $ref: '#/components/schemas/ResultIntegrityBookingConsumedV1'
