.center {
  display: table;
  text-align: center;
  width: auto;
  margin: 0 auto;
  position: fixed;
  z-index: 10002;
  top: 12%;
  left: 0;
  right: 0;
}

.topRight {
  position: fixed;
  z-index: 10002;
  top: 72px;
  right: 110px;
  transition: transform 0.6s ease-in-out;
  animation: toast-in-right 0.7s;
}

.bottomRight {
  position: fixed;
  z-index: 10002;
  bottom: 70px;
  right: 110px;
  transition: transform 0.6s ease-in-out;
  animation: toast-in-right 0.7s;
}

.topLeft {
  position: fixed;
  z-index: 10002;
  top: 72px;
  left: 190px;
  transition: transform 0.6s ease-in;
  animation: toast-in-left 0.7s;
}

.bottomLeft {
  position: fixed;
  z-index: 10002;
  bottom: 70px;
  left: 190px;
  transition: transform 0.6s ease-in;
  animation: toast-in-left 0.7s;
}
