.ttbhLeftPanelContainer {
  width: 661px;
  //   max-height: 1210px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 0px 75px;
  float: left;
}

.ttbhExpandableContainer {
  height: 61px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

.ttbhExpandableContainerTitle {
  height: 28px;
  width: 312px;
  margin: 20px 0px 0px 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  vertical-align: middle;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  float: left;
}

.ttbhExpandableContainerTitle > span > button {
  outline: none;
  border: none;
  margin-left: 25px;
  width: 24px;
  height: 24px;
  background-color: inherit;
  cursor: pointer;
}

.ttbhExpandableContainerTitle > img {
  height: 21px;
  width: 30px;
  margin: 2px 6px 0px 0px;
  cursor: pointer;
}

.ttbhExpandableContainerExpandIcon {
  height: 28px;
  // width: 312px;
  padding-top: 16px;
  margin-right: 70px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  vertical-align: middle;
  display: flex;
  float: right;
}

.ttbhExpandableContainerExpandIcon > img {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.ttbhExpandableContainerExpandIcon > button {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
}

.ttbhDetailsContainer {
  display: block;
  margin-top: 44px;
  position: relative;
}

.ttbhDetailsContainer::before {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 1px;
  width: 90%; /* or 100px */
  border-bottom: 1px solid #e0e0e0;
}

.ttbhBookingDetailsContainerActive {
  display: block;
}

.ttbhBookingDetailsContainerInactive {
  display: none;
}

.ttbhDetailsContainerGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0;
  width: 100%;
  margin-top: 23px;
  padding-bottom: 30px;
  word-break: break-all;
}

.ttbhDetailsContainerGrid > div {
  margin-bottom: 27px;
  width: 50%;
  flex-grow: 1;
}

.ttbhDetailsContainer > .ttbhOther,
.ttbhDetailsContainer > span {
  width: 157px;
  height: 18px;
  font-size: 14px;
  text-align: left;
  letter-spacing: 0px;
  font-weight: 800;
  color: #757575;
  opacity: 1;
  padding: 0px;
  margin-left: 30px;
}

.ttbhDetailsContainerGrid > div :nth-child(2n + 1) {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin-left: 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
}

.ttbhDetailsContainerGrid > div :nth-child(2n) {
  display: flex;
  height: 21px;
  font-weight: 600;
  font-style: normal;
  margin-left: 30px;
  font-size: 15px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
  margin-top: 8px;
}

.ttbhActionsContainer {
  display: inline-block;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
  align-items: center;
  padding-right: 22px;
  text-align: center;
  cursor: pointer;
}

.ttbhActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 180px;
  font-weight: 400;
  font-style: normal;
}

.ttbhActionsContainer button {
  cursor: pointer;
}

.moreBtn {
  padding-top: 20px;
  margin-right: -353px;
}

.moreBtn > button {
  background-color: #ffff;
  border: none;
}

.ttbhActionsContainer > div > ul :hover {
  background-color: #e9e9e9;
}

.ttbhActionsOpened > button > img {
  border-radius: 50%;
  opacity: 0.5;
  background-color: #d6d6d6;
  cursor: pointer;
}

#autoHeight {
  height: auto;
}
