:root {
  --base: 1;
}

body {
  overflow-x: hidden;
}

.Container {
  padding: 20px 80px 0px 124px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  opacity: 1;
}
.bookingDetails {
  border: 1px solid #ccc;
  padding: 0px 0px 10px 0px;
  margin: 25px 0px;
  width: 100% !important;
  border-radius: 5px;
}

.reportBookingDetails {
  border-top: 1px solid #ccc;
  padding: 0px 0px 10px 0px;
  margin: 0px;
  width: 100% !important;
  border-radius: 5px;
}

.testTakerBookingGrid table {
  width: 100%;
  table-layout: fixed;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0px 20px !important;
}

.testTakerBookingGrid ::-webkit-scrollbar {
  height: 10px;
  overflow: visible;
  width: 50%;
  background: #ffffff;
}

.testTakerBookingGrid ::-webkit-scrollbar-thumb {
  background-color: teal;
  -webkit-border-radius: 1ex;
  border-radius: 1ex;
}

.testTakerBookingGrid ::-webkit-resizer {
  width: 50%;
}

.expansionToggleArrow {
  cursor: pointer;
  align-items: center;
}

.testTakerBookingGrid tbody > tr > td {
  vertical-align: middle;
  text-align: left;
  border-bottom: none;
  padding-right: 15px;
  padding-bottom: 10px;
  font-weight: bolder;
}

.grid thead th:first-child {
  padding-left: 30px;
}

.testTakerBookingGrid thead > tr > th:last-child {
  right: 0;
  position: sticky;
  width: 20px;
}

.testTakerBookingGrid tbody > tr > td:last-child {
  right: 0;
  position: sticky;
  background-color: #ffffff;
  align-items: center;
  z-index: 0;
  text-align: left;
  padding-right: 55px;
}

.actionViewLast {
  position: absolute;
  z-index: 2;
  margin-right: -108px;
  margin-top: -50px;
}

.actionViewPopUp {
  position: absolute;
  z-index: 2;
  margin-right: -110px;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-left: 5px;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened > button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.testTakerBookingGrid {
  display: table !important;
  background-color: transparent !important;
  width: 100%;
  padding: 6px 20px !important;
}
.testTakerBookingGrid thead > tr {
  text-align: left;
}

.testTakerBookingGrid thead > tr > th {
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
  min-width: 162px;
  background-color: transparent;
  font-weight: 500;
  color: #898383;
  border-bottom: none;
}

.eventDetails {
  margin-top: 10px;
  flex: 0.9 1;
}

.eventDetails > span {
  color: #898383;
}

.eventDetails > p {
  margin: 8px 0px;
  font-weight: bolder;
}

.eventContainer {
  display: flex;
  padding-left: 23px;
}

.addButton {
  float: right;
}
.addButton > button {
  margin-top: 20px;
  font-weight: bold;
  background-color: #00aaad;
  color: #fff;
  border: 1px solid #00aaad;
  border-radius: 5px;
  padding: 9px 15px 9px 15px;
}

.addButton > button > img {
  width: 20px;
  height: auto;
}

.addButton .buttonIcon {
  background-color: #fff !important;
}

.buttonText {
  font-size: 13px;
  padding-left: 7px;
  padding-bottom: 10px;
}

.testTakerBookingGrid tbody > tr > td:nth-child(8) {
  padding-right: 24px;
}

.expandedColorTestTaker {
  background-color: #e0e0e0;
  color: #212121;
  font-size: 16px;
  font-weight: 400;
}

.downloadBtn {
  cursor: pointer !important;
  position: absolute;
  right: 67px;
  padding: 10px 9px 10px 9px !important;
}

.expandedTd > td {
  padding-top: 14px;
  color: #212121;
  font-size: 16px;
}

.expandedColorTestTaker td {
  width: 35px;
  position: relative;
  background-color: #e0e0e0 !important;
  vertical-align: text-top;
  padding-right: 15px;
  padding-bottom: 10px;
}

.statusCircle {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  margin-right: 10px;
}

.releasedStatusCircle {
  background-color: #268842;
}

.confirmedStatusCircle,
.pendingreviewStatusCircle,
.withheldStatusCircle,
.validatedStatusCircle {
  background-color: #ffc117;
}

.absentStatusCircle,
.unconfirmedStatusCircle {
  background-color: #b7b7b7;
}

.permanentlywithheldStatusCircle {
  background-color: #d93901;
}

.width97 {
  width: 97;
}

.addButtonMargin {
  margin-bottom: 70px;
}

.downloadTRF {
  position: relative;
  bottom: 200px;
}

.printCountDetails {
  margin-right: 6px;
  margin-left: 2px;
}
