openapi: 3.0.0
info:
  title: LPR-001 CountryTerritoryCacheChanged Event
  version: 1.0.0
  description:  CountryTerritoryCacheChanged Event
paths:
  /CountryTerritoryCacheChanged:
    post:
      tags:
        - Reference Events
      summary: Structure of the CountryTerritoryCacheChanged
      description: CountryTerritoryCacheChanged event which is emitted when change is applied against country or territory and it is a snapshot of the data stored in the cache.
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CountryTerritoryCacheV1"
        required: true
      responses:
        "200":
          description: Success
components:
  schemas:
    CountryTerritoryCacheV1:
      type: object
      properties:
        country:
          type:
          $ref: "#/components/schemas/CountryCacheV1"
        territories:
          type: array
          items:
            $ref: "#/components/schemas/TerritoryCacheV1"

    CountryCacheV1:
      type: object
      required:
        - countryUuid
        - iso3Code
        - territories
        - name
        - effectiveFromDate
        - effectiveToDate
        - updatedDateTime
      properties:
        countryUuid:
          type: string
          format: uuid
          minLength: 36
          maxLength: 36
          description: "Unique ID of Country"
          example: 075c25f9-57c7-499c-8c21-43e8d6ae9870
        name:
          type: string
          maxLength: 100
          minLength: 1
          example: "United Kingdom of Great Britain and Northern Ireland (the)"
          description: |
            name of the country
        iso3Code:
          type: string
          maxLength: 3
          minLength: 1
          example: "GBR"
          description: >
            This is the ISO 3166-1 alfa-3 standard 3 character Country Code that is human readable and commonly recognized standard.
        effectiveFromDate:
          type: string
          format: date
          example: "2020-01-01"
          description: date (inclusive) since which reference data is valid
        effectiveToDate:
          type: string
          format: date
          example: "2099-12-31"
          description: date (inclusive) until which reference data is valid
        updatedDateTime:
          type: string
          format: date-time
          example: "2024-2024-02-21 08:07:59.068Z"
          description: Exact date time when this country was updated
        additionalDetails:
          type: array
          items:
            $ref: "#/components/schemas/AdditionalDetailsV1"
    TerritoryCacheV1:
      type: object
      required:
        - labelUuid
        - name
        - code
        - effectiveFromDate
        - effectiveToDate
        - updatedDateTime
      properties:
        territoryUuid:
          type: string
          format: uuid
          minLength: 36
          maxLength: 36
          example: "e1e4808f-3347-4c7e-873e-527002054f2a"
        countryUuid:
          type: string
          format: uuid
          minLength: 36
          maxLength: 36
          description: "Unique ID of Country"
          example: 075c25f9-57c7-499c-8c21-43e8d6ae9870
        name:
          type: string
          minLength: 1
          maxLength: 100
          example: "Cambridgeshire"
          description: code associated with result status label
        territoryIsoCode:
          type: string
          minLength: 1
          maxLength: 6
          example: "GB-CAM"
          description: |
            territory ISO code (ISO 3166-1)
        effectiveFromDate:
          type: string
          format: date
          example: "2020-01-01"
          description: date (inclusive) since which reference data is valid
        effectiveToDate:
          type: string
          format: date
          example: "2099-12-31"
          description: date (inclusive) until which reference data is valid
        updatedDateTime:
          type: string
          format: date-time
          example: "2024-2024-02-21 08:07:59.068Z"
          description: Exact date time when this country was updated
        additionalDetails:
          type: array
          items:
            $ref: "#/components/schemas/AdditionalDetailsV1"
    AdditionalDetailsV1:
      type: object
      properties:
        key:
          type: string
          example: legacyReferenceId
          description: attribute name
        value:
          type: string
          example: "152"
          description: attribute value

