.resultsUpdateStatusConfirmationModal {
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  width: 85%;
}

.topContentContainer {
  display: flex;
  flex-direction: column;
  padding: 20px 32px 0 32px;
  color: #212121;
  letter-spacing: 0;
}

.topContentContainer > h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: left;
  margin: 4px 0 0 0;
}

.topContentContainer > p {
  color: #212121;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}

.topContentContainer > .closeButton {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 28px;
  height: 28px;
}

.topContentContainer > div {
  margin-bottom: 20px;
}

.topContentContainer > div > label {
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.actionButtonContainer {
  height: 75px;
}

.actionButtonContainer > div {
  position: absolute;
  right: 0;
}

.actionButtonContainer button {
  margin-right: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.columnTwo > div {
  display: grid;
  grid-template-columns: 45% auto;
  grid-column-gap: 0%;
  grid-row-gap: 25%;
  margin-bottom: 5%;
  > label {
    color: #757575;
  }
  span {
    font-size: 14px;
    font-weight: 600;
  }
}

.columnTwo > div:last-of-type {
  margin-bottom: 0;
}
