variables:
  TAG: ${CI_COMMIT_SHORT_SHA}
  LAMBDA_REPO_NAME: ri-dist-ui
  UPLOAD_FILE: build/distributions/${LAMBDA_REPO_NAME}.zip
  NEXUS_REPO: ri-dist-ui
  envconfig_service: ri

  #Important project variable
  SERVICE_DIR: LambdaFunctions/${LAMBDA_REPO_NAME}
  WORKING_DIR: ${CI_PROJECT_DIR}/${SERVICE_DIR}
#  WORKING_DIR: $CI_PROJECT_DIR

#Include external templates
include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/lambda-service/ci-deploy-lambdaFunction.yml'
  
stages:
  - build
  - test
  - sandbox_deploy
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - hotfix_deploy
  - prod_deploy