openapi: 3.0.0
info:
  title: Internal Result Management Domain Events
  version: '1.0'
  license:
    name: Private
paths:
  /v1/BookingSearchRejected:
    post:
      tags:
        - UI Triggered Events
      description: INT-313 Result search for bookings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BaseEventErrors'
        required: true
      responses:
        '200':
          description: 200 response
          content: {}
        '400':
          description: 400 response
          content: {}
components:
  schemas:
    BaseEventErrors:
      title: BaseEventErrors
      type: object
      description: Data model of the ErrorResponse. It can be both sync and async
      properties:
        errorList:
          type: array
          items:
            type: object
            required:
              - interface
              - type
              - details
              - title
              - errorCode
            properties:
              interface:
                type: string
                description: Name of the interface that raised the Error. Name of the service or endpoint
                example: POST/v1/users
              type:
                type: string
                enum:
                  - WARNING
                  - ERROR
                  - VALIDATION
                description: 'Type of the error. Possible values: validation, processing, system, other...'
                example: VALIDATION
              errorCode:
                type: string
                description: The code identifying the error
                example: V0023
              title:
                type: string
                description: Message headline
                example: Validation failed
              message:
                type: string
                description: Detailed description
                example: Attribute value is not valid
              errorTicketUuid:
                type: string
                format: UUID
                description: TicketId assigned by some ticketing system. It may be empty when it's a sync validation response.
                example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
              source:
                type: object
                properties:
                  path:
                    type: string
                    description: Name of the problematic field. It should also point field even inside bigger structures (i.e. objA.fields[0].field)
                    example: User.Phone
                  value:
                    type: string
                    description: Value of the attribute
                    example: 111 111 111
                  