$sectionBackground: #f9f9f9;
$wrapperBackground: #ffffff;

.container {
  width: 1140px;
  margin: 0 auto;
}

.homeComponent {
  background-color: $sectionBackground;
}

.homeComponent > label {
  margin-left: 20px;
  margin-top: 20px;
}

.card {
  margin: 20px;
  background-color: white;
  padding: 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  box-shadow: 0px 2px 12px 2px #888888;
  height: 80px;
  border-radius: 5px;
  cursor: pointer;
}

.cardHolder {
  display: flex;
  margin: 20px;
}

.card:hover {
  border: 2px solid #00a5a8;
}
