@import '../../../common.scss';

// .col3 {
//     display: grid;
//     grid-template-columns: auto auto auto;
//     grid-column-gap: 50px;
//     grid-row-gap: 32px;
//     font-size: 14px;
//     padding: 32px;
//   }
.popupChildrens {
  margin-bottom: 32px;
}
.bold {
  font-weight: bold;
}
.ogForm {
  padding: 26px 24px;
  margin-bottom: 25px;
}

.ogFormHead {
  display: grid;
  grid-template-columns: auto auto;
}
.footerButtons {
  background-color: #ffffff;
  box-shadow: 0px -1px 4px #0000001f;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 72px;
  left: 0;
  z-index: 9999;
  text-align: right;
  .buttonContainer {
    width: 84%;
    margin: 0 auto;
  }
  button {
    margin: 15px 12px;
  }
}

.minimumScoreContainer {
  margin-bottom: 60px;
}

.toastMessage {
  width: fit-content;
  margin: 0px auto;
}
