semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml' 
    strategy: depend
  only:
    changes:
      - ri-mx/**/*
      - ri-events/**/* 
      - LambdaFunctions/ri-ui-receiver/**/*   
      - LambdaFunctions/ri-dist-ui/**/*   
      - SQLScripts/**/*    
    refs:
      - develop
      - hotfix


ri-mx:
  trigger:
    include:
      - local: ri-mx/resultIntegrity-ci.yml
    strategy: depend
  only:
    changes:
      - ri-mx/**/*
      
ri-events:
  trigger:
    include:
      - local: ri-events/ri-events-ci.yml
    strategy: depend
  only:
    changes:
      - ri-events/**/* 

ri-ui-receiver:
  trigger:
    include:
      - local: LambdaFunctions/ri-ui-receiver/ri-ui-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ri-ui-receiver/**/*   

ri-dist-ui:
  trigger:
    include:
      - local: LambdaFunctions/ri-dist-ui/ri-dist-ui-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ri-dist-ui/**/*  
      


RI-Event001-ResultIntegrityLocationConsumed:
  trigger:
    include:
      - local: RIInternalEvents/RI-Event001-ResultIntegrityLocationConsumed/RI-Event001-ResultIntegrityLocationConsumed-ci.yml
    strategy: depend
  only:
    changes:
      - RIInternalEvents/RI-Event001-ResultIntegrityLocationConsumed/**/*

RI-Event002-ResultIntegrityBookingConsumed:
  trigger:
    include:
      - local: RIInternalEvents/RI-Event002-ResultIntegrityBookingConsumed/RI-Event002-ResultIntegrityBookingConsumed-ci.yml
    strategy: depend
  only:
    changes:
      - RIInternalEvents/RI-Event002-ResultIntegrityBookingConsumed/**/*

RI-Event003-ResultIntegrityPhotoConsumed:
  trigger:
    include:
      - local: RIInternalEvents/RI-Event003-ResultIntegrityPhotoConsumed/RI-Event003-ResultIntegrityPhotoConsumed-ci.yml
    strategy: depend
  only:
    changes:
      - RIInternalEvents/RI-Event003-ResultIntegrityPhotoConsumed/**/*

ri-db:
  trigger:
    include:
      - local: SQLScripts/ri-db-ci.yml
    strategy: depend
  only:
    changes:
      - SQLScripts/**/*
  except:
     refs:
      - develop 
      - hotfix     
      