repos:
    - repo: local
      hooks:
          - id: google-style-java
            name: Common Linting - Google Java Code Style for Java
            description: Format for all files.
            entry: bash -c './format-code.sh'
            stages: [commit]
            language: system
            files: \.java$
          - id: ri-mx-Junit-Run
            name: ri-mx - Junit Coverage with Sonarqube validation
            description: Run Junit before commit to validate coverage with sonarqube.
            entry: bash -c './copy-file.sh ri-mx && cd ri-mx && ./junit-test.sh'
            stages: [push]
            language: system
            files: ri-mx/.*\.java$