openapi: 3.0.0
info:
  version: "1.0.0"
  title: Events
  license:
    name: Private
paths:
  /v1/bookingChanged:
    put:
      tags:
        - BookingEvents
      summary: Booking Event Generated by Booking MX.
      description: Event for Booking BookingCreated/BookingUpdated/BookingVoided/BookingChangeRejected/BookingRejected/BookingCancelled/BookingTransferred from CMDS.
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BookingChangedEventV1"
        description: Response from CMDS for the Booking Creation or Update request
        required: true
      responses:
        "202":
          description: Accepted
components:
  schemas:
    BaseEventErrors:
      title: BaseEventErrors
      type: object
      x-class-extra-annotation: "@lombok.Data"
      description: Data model of the ErrorResponse. It can be both sync and async
      properties:
        errorList:
          type: array
          items:
            $ref: "#/components/schemas/ErrorDescription"
    ErrorDescription:
      title: ErrorDescription
      type: object
      x-class-extra-annotation: "@lombok.Data"
      description: Error details of individual error
      required:
        - interfaceName
        - type
        - details
        - title
        - errorCode
      properties:
        interfaceName:
          type: string
          description: Name of the interface that raised the Error. Name of the service or endpoint
          example: POST/v1/users
        type:
          type: string
          enum:
            - WARNING
            - ERROR
            - VALIDATION
          description: "Type of the error. Possible values: validation, processing, system, other..."
          example: VALIDATION
        errorCode:
          type: string
          description: The code identifying the error
          example: V0023
        title:
          type: string
          description: Message headline
          example: Validation failed
        message:
          type: string
          description: Detailed description
          example: Attribute value is not valid
        errorTicketUuid:
          type: string
          format: uuid
          description: TicketId assigned by some ticketing system. It may be empty when it's a sync validation response.
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
        source:
          type: object
          properties:
            path:
              type: string
              description: Name of the problematic field. It should also point field even inside bigger structures (i.e. objA.fields[0].field)
              example: User.Phone
            value:
              type: string
              description: Value of the attribute
              example: 111 111 111
    BookingChangedEventV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      description: Event that goes in the topic
      properties:
        bookingDetails:
          $ref: "#/components/schemas/BookingDetailsV1"
        eventErrors:
          $ref: "#/components/schemas/BaseEventErrors"
    MarketingInfoV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      properties:
        educationLevelUuid:
          type: string
          example: ba7e70a1-030f-4ed2-9e4c-97e1fe3bb43a
          format: uuid
        yearsOfStudy:
          type: number
          format: integer
          example: 4
          minimum: 0
          maximum: 99
        occupationSectorUuid:
          type: string
          example: 5ad0193f-69b0-45bd-9e8a-ce53e6f8bd24
          format: uuid
        occupationLevelUuid:
          type: string
          example: 4faad5f5-97e1-4d64-bec5-7d50bc0acf49
          format: uuid
        reasonForTestUuid:
          type: string
          example: 5db03c10-7c33-4ebb-b8ec-aa634236307a
          format: uuid
        applyingToCountryUuid:
          type: string
          example: 1f0a3c10-7c33-3ebb-a29c-00631236302c
        currentEnglishStudyPlace:
          type: string
          example: USA
          maxLength: 100
        occupationSectorOther:
          type: string
          example: "Information technology"
          maxLength: 100
        occupationLevelOther:
          type: string
          example: CFO
          maxLength: 100
        reasonForTestOther:
          type: string
          example: my reason
          maxLength: 100
        countryApplyingToOther:
          type: string
          example: GBR
          maxLength: 100
    TestTakerDetailsV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      properties:
        bannedStatus:
          type: string
          enum:
            - UNKNOWN
            - BANNED
            - NOTBANNED
        testTakerUuid:
          type: string
          example: abb11210-7c33-4ebb-b8ec-aa634236307a
          format: uuid
        uniqueTestTakerUuid:
          type: string
          example: 5db03c10-7c33-4ebb-b8ec-aa634236307a
          format: uuid
        uniqueTestTakerId:
          type: string
          description: Unique human-readable IELTS Test Taker ID to be 13 characters long of the Test taker (Master data owner - CMDS). Unique Test Taker Id in the UI
          example: T-A9-5LE9-A6DG
        reasonForMatch:
          type: string
          description: >
            Gives visibility which condition of suitability check matched UniqueTestTaker

             Values:
              * `CHECK1`
              * `CHECK2`
              * `CHECK3`
              * `NEW`
              * `MANUAL`

        shortCandidateNumber:
          type: string
          description: 6 digit test taker number
          example: "000168"
        compositeCandidateNumber:
          type: string
          example: AU24020000168
        testPlatformUsername:
          type: string
        testPlatformPassword:
          type: string
          example: MUVMVFMhc2dyOA
          description: based64 encoded test platform password
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        sebPassword:
          type: string
          example: WCtFdWZKOExscQ
          description: based64 encoded seb password
          x-field-extra-annotation: "@lombok.ToString.Exclude"
          maxLength: 200
        externalUniqueTestTakerUuid:
          type: string
          format: uuid
          example: 8e141bb6-071a-47f6-8ec1-60b806217e44
          description: "Unique identifier of test taker assigned by ORS"
        identityNumber:
          type: string
          example: AB12314
          description: "Test Takers identification document number"
        identityTypeUuid:
          type: string
          format: uuid
          example: 09bc0a7b-d3bd-4b35-8383-90d6dea357f3
        identityVerificationStatus:
          type: string
          enum:
            - VERIFIED
            - UNVERIFIED
            - INCOMPLETE
          example: INCOMPLETE
        identityIssuingAuthority:
          type: string
          example: string
        identityExpiryDate:
          type: string
          format: date
          example: "2021-07-30"
        firstName:
          type: string
          example: Alan
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        lastName:
          type: string
          example: Davies
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        birthDate:
          type: string
          format: date
          example: "1900-01-01"
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        sexUuid:
          type: string
          format: uuid
          example: 1f0a3c10-7c33-3ebb-a29c-00631236302c
        email:
          type: string
          example: alan@gmail.com
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        title:
          type: string
          example: Mr
        phone:
          type: string
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        mobile:
          type: string
          x-field-extra-annotation: "@lombok.ToString.Exclude"
        languageUuid:
          type: string
          example: 1ef783e4-c4a0-4e0c-95ed-9ea35dca30f3
          format: uuid
        nationalityUuid:
          type: string
          example: 0d9dbdd5-f1e6-4753-b7a9-573a898cd11c
          format: uuid
        languageOther:
          type: string
          description: Other language value to be provided by Test Taker.
        nationalityOther:
          type: string
          description: Other nationality value to be provided by Test Taker.
        notes:
          type: string
          example: string
        address:
          $ref: "#/components/schemas/TestTakerAddressV1"
      required:
        - bannedStatus
        - shortCandidateNumber
        - compositeCandidateNumber
        - testPlatformUsername
        - testPlatformPassword
        - sebPassword
        - externalUniqueTestTakerUuid
        - identityVerificationStatus
        - firstName
        - lastName
        - email
        - birthDate
        - languageUuid
    TestTakerAddressV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      properties:
        addressLine1:
          type: string
          example: "15"
          maxLength: 100
        addressLine2:
          type: string
          example: King Street
          maxLength: 100
        addressLine3:
          type: string
          example: ""
          maxLength: 100
        addressLine4:
          type: string
          example: ""
          maxLength: 100
        stateTerritoryUuid:
          type: string
          example: 5432081f-453f-4a45-adf9-824531d8e2dc
          format: uuid
        postalCode:
          type: string
          example: "1234"
          maxLength: 20
        city:
          type: string
          example: Melbourne
          maxLength: 100
        countryUuid:
          type: string
          format: uuid
          example: 5432081f-453f-4a45-adf9-824531d8e2dc
      required:
        - addressLine1
    BookingLineV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      properties:
        bookingLineUuid:
          type: string
          example: 727400f5-389d-454a-be0d-5608bf17597b
          format: uuid
        externalBookingLineUuid:
          type: string
          example: 09bc0a7b-d3bd-4b35-8383-90d6dea357f0
          format: uuid
        startDateTime:
          type: string
          example: "2020-10-31T15:20:35.723Z"
          format: date-time
        endDateTime:
          type: string
          example: "2020-10-31T15:20:35.723Z"
          format: date-time
        startTimeLocal:
          type: string
          example: "2020-10-31T15:20:35.723"
          format: date-time
          description: ISO_8601 standard date time with offset describing local start time for component
        productUuid:
          type: string
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a3
          format: uuid
        arrangementTypes:
          type: array
          minItems: 1
          items:
            type: object
            uniqueItems: true
            properties:
              externalAccessArrangementUuid:
                type: string
                format: uuid
                example: "37128a00-2d7a-4656-a723-6d06d719791d"
                description: "Unique identifier used to track/identify of a single access arrangement assigned by ORS"
              arrangementTypeUuid:
                type: string
                format: uuid
                example: "619b83cd-afe4-47d0-b074-074c429fee65"
                description: unique identifier of access arrangement applied against given component/booking line, list of access arrangement is managed nad provied by LPR MX
              note:
                type: string
                description: additional details regarding access arrangement
            required:
              - arrangementTypeUuid
              - externalAccessArrangementUuid
        bookingLineStatus:
          type: string
          enum:
            - ACTIVE
            - INACTIVE
          example: ACTIVE, INACTIVE
          description: Active is used for active booking lines and regular booking is supposed to have all booking lines marked as active. Inactive is going to be used in SSRs to mark booking lines components that are not resited.
        testPlatformReady:
          type: boolean
          example: "false"
      required:
        - bookingLineStatus
        - productUuid
        - externalBookingLineUuid
        - bookingLineUuid
    BookingLinkV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      description: Contains the link of a single booking to which the current booking is related
      properties:
        role:
          type: string
          enum:
            - SSRORIGINAL
        linkedBooking:
          $ref: "#/components/schemas/LinkedBookingV1"
    SpecialArrangementsV1:
      type: object
      properties:
        caseNumberUuid:
          type: string
          format: uuid
          description: case unique identifier which is being used to track arrangement
        externalCaseNumberUuid:
          type: string
          format: uuid
          description: case number assigned by ORS system for processing particular access arrangement
        externalCaseNumberId:
          type: string
          description: >
            Zendesk case number created by CA ops and passed in the offline process to partners

              it is __mandatory__ for access arrangement to be approved
        additionalInformation:
          type: string
          description: the attribute is used to give the possibility to pass additional human-readable information about access arrangements required by the test taker that can be further used in the test platform to make the proctor/greeter/examiner aware.
      required:
        - externalCaseNumberUuid
        - caseNumberUuid
        - externalCaseNumberId
    LinkedBookingV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      description: Contains the identifiers of the bookings that were linked via a Booking Link
      properties:
        productUuid:
          type: string
          description: CMDS Id of the product
          format: uuid
        externalBookingUuid:
          type: string
          description: ID of the booking of the Partner system.(Master data owner-ORS)
          format: uuid
        bookingUuid:
          type: string
          description: CMDS generated bookinguuid
          format: uuid
    BookingDetailsV1:
      type: object
      x-class-extra-annotation: "@lombok.Data"
      properties:
        bookingUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
          format: uuid
        externalBookingUuid:
          type: string
          example: cef4fcb1-2bd2-51f3-889d-abd47d775533
          format: uuid
        externalBookingReference:
          type: string
          description: Booking reference from external system, this value remains same for two bookings part of transfer
          maxLength: 100
        bookingVersion:
          type: number
          description: Booking version is updated every time booking is modified
        isVoid:
          type: boolean
        partnerCode:
          type: string
          example: BC
          maxLength: 20
        locationUuid:
          type: string
          example: 742d0a15-6238-4be0-b893-38122603c5a8
          format: uuid
        productUuid:
          type: string
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a3
          format: uuid
        testDate:
          type: string
          format: date-time
          example: "2021-03-31T00:00:00+03"
          description: ISO_8601 standard date time with offset
        bookingStatus:
          type: string
          enum:
            - PAID
            - CANCELLED
        bookingDetailStatus:
          type: string
          enum:
            - COMPLETE
            - INCOMPLETE
        testPlatformReady:
          type: boolean
          example: false
        agentName:
          type: string
          example: TestCheck
          maxLength: 100
        consentGiven:
          type: boolean
          example: true
        marketingInfo:
          $ref: "#/components/schemas/MarketingInfoV1"
        testTaker:
          $ref: "#/components/schemas/TestTakerDetailsV1"
        specialArrangements:
          $ref: "#/components/schemas/SpecialArrangementsV1"
        bookingLines:
          type: array
          items:
            $ref: "#/components/schemas/BookingLineV1"
        linkedBookings:
          type: array
          items:
            $ref: "#/components/schemas/BookingLinkV1"
      required:
        - locationUuid
        - productUuid
        - testDate
        - bookingStatus
        - bookingDetailStatus
        - externalBookingReference
        - externalBookingUuid
        - partnerCode
        - bookingUuid
        - bookingVersion
