cmds:evt019:
  trigger:
    include:
      - local: evt-019/evt-019-ci.yml
    strategy: depend
  only:
    changes:
      - evt-019/**/*

cmds:evt114:
  trigger:
    include:
      - local: evt-114/evt-114-ci.yml
    strategy: depend
  only:
    changes:
      - evt-114/**/*

cmds:evt115:
  trigger:
    include:
      - local: evt-115/evt-115-ci.yml
    strategy: depend
  only:
    changes:
      - evt-115/**/*

cmds:evt116:
  trigger:
    include:
      - local: evt-116/evt-116-ci.yml
    strategy: depend
  only:
    changes:
      - evt-116/**/*

cmds:evt117:
  trigger:
    include:
      - local: evt-117/evt-117-ci.yml
    strategy: depend
  only:
    changes:
      - evt-117/**/*

