semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml'
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-ext-receiver/**/*
      - OrsEvent/**/*
      - LambdaFunctions/ors-eor-dist/**/*
      - LambdaFunctions/ors-bookingchange-dist/**/*
      - LambdaFunctions/ors-transfer-dist/**/*
      - LambdaFunctions/ors-cancel-dist/**/*
      - LambdaFunctions/ors-void-dist/**/*
      - LambdaFunctions/ors-resultchange-dist/**/*
      - LambdaFunctions/ors-rochanged-dist/**/*
      - LambdaFunctions/ors-locationchanged-dist/**/*
      - LambdaFunctions/ors-bookingbanned-dist/**/*
      - LambdaFunctions/ors-ttbanremoved-dist/**/*
      - LambdaFunctions/ors-bookingunbanned-dist/**/*
      - LambdaFunctions/ors-refundchanged-dist/**/*
      - LambdaFunctions/ors-refundrequestchanged-dist/**/*
      - LambdaFunctions/ors-resultstatus-dist/**/*
      - LambdaFunctions/ors-selectionchanged-dist/**/*
      - LambdaFunctions/ors-selectiondelivered-dist/**/*
      - LambdaFunctions/ors-selectionwithdrawn-dist/**/*
      - LambdaFunctions/ors-trfupdated-dist/**/*
      - LambdaFunctions/ors-ext-receiver-v1/**/*
      - LambdaFunctions/ors-letterpublished-dist/**/*

    refs:
      - develop
      - hotfix

# #This is gitlab file

ors-ext-receiver:
  trigger:
    include:
      - local: LambdaFunctions/ors-ext-receiver/ors-ext-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-ext-receiver/**/*


ors-events:
  trigger:
    include:
      - local: OrsEvent/ors-events-ci.yml
    strategy: depend
  only:
    changes:
      - OrsEvent/**/*
    refs:
      - /^feature\/.*$/
      - develop
#This is gitlab file
#---EOR---
ors-eor-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-eor-dist/ors-eor-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-eor-dist/**/*

#---CANCEL---
ors-cancel-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-cancel-dist/ors-cancel-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-cancel-dist/**/*


#---VOID---
ors-void-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-void-dist/ors-void-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-void-dist/**/*


#---Booking Change---
ors-bookingchange-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-bookingchange-dist/ors-bookingchange-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-bookingchange-dist/**/*


#---Transfer---
ors-transfer-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-transfer-dist/ors-transfer-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-transfer-dist/**/*


#---TTBanned---
ors-ttbanned-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-ttbanned-dist/ors-ttbanned-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-ttbanned-dist/**/*


#---RO Changed---
ors-rochanged-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-rochanged-dist/ors-rochanged-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-rochanged-dist/**/*


#---Location Changed---
ors-locationchanged-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-locationchanged-dist/ors-locationchanged-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-locationchanged-dist/**/*


#---Booking Banned---
ors-bookingbanned-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-bookingbanned-dist/ors-bookingbanned-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-bookingbanned-dist/**/*


#---TTBanRemove---
ors-ttbanremoved-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-ttbanremoved-dist/ors-ttbanremoved-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-ttbanremoved-dist/**/*


#---Booking Unbanned---
ors-bookingunbanned-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-bookingunbanned-dist/ors-bookingunbanned-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-bookingunbanned-dist/**/*


#---Result Status---
ors-resultstatus-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-resultstatus-dist/ors-resultstatus-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-resultstatus-dist/**/*


#---Refund Request Changed---
ors-refundrequestchanged-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-refundrequestchanged-dist/ors-refundrequestchanged-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-refundrequestchanged-dist/**/*


#---Selection Changed---
ors-selectionchanged-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-selectionchanged-dist/ors-selectionchanged-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-selectionchanged-dist/**/*


#---Selection Delivered---
ors-selectiondelivered-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-selectiondelivered-dist/ors-selectiondelivered-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-selectiondelivered-dist/**/*


#---Refund Changed---
ors-refundchanged-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-refundchanged-dist/ors-refundchanged-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-refundchanged-dist/**/*


#---Selection Withdrawn---
ors-selectionwithdrawn-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-selectionwithdrawn-dist/ors-selectionwithdrawn-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-selectionwithdrawn-dist/**/*


#---TRFUpdated---
ors-trfupdated-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-trfupdated-dist/ors-trfupdated-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-trfupdated-dist/**/*


ors-ext-receiver-v1:
  trigger:
    include:
      - local: LambdaFunctions/ors-ext-receiver-v1/ors-ext-receiver-v1-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-ext-receiver-v1/**/*


ors-letterpublished-dist:
  trigger:
    include:
      - local: LambdaFunctions/ors-letterpublished-dist/ors-letterpublished-dist-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/ors-letterpublished-dist/**/*

