$bodyBackground: #ffffff;
$sectionBackground: #f9f9f9;

body {
  background-color: $bodyBackground;
}

.container {
  margin: 0 auto;
  padding: 10px 0;
  background-color: $sectionBackground;
}

.appComponent {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.leftNavComponent {
  position: absolute;
  top: 68px;
  margin: 0;
}

.viewContent {
  margin-left: 80px;
  width: 100%;
  min-height: 100vh;
  .container {
    padding: 1% 10%;
    border-bottom: 1px solid #e0e0e0;
  }
  .contentContainer {
    background-color: $sectionBackground;
    // min-height: 900px;
  }
}

.footerWrapper {
  background-color: $sectionBackground;
  border-top: 1px solid #e0e0e0;
  width: 100%;
  z-index: 999;
  flex-shrink: 0;
  .footerWrapperContainer {
    margin-left: 80px;
    padding: 0 10%;
  }
}

@font-face {
  font-family: 'SourceSansProRegular';
  font-style: normal;
  src: local('SourceSansProRegular'), url(../src/assets/fonts/SourceSansProRegular.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansProBold';
  font-style: bold;
  src: local('SourceSansProRegular'), url(../src/assets/fonts/SourceSansProBold.ttf) format('truetype');
}

@font-face {
  font-family: 'SourceSansProSemiBold';
  font-style: bold;
  src: local('SourceSansProSemiBold'), url(../src/assets/fonts/SourceSansProSemiBold.ttf) format('truetype');
}

/*--------------pfcentroslabpro-------------*/

@font-face {
  font-family: 'PFCentroSlabProRegular';
  font-style: normal;
  src: local('PFCentroSlabProRegular'),
    url(../src/assets/fonts/pfcentroslabpro/PFCentroSlabPro-Regular.otf) format('opentype');
}
