.btn {
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  padding: 15px 0px;
  margin: 0px 30px 0px 0px;
  cursor: pointer;
  color: #212121;
  transition: all ease-in-out 0.2s;
  border-bottom: 3px solid transparent;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 600;
  font-style: normal;
}

.tabBtn {
  margin-bottom: 0px;
  margin-top: 100px;
}

.btnActive {
  border-bottom: 3px solid #ae3886;
  color: black;
}

.searchPanel {
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #e0e0e0;
  padding: 2% 10% 0% 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.searchResult {
  padding: 3% 10%;
  background-color: #ffffff;
}
