.marksUpdateMain {
  padding: 0 10%;
  padding-top: 10px;
  background: white !important;

  .markInputContainer {
    display: flex;
    flex-direction: column;
    font-size: 14px;

    .textBoxComponent {
      width: 35%;
    }
    label {
      display: 'flex';
      align-items: 'center';
    }
  }

  .ogGridPadding {
    padding-bottom: 23px;
  }

  .topStyledTable,
  .styledTable {
    width: 100%;
    table-layout: fixed;
    overflow-x: auto;
    white-space: nowrap;
    border: 1px solid #dadada;
    margin-top: 20px;
  }

  .topStyledTable th,
  .topStyledTable td {
    padding: 12px 15px;
    // min-width: 144px;
  }

  .styledTable thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }

  .styledTable th,
  .styledTable td {
    padding: 12px 15px;
    // min-width: 175px;
  }

  .styledTable td {
    border-bottom: 1px solid #dadada;
  }

  .styledTable tr:last-child td {
    border-bottom: none;
  }

  .ogPrimaryLabel {
    color: #757575;
    margin: 21px 0px;
    text-transform: uppercase;
    opacity: 1;
    font-family: 'SourceSansProBold', sans-serif;
  }

  .ogTextArea {
    textArea {
      width: 97%;
    }
  }

  .deliveryAddress {
    margin-top: 20px;
  }
  .markButton {
    margin-top: 12px;
    text-align: right;
  }
  .markButton button {
    font-size: 15px !important;
    margin-top: 8px;
  }

  .submitMarks {
    display: flex;
    justify-content: flex-end;
  }

  .submitMarks button {
    font-size: 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 60px !important;
  }

  table {
    background-color: white !important;
  }
  table > thead > tr > th {
    background-color: #edf9f9;
    border-bottom: 1px solid #dadada;
    text-align: left;
    padding: 15px 10px;
    border-left: 1px solid #ccc;
    height: 24px;
    color: #424242;
  }

  table > tbody > tr > td {
    border-spacing: 0px;
    text-align: left;
    padding: 20px !important;
  }
  .Title {
    margin-top: 10px;
  }
  .SubTitle {
    margin-left: 25px;
    margin-bottom: 15px;
  }
  .markDetails {
    background-color: #f9f9f9 !important;
    padding: 15px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 15px;
    width: 100%;
  }
  .marksForm {
    padding: 10px 25px;
    width: 350px;
  }
  .searchResults {
    padding: 10px 0;
  }
}
