.searchPanelTitle {
  margin-bottom: 12px;
}
.searchPanelSubTitle {
  margin-bottom: 30px;
}
.searchBox {
  margin-bottom: 17px;
}
.clearSearch {
  height: 22px;
  width: 131px;
  color: #212121;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.alignSelfCenter {
  align-self: center;
}
.pushLeft {
  margin-left: auto;
  align-self: center;
  margin-right: 23px;
}
.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}
.col2 {
  display: grid;
  grid-template-columns: 66% auto;
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}
