@import '../../../../common.scss';

$linkColor: #00a5a8;
$fontColor: #212121;

.ogFormGrid {
  display: grid;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  font-size: 14px;
}
.col1 {
  grid-template-columns: 32%;
}

.col2 {
  grid-template-columns: 32% auto;
}

.col3 {
  grid-template-columns: 32% 32% 32%;
}

.ogGridPadding {
  padding-bottom: 23px;
}

.ogPrimaryLabel {
  color: #757575;
  margin: 21px 0px;
  text-transform: uppercase;
  opacity: 1;
  font-weight: bold;
}

.ogTextArea {
  textArea {
    width: 97%;
  }
}

.deliveryAddress {
  margin-top: 20px;
}

.parentOrganisationName {
  display: block;
  text-align: left;
  letter-spacing: 0px;
  color: $fontColor;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link {
  text-decoration: underline;
  letter-spacing: 0px;
  color: $linkColor;
  opacity: 1;
  cursor: pointer;
}
.notes {
  margin-top: 20px;
}
