spring.application.name=PhotoPublishedService
spring.profiles.active=local
logging.level.com.ielts.cmds.testtaker=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9999/tt
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=xsaSOLdUzc

spring.datasource.hikari.maximum-pool-size = 25
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.default_schema=testtaker_owner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.dml-auto=update

aws.assumeBXRoleArn=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleARN=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleSessionName=developer
aws.region=eu-west-2
aws.sns.tt-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-tt-topic-out
aws.queue.concurrency = 3-10

batchSize=500