.searchPanel {
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #e0e0e0;
  padding: 2% 10%;
}
.searchResult {
  padding: 3% 10%;
  background-color: #ffffff;
}
.locationResultContainer {
  background-color: #ffffff;
  margin-top: 40px;
}
.physicalBuildingDataContainer {
  max-height: 300px;
  overflow: scroll;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  //  background-color: #2196F3;
  padding: 10px;
  button {
    margin: 0;
    font-size: 16px;
  }
}
.gridColumnHead {
  background-color: rgba(255, 255, 255, 0.8);
  // border: 1px solid rgba(0, 0, 0, 0.8);
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
  text-align: center;
}
.gridPhysicalColumnHead {
  font-weight: bold;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}
.gridItem {
  padding: 10px;
  font-size: 14px;
  text-align: center;
}
.physicalBuildingContainer {
  padding: 60px;
}
.physicalBuildings {
  background-color: rgba(238, 236, 236, 0.8);
}

.messageContainer {
  display: flex;
  justify-content: center;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
