spring.application.name=RMService
spring.profiles.active=local
logging.level.com.ielts.cmds.rmService=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1234/rm
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=LLDupBzGNZ
spring.jpa.properties.hibernate.default_schema=rm_owner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dml-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
aws.assumeBXRoleArn=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleARN=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleSessionName=developer
aws.region=eu-west-2
aws.sns.rm-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-rm-topic-out


#Outbox
aws.queue.concurrency=3-10

batchSize=1