semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: master
        file: '/templates/semantic-version/ci-semver.yml' 
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-external.json
      - src/swaggerData/dev/cmds-ui.json
      - src/swaggerData/dev/cmds-product-ui.json
      - src/swaggerData/dev/cmds-generic-reference-ui.json
      - src/swaggerData/dev/cmds-inspera.json
      - src/swaggerData/dev/cmds-ca.json
      - src/swaggerData/dev/cmds-country-territory-ui.json
      - src/**/*         
    refs:
      - develop
      - hotfix

generate-ca-json-to-jar:
  trigger: 
    include:
      - local: generators/ca/ca-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-ca.json
    refs:
      - /^feature\/.*$/
      - develop

generate-inspera-json-to-jar:
  trigger: 
    include:
      - local: generators/inspera/inspera-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-inspera.json
    refs:
      - /^feature\/.*$/
      - develop

generate-legacy-json-to-jar:
  trigger: 
    include:
      - local: generators/legacy/legacy-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/legacy_adaptor.json
    refs:
      - /^feature\/.*$/
      - develop


generate-ors-json-to-jar:
  trigger: 
    include:
      - local: generators/ors/ors-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/ors.json
    refs:
      - /^feature\/.*$/
      - develop


generate-ui-json-to-jar:
  trigger: 
    include:
      - local: generators/ui/ui-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-ui.json
    refs:
      - /^feature\/.*$/
      - develop

generate-product-ui-json-to-jar:
  trigger: 
    include:
      - local: generators/product-ui/product-ui-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-product-ui.json
    refs:
      - /^feature\/.*$/
      - develop

generate-reference-ui-json-to-jar:
  trigger:
    include:
      - local: generators/generic-reference-ui/generic-reference-ui-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
    refs:
      - /^feature\/.*$/
      - develop

generate-ui-websocket-json-to-jar:
  trigger: 
    include:
      - local: generators/ui-websocket/ui-websocket-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-ui-websocket.json
    refs:
      - /^feature\/.*$/
      - develop


generate-external-json-to-jar:
  trigger: 
    include:
      - local: generators/external/external-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-external.json
    refs:
      - /^feature\/.*$/
      - develop


generate-country-territory-ui-json-to-jar:
  trigger:
    include:
      - local: generators/country-territory-ui/country-territory-ui-json-to-jar-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-country-territory-ui.json
    refs:
      - /^feature\/.*$/
      - develop

swagger-web-ui:
  trigger: 
    include:
      - local: swagger-ui-ci.yml
    strategy: depend
  only:
    changes:
      - src/**/*
  
external-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-external-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-external.json

ui-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-ui-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-ui.json

product-ui-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-product-ui-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-product-ui.json

generic-reference-ui-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-generic-reference-ui-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json

inspera-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-inspera-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-inspera.json

ca-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-ca-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-ca.json

generic-country-territory-ui-apigw-swagger:
  trigger:
    include:
      - local: swagger-apigw-country-territory-ui-ci.yml
    strategy: depend
  only:
    changes:
      - src/swaggerData/dev/cmds-country-territory-ui.json






