{
  "name": "auth0-react-01-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preconfig": "npm config set registry https://nexus.shared.cmdsiz.com/repository/nexus-group/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.0",
    "reactstrap": "^8.0.0",
    "swagger-ui": "^3.25.0"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
