variables:
  SCRIPTS_REPO: https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-scripts.git
  SERVICE_NAME: cmds-$envconfig_service
  CMDS_TYPE: mx
  CMDS_NAME: generic-reference-ui-apigw-swagger
  # CI_COMMIT_TAG: $CI_COMMIT_TAG
  RELEASE_NOTE_URL: https://gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/-/releases/$CI_COMMIT_TAG
  envconfig_service: ui-swagger

default:
  # This image used across all the stages
  image: ${SHARED_CONTAINER_REGISTRY}/glrunnerimg:v2.0.0

.fetch_ssm_params: 
  before_script:
    - aws ssm get-parameters-by-path
        --path ${SSM_PREFIX_API_DEPENDENCIES}
        --region ${REGION}
        | jq --arg prefix ${SSM_PREFIX_API_DEPENDENCIES} -r '.Parameters | from_entries | with_entries(.key |= ltrimstr($prefix)) | { auth0_ui_lambda_name, generic_reference_ui_apigateway_id, ui_api_domain_name, ui_apigateway_accesslog_destination_arn} | to_entries[]|"\(.key)=\(.value)"' > ${SSM_PARAMETERS}
    - aws ssm get-parameters-by-path
        --path ${WAF_DEPENCENCIES}
        --region ${REGION}
        | jq --arg prefix ${WAF_DEPENCENCIES} -r '.Parameters | from_entries | with_entries(.key |= ltrimstr($prefix)) | {web_acl_regional} | to_entries[]|"\(.key)=\(.value)"' >> ${SSM_PARAMETERS}
    - aws ssm get-parameters-by-path
        --path ${LPR_DEPENDENCIES}
        --region ${REGION}
        | jq --arg prefix ${LPR_DEPENDENCIES} -r '.Parameters | from_entries | with_entries(.key |= ltrimstr($prefix)) | {lpr_ref_data_cache_reader} | to_entries[]|"\(.key)=\(.value)"' >> ${SSM_PARAMETERS}
    - mkdir scripts_repo
    - echo "$SCRIPTS_REPO"
    - git clone --branch master ${SCRIPTS_REPO} scripts_repo
    - python scripts_repo/scripts/setAwsKeys.py
    - source aws-cred.sh

.fetch_ssm_params_sandbox: 
  before_script:
    - aws ssm get-parameters-by-path
        --path ${SSM_PREFIX_API_DEPENDENCIES}
        --region ${REGION}
        | jq --arg prefix ${SSM_PREFIX_API_DEPENDENCIES} -r '.Parameters | from_entries | with_entries(.key |= ltrimstr($prefix)) | { auth0_ui_lambda_name, generic_reference_ui_apigateway_id, ui_api_domain_name, ui_apigateway_accesslog_destination_arn} | to_entries[]|"\(.key)=\(.value)"' > ${SSM_PARAMETERS}
    - aws ssm get-parameters-by-path
        --path ${WAF_DEPENCENCIES}
        --region ${REGION}
        | jq --arg prefix ${WAF_DEPENCENCIES} -r '.Parameters | from_entries | with_entries(.key |= ltrimstr($prefix)) | {web_acl_regional} | to_entries[]|"\(.key)=\(.value)"' >> ${SSM_PARAMETERS}
    - aws ssm get-parameters-by-path
        --path ${LPR_DEPENDENCIES}
        --region ${REGION}
        | jq --arg prefix ${LPR_DEPENDENCIES} -r '.Parameters | from_entries | with_entries(.key |= ltrimstr($prefix)) | {lpr_ref_data_cache_reader} | to_entries[]|"\(.key)=\(.value)"' >> ${SSM_PARAMETERS}
    - mkdir scripts_repo
    - echo "$SCRIPTS_REPO"
    - git clone --branch master ${SCRIPTS_REPO} scripts_repo
    - python scripts_repo/scripts/setAwsKeys.py
    - source aws-cred.sh



#anchor
.ssm_parameter_existence_validation_template: &ssm_parameter_existence_validation
  - while read -r line; do export $line; done <${SSM_PARAMETERS}
  - if [[ ! -z ${auth0_ui_lambda_name} ]]; then echo "auth0_ui_lambda_name is set"; else echo "auth0_ui_lambda_name is not set, hence exiting"; exit 1; fi
  - if [[ ! -z ${generic_reference_ui_apigateway_id} ]]; then echo "ui_apigateway_id is set"; else echo "ui_apigateway_id is not set, hence exiting"; exit 1; fi
  - if [[ ! -z ${ui_api_domain_name} ]]; then echo "ui_api_domain_name is set"; else echo "ui_api_domain_name is not set, hence exiting"; exit 1; fi
  - if [[ ! -z ${ui_apigateway_accesslog_destination_arn} ]]; then echo "ui_apigateway_accesslog_destination_arn is set"; else echo "ui_apigateway_accesslog_destination_arn is not set, hence exiting"; exit 1; fi
  - if [[ ! -z ${lpr_ref_data_cache_reader} ]]; then echo "lpr_ref_data_cache_reader is set"; else echo "lpr_ref_data_cache_reader is not set, hence exiting"; exit 1; fi
  - if [[ ! -z ${web_acl_regional} ]]; then echo "web_acl_regional is set"; else echo "web_acl_regional is not set, hence exiting"; exit 1; fi

.deploy_dashboard_script: &deploy_dashboard
    - echo *******************SERVICE RELEASE DASHBOARD UPDATE STARTED************************
    - unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN DEPLOY_ROLE
    - python3 $CI_PROJECT_DIR/scripts_repo/scripts/env_dashboard_service_release_devops/register_service_release.py


stages:
  - nexus_publish
  - show_message
  - sandbox_deploy
  - PACT-integration
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - prod_deploy
  - hotfix_deploy

nexus_publish:
  stage: nexus_publish 
  tags:
     - sandbox
  script:   
    - echo "Publishing to Nexus.."
    - cp src/swaggerData/dev/cmds-generic-reference-ui.json ./
    - if [[ ! -z $CI_COMMIT_BRANCH && -z $CI_COMMIT_TAG ]] ; then
        echo "Create Zip of build folder";
        zip swaggers_reference_ui_$CI_COMMIT_SHORT_SHA.zip cmds-generic-reference-ui.json
        echo "Upload Zip to Nexus";
        curl -v -u ${NEXUS_USER}:${NEXUS_PASSWORD} --upload-file swaggers_reference_ui_$CI_COMMIT_SHORT_SHA.zip ${NEXUS_HOST_URL}/repository/cmds-ui-swagger_snap/swaggers_reference_ui_$CI_COMMIT_SHORT_SHA.zip;
      fi;
    - if [[ -z $CI_COMMIT_BRANCH && ! -z $CI_COMMIT_TAG ]]; then
        echo "Create Zip of build folder";
        zip swaggers_reference_ui_$CI_COMMIT_TAG.zip cmds-generic-reference-ui.json
        echo "Upload Zip to Nexus";
        curl -v -u ${NEXUS_USER}:${NEXUS_PASSWORD} --upload-file swaggers_reference_ui_$CI_COMMIT_TAG.zip ${NEXUS_HOST_URL}/repository/cmds-ui-swagger_develop/swaggers_reference_ui_$CI_COMMIT_TAG.zip;
      fi;
    - echo "artifact published to nexus"
  only: 
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
    refs:
      -  /^feature\/.*$/
      - tags
      - /^hotfix-.*$/
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main


nexus_hotfix_publish:
  stage: nexus_publish
  tags:
    - release
  script:
    - echo "Publishing to Nexus.."
    - cp src/swaggerData/dev/cmds-generic-reference-ui.json ./
    - echo "Create Zip of build folder";
    - zip swaggers_reference_ui_$CI_COMMIT_TAG.zip cmds-generic-reference-ui.json
    - echo "Upload Zip to Nexus";
    - curl -v -u ${NEXUS_USER}:${NEXUS_PASSWORD} --upload-file swaggers_product_ui_$CI_COMMIT_TAG.zip ${NEXUS_HOST_URL}/repository/cmds-ui-swagger_hotfix/swaggers_reference_ui_$CI_COMMIT_TAG.zip;
    - echo "artifact published to nexus"
  only:
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
      - hotfix
      - /^hotfix-.*$/

show_message:
  stage: show_message
  tags:
    - release
  script:
    - echo "Just for semantic version build purpose before tag"
  only:
    refs:
      - develop
      - hotfix

.deploy_api_gateway: &deploy_api_gateway
    - echo "Download the swagger json"
    - curl -u ${NEXUS_USER}:${NEXUS_PASSWORD} ${NEXUS_HOST_URL}/repository/${NEXUS_REPO_NAME}/swaggers_reference_ui_${DEPLOY_TAG}.zip -o swaggers_reference_ui_${DEPLOY_TAG}.zip
    - unzip swaggers_reference_ui_${DEPLOY_TAG}.zip
    - python3 generic_reference_swagger_preprocessor.py cmds-generic-reference-ui.json
    - cat cmds-generic-reference-ui.json
    - cat ${SSM_PARAMETERS}
   #Variables computation - get the variable from SSM_PARAMETERS file pick up the value from varibale=value and send it to deploy shell script. Also remove those variable from SSM_PARAMETERS file
    - reference_ui_apigateway_id_var=$(grep "^generic_reference_ui_apigateway_id" ${SSM_PARAMETERS} | cut -d'=' -f2-)
    - ui_api_domain_name_var=$(grep "^ui_api_domain_name" ${SSM_PARAMETERS}  | cut -d'=' -f2-) 
    - web_acl_regional_var=$(grep "^web_acl_regional" ${SSM_PARAMETERS}  | cut -d'=' -f2-)
    - ui_apigateway_accesslog_destination_arn_var=$(grep "^ui_apigateway_accesslog_destination_arn" ${SSM_PARAMETERS}  | cut -d'=' -f2-)
    - *ssm_parameter_existence_validation
    - sed -i '/generic_reference_ui_apigateway_id=/d' ${SSM_PARAMETERS} && sed -i '/ui_api_domain_name=/d' ${SSM_PARAMETERS} && sed -i '/web_acl_regional=/d' ${SSM_PARAMETERS} && sed -i '/ui_apigateway_accesslog_destination_arn=/d' ${SSM_PARAMETERS}
    - sed -i "s|auth0_ui_lambda_name|auth0_lambda_name|g" ${SSM_PARAMETERS}
    - keyvalues=$(awk '{printf("%s,",$0)}' ${SSM_PARAMETERS} | sed 's/,\s*$//')
    - echo "--keyvalues--"$keyvalues
    # - export web_acl_inspera_regional_var=12345
    - chmod +x ./deploy_swagger.sh && ./deploy_swagger.sh $reference_ui_apigateway_id_var $keyvalues $ui_api_domain_name_var $web_acl_regional_var "generic-reference-ui" $ui_apigateway_accesslog_destination_arn_var
  


1:Sandbox_deploy_swagger:
  stage: sandbox_deploy
  environment:
    name: sandbox 
  extends: .swagger_deploy_sandbox

2:Sandbox2_deploy_swagger:
  stage: sandbox_deploy
  environment:
    name: sandbox2 
  extends: .swagger_deploy_sandbox

3:Sandbox3_deploy_swagger:
  stage: sandbox_deploy
  environment:
    name: sandbox3 
  extends: .swagger_deploy_sandbox

.swagger_deploy_sandbox:
  tags:
    - sandbox
  variables:
    ROLE_NAME: sandbox_assume_role_arn
    DEPLOY_ROLE: ${sandbox_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json 
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    NEXUS_REPO_NAME: cmds-ui-swagger_snap
    DEPLOY_TAG: ${CI_COMMIT_SHORT_SHA}
  extends: .fetch_ssm_params_sandbox
  script:
    - *deploy_api_gateway
  only:  
    refs:
      -  /^feature\/.*$/
      - /^hotfix-.*$/
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - hotfix
      - /^.*-baseline.*$/
      - main
  when: manual


PACT-Testing-sandbox:
  stage: PACT-integration
  trigger:
    project: 'ielts-cmds/IELTS-CMDS-pod-test-grp/cmds-pact-inbound-test'
    branch: 'develop'
    strategy: depend
  only:  
    refs:
      -  /^feature\/.*$/
      - /^hotfix-.*$/
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - hotfix
      - /^.*-baseline.*$/
      - main
  needs: ["1:Sandbox_deploy_swagger"]

PACT-Testing-sandbox2:
  stage: PACT-integration
  trigger:
    project: 'ielts-cmds/IELTS-CMDS-pod-test-grp/cmds-pact-inbound-test'
    branch: 'develop'
    strategy: depend
  only:  
    refs:
      -  /^feature\/.*$/
      - /^hotfix-.*$/
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - hotfix
      - /^.*-baseline.*$/
      - main
  needs: ["2:Sandbox2_deploy_swagger"]

# PACT-Testing-sandbox3:
#   stage: PACT-integration
#   trigger:
#     project: 'ielts-cmds/IELTS-CMDS-pod-test-grp/cmds-pact-inbound-test'
#     branch: 'develop'
#     strategy: depend
#   only:  
#     refs:
#       -  /^feature\/.*$/
#       - /^hotfix-.*$/
#     changes:  
#       - src/swaggerData/dev/cmds-generic-reference-ui.json
#   except:
#     refs:
#       - hotfix
#       - /^.*-baseline.*$/
#       - main
#   needs: ["3:Sandbox3_deploy_swagger"]

Dev_deploy_swagger:
  stage: dev_deploy
  tags:
    - release
  environment:
    name: dev    
  variables: 
    ROLE_NAME: dev_assume_role_arn
    DEPLOY_ROLE: ${dev_assume_role_arn} 
    REGION : ${AWS_DEFAULT_REGION} 
    SSM_PARAMETERS: parameters.json 
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_develop
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params  
  script:        
    - *deploy_api_gateway
    - *deploy_dashboard
  allow_failure: false    
  only:   
    refs:
      - tags
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual

PACT-Testing-dev:
  stage: dev_deploy
  variables: 
    ENVIRONMENT: dev
  trigger:
    project: 'ielts-cmds/IELTS-CMDS-pod-test-grp/cmds-pact-inbound-test'
    branch: 'develop'
    strategy: depend
  only:  
    refs:
      - tags
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  needs: ["Dev_deploy_swagger"]

Sit_deploy_swagger:
  stage: sit_deploy
  tags:
    - release 
  variables: 
    ROLE_NAME: sit_assume_role_arn
    DEPLOY_ROLE: ${sit_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json 
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_develop
    DEPLOY_TAG: $CI_COMMIT_TAG
  parallel:
    matrix:
      - CI_ENVIRONMENT_NAME: [sit, sit2]  
  extends: .fetch_ssm_params  
  script:        
    - *deploy_api_gateway
    - *deploy_dashboard
  allow_failure: false
  only:  
    refs:
      - tags       
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - Dev_deploy_swagger

Testing-PACT-sit:
  stage: sit_deploy
  variables: 
    ENVIRONMENT: sit
  trigger:
    project: 'ielts-cmds/IELTS-CMDS-pod-test-grp/cmds-pact-inbound-test'
    branch: 'develop'
    strategy: depend
  only:
    refs:
      - tags
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  needs: ["Sit_deploy_swagger"]
    
Uat_deploy_swagger:
  stage: uat_or_perf_deploy
  tags:
    - release
  environment:
    name: uat
  variables: 
    ROLE_NAME: uat_assume_role_arn
    DEPLOY_ROLE: ${uat_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json 
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_develop
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params  
  script:        
    - *deploy_api_gateway
    - *deploy_dashboard
  only:  
    refs:
      - tags
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - Sit_deploy_swagger

Perf_deploy_swagger:
  stage: uat_or_perf_deploy
  tags:
    - release
  environment:
    name: perf
  variables:
    ROLE_NAME: perf_assume_role_arn
    DEPLOY_ROLE: ${perf_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_develop
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
  only:
    refs:
      - tags
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - Sit_deploy_swagger

Staging_deploy_swagger:
  stage: staging_deploy
  tags:
    - release
  environment:
    name: staging
  variables: 
    ROLE_NAME: stage_assume_role_arn
    DEPLOY_ROLE: ${stage_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json 
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_develop
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params  
  script:        
    - *deploy_api_gateway
    - *deploy_dashboard
  only:  
    refs:
      - tags
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - Uat_deploy_swagger

Prod_deploy_swagger:
  stage: prod_deploy
  tags:
    - release
  environment:
    name: prod
  variables: 
    ROLE_NAME: prod_assume_role_arn
    DEPLOY_ROLE: ${prod_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json 
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_develop
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params  
  script:        
    - *deploy_api_gateway
    - *deploy_dashboard
  only:  
    refs:
      - tags
    changes:  
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - Uat_deploy_swagger

Dev_hotfix_deploy_swagger:
  stage: hotfix_deploy
  tags:
    - release
  environment:
    name: dev
  variables:
    ROLE_NAME: dev_assume_role_arn
    DEPLOY_ROLE: ${dev_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_hotfix
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
  allow_failure: false
  only:
    refs:
      - /^v.*-hotfix.*$/
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

Sit_hotfix_deploy_swagger:
  stage: hotfix_deploy
  tags:
    - release
  variables:
    ROLE_NAME: sit_assume_role_arn
    DEPLOY_ROLE: ${sit_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_hotfix
    DEPLOY_TAG: $CI_COMMIT_TAG
  parallel:
    matrix:
      - CI_ENVIRONMENT_NAME: [sit, sit2]
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
#  allow_failure: false
  only:
    refs:
      - /^v.*-hotfix.*$/
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

Uat_hotfix_deploy_swagger:
  stage: hotfix_deploy
  tags:
    - release
  environment:
    name: uat
  variables:
    ROLE_NAME: uat_assume_role_arn
    DEPLOY_ROLE: ${uat_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_hotfix
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

Perf_hotfix_deploy_swagger:
  stage: hotfix_deploy
  tags:
    - release
  environment:
    name: perf
  variables:
    ROLE_NAME: perf_assume_role_arn
    DEPLOY_ROLE: ${perf_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_hotfix
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

Staging_hotfix_deploy_swagger:
  stage: hotfix_deploy
  tags:
    - release
  environment:
    name: staging
  variables:
    ROLE_NAME: stage_assume_role_arn
    DEPLOY_ROLE: ${stage_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_hotfix
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

Prod_hotfix_deploy_swagger:
  stage: hotfix_deploy
  tags:
    - release
  environment:
    name: prod
  variables:
    ROLE_NAME: prod_assume_role_arn
    DEPLOY_ROLE: ${prod_assume_role_arn}
    REGION : ${AWS_DEFAULT_REGION}
    SSM_PARAMETERS: parameters.json
    SSM_PREFIX_API_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/api-dependencies/out/
    LPR_DEPENDENCIES: /${CI_ENVIRONMENT_NAME}/infra/lpr/out/
    WAF_DEPENCENCIES: /landingzone/infra/waf/out/${CI_ENVIRONMENT_NAME}/
    NEXUS_REPO_NAME: cmds-ui-swagger_hotfix
    DEPLOY_TAG: $CI_COMMIT_TAG
  extends: .fetch_ssm_params
  script:
    - *deploy_api_gateway
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
    changes:
      - src/swaggerData/dev/cmds-generic-reference-ui.json
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual
