variables:
  S3_BUCKET: cmds-swagger-ui
  SCRIPTS_REPO: https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-scripts.git

default:
  # This image used across all the stages
  image: ${SHARED_CONTAINER_REGISTRY}/glrunnerimg:v1.0.5

stages: 
  - build
  - deploy
  
cache:
  key: $CI_COMMIT_SHA
  paths:
    - node_modules/
    - build/
  
build:
  stage: build 
  tags:
    - sandbox
  before_script:
    - echo "Nexus configurations setup"
    - echo registry=$NEXUS_UI_NPM_REPOSITORY >> .npmrc
    - echo always-auth=true >> .npmrc
    - echo _auth=$NEXUS_NPM_TOKEN >> .npmrc
    - echo "Running before script npm install......."
    - npm run preconfig
    - npm install
  script:
    - echo "building react Swagger application......."
    - npm run-script build 
deploy:
  stage: deploy  
  tags:
    - release
  variables: 
    ROLE_NAME: upload-cmds-s3-ui-playground
    DEPLOY_ROLE: ${sandbox_assume_role_arn}
  before_script:
    - mkdir scripts_repo   
    - echo "$SCRIPTS_REPO"
    - git clone --branch master ${SCRIPTS_REPO} scripts_repo  
    - python scripts_repo/scripts/setAwsKeys.py 
    - source aws-cred.sh   
  script:
    - echo "removing items from $S3_BUCKET"
    - aws s3 rm s3://${S3_BUCKET}/ --recursive
    - echo "deploying our items to $S3_BUCKET" 
    - aws s3 cp ./build/ s3://$S3_BUCKET/ --recursive
    - echo "Deployed to $S3_BUCKET ...."
  parallel:
    matrix:
      - CI_ENVIRONMENT_NAME: [sandbox, sandbox2]
  only:
    - merge_requests
    - main 
    - develop
    - hotfix
    - tags





