.Container {
  padding: 30px 150px 0px 74px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  opacity: 1;
}
.TitleContainer {
  display: flex;
  margin-bottom: 30px;
  .TitleLeftSide {
    flex: 1;
  }
  .Title,
  .ActionsContainer {
    font-weight: 400;
    font-style: normal;
    color: #0a0a0a;
  }
  .Title {
    display: inline-block;
    width: auto;
    margin-left: 75px;
  }
  .SubTitle {
    display: flex;
    font-size: 16px;
    width: auto;
    margin-left: 75px;
    padding-top: 5px;
    div {
      margin-right: 7px;
    }
    .SubTitleResultsStatus {
      flex: 0 0 135px;
      :last-child {
        font-weight: bold;
      }
    }
    .SubTitleResultsStatusLabel {
      :last-child {
        font-weight: bold;
      }
    }
  }
  .ActionButtons {
    //  visibility: hidden; // : remove line before implementing the buttons
    .ActionButton {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      width: 120px;
    }
    .BookingIcon {
      vertical-align: super;
      img {
        margin-bottom: 6px;
      }
    }
    .manualMarkUpdate {
      width: 130px;
    }
    cursor: pointer;
  }
}
.CnameTabBtn {
  margin-left: 55px;
}
.CnameBtn {
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  padding: 15px 0px;
  margin: 0px 0px 0px 30px;
  cursor: pointer;
  color: #212121;
  transition: all ease-in-out 0.2s;
  border-bottom: 3px solid transparent;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-align: left;
  font-family: source-sans-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
}
.CnameBtnActive {
  border-bottom: 3px solid #ae3886;
  color: black;
}
.BanIcon {
  width: 15px;
  height: 15px;
  margin: 0px 0px -1px 7px;
}
