.viewHeaderContainer {
    width: 80%;
    align-self: center;
    padding: 0 10% 2% 10%;
  }

.viewHeaderInfo {
    border: 1px solid #e0e0e0;
    background-position: 3px 2px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 27px;
    box-shadow: 0px 0px 3px 0px #bbb;
    padding: 0 2rem;
  }

.aaViewTable {
    width: 100%;
    padding: 30px 0px;
  }
  
  .aaViewTable tr th, .aaViewTable tr td {
    text-align: left;
    width: 29%;
  }

  .viewAAHeaderTitle {
    font-weight: 100;
  }