spring.application.name=ri-mx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1234/ri
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Zhu6QqKCMt
spring.profiles.active = local
spring.jpa.properties.hibernate.default_schema=ri_owner
spring.jpa.show-sql=true
aws.region = eu-west-2
aws.sqs.ri-int-queue-in.name=ielts-cmds-sandbox-sqs-ri-int-queue-in
aws.sqs.ri-ui-queue-in.name = ielts-cmds-sandbox-sqs-ri-ui-queue-in
ri-bucket=ielts-cmds-sandbox-ri-common-bucket
#aws.sqs.ri-int-queue-in.name=PRC-UTTID-REQUESTOR-QUEUE




aws.queue.prefetchMessages = 6
aws.assumeRoleSessionName=ri
aws.assumeRoleARN=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer



tt.photo.bucket.name = ielts-cmds-sandbox-tt-photo-store
expiration-duration = 2

ri.v2=false




aws.sns.ri-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-ri-topic-out



aws.queue.concurrency = 3-10
logging.level.com.ielts.cmds.ri=DEBUG



outbox.aws.sns.topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-ri-topic-out



spring.main.web-application-type=none





#RBAC settings
auth0.publicEndpoint = https://cmds-sandbox.eu.auth0.com/
auth0.namespace.roles = https://cmdsiz.com/roles
auth0.namespace.partnerCode = https://cmdsiz.com/partn\
erCode
auth0.namespace.nickname = https://cmdsiz.com/nickname
auth0.namespace.id=https://cmdsiz.com/id
auth0.namespace.email=https://cmdsiz.com/email
# Here leeway for 1 month = 2,629,746 second
auth0.leeway.second=2629746
auth0.cacheAndBucket.size=10
auth0.expiresIn.hours=1
auth0.refillRate.minutes=1