cmds.errorCode.V00006 = Headers cannot be null or Empty.
cmds.errorCode.V00008 = CorrelationId cannot be null or empty.
cmds.errorCode.V00009 = EventDateTime cannot be null or empty.
cmds.errorCode.V00010 = TransactionUuid cannot be null or empty.
cmds.errorCode.V00011 = EventName cannot be null or empty.

cmds.errorCode.V00012 = You are not authorised to access this screen. Please contact your administer if you do not think this correct. 
cmds.errorCode.V00013 = You do not have permission to update PRC Outcome. 
cmds.errorCode.V00014 = You must select at least one Test Taker for this action
cmds.errorCode.V_unauthorised_to_search_incident = You are not authorised to access this screen. Please contact your administer if you do not think this correct.
cmds.errorCode.V_unauthorised_to_update_id_verification_status = You do not have permission to update ID verification status. Please contact your administrator if you do not think this correct.
cmds.errorCode.V_unauthorised_to_view_incident = You do not have permission to view incident details. Please contact your administrator if you do not think this correct.
cmds.errorCode.V_unauthorised_to_view_id_verification_status = You do not have permission to view ID verification status. Please contact your administrator if you do not think this correct.
cmds.errorCode.V_unauthorised_to_update_incident=You do not have permission to update incidents details. Please contact your administrator if you do not think this correct.
cmds.errorCode.E_unauthorised_to_access_with_selected_location=You are not authorised to access with the selected Location. Please contact your administer if you do not think this correct.
cmds.errorCode.E_reject_when_datetime_is_obsolete=The event is rejected as the event date time is obsolete.