retry.maxAttempts=2
retry.delay=1
retry.multiplier=2

resultIntegrityBookingConsumed.v2=true
bookingSearchResult.v2=false
idCheckOutcomeReceived.v2=true
incidentSearchResponseGenerated.v2=false
incidentUpdate.v2=true
incidentView.v2=true
resultIntegrityCheckChanged.v2=true
locationChanged.v2=false
locationCreated.v2=false
integrityCheckInitiated.v2=true
plagiarismOutcomeReceived.v2=true
prcOutcomeGenerated.v2=true
prcOutcomeReceived.v2=true
resultIntegrityIncidentDetailsRaised.v2=true
testDayIncident.v2=true
resultIntegrityPhotoConsumed.v2=false
idPhotosResponseGenerated.v2=false

auth0.namespace.firstName=https://cmdsiz.com/firstName
auth0.namespace.lastName=https://cmdsiz.com/lastName

#outbox ignorant events
outbox.ignore.BookingSearchResponseGenerated=true
outbox.ignore.PUT/v1/incident/submitidcheckoutcome=true
outbox.ignore.IncidentSearchResponseGenerated=true
outbox.ignore.IncidentViewResponseDetailsGenerated=true
outbox.ignore.POST/v1/incident/submitprcoutcome=true
outbox.ignore.IdPhotosResponseGenerated=true
