cmds.baseHeader.eventName.null=V000011
cmds.baseHeader.transactionId.null=V00010
cmds.baseHeader.eventDateTime.null=V00009
cmds.baseHeader.null=V00006
cmds.baseHeader.correlationId.null=V00008

cmds.invalid.unauthorisedToViewBooking =V00012
cmds.invalid.unauthorisedToUpdatePrcOutcome =V00013
cmds.invalid.bookingSelectionList =V00014
cmds.invalid.unauthorisedToSearchIncident=V_unauthorised_to_search_incident
cmds.invalid.unauthorisedToUpdateIDVerificationStatus=V_unauthorised_to_view_id_verification_status	
cmds.invalid.unauthorisedToViewIncident =V_unauthorised_to_view_incident
cmds.invalid.unauthorisedToViewIDVerificationStatus=V_unauthorised_to_view_id_verification_status
cmds.invalid.unauthorisedToUpdateIncident=V_unauthorised_to_update_incident
cmds.invalid.unauthorisedToAccessWithSelectedLocation=E_unauthorised_to_access_with_selected_location
cmds.invalid.rejectwhendatetimeisobsolete =E_reject_when_datetime_is_obsolete