openapi: 3.0.0
info:
  description: This swagger documentation describes requests made from distributor lambda to UI Websocket Gateway. Distributor lambda converts internal events into web socket responses.
  version: '1.0'
  title: CMDS UI Websocket responses
  license:
    name: Private
tags:
  - name: Recognising Organisation Management Socket Response
    description: Socket responses to UI
paths:
  /v1/socket/ros/searchresult:
    post:
      tags:
        - RO-WS-159
      summary: search user response
      description: INT -159 search user response
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoSearchResultsV1Envelope'
        required: true
      responses:
        '200':
          description: Success

components:
  schemas:
    BaseEventErrors:
      title: BaseEventErrors
      type: object
      description: Data model of the ErrorResponse. It can be both sync and async
      properties:
        errorList:
          type: array
          items:
            type: object
            required:
              - interface
              - type
              - details
              - title
              - errorCode
            properties:
              interface:
                type: string
                description: Name of the interface that raised the Error. Name of the service or endpoint
                example: POST/v1/users
              type:
                type: string
                enum:
                  - WARNING
                  - ERROR
                  - VALIDATION
                description: 'Type of the error. Possible values: validation, processing, system, other...'
                example: VALIDATION
              errorCode:
                type: string
                description: The code identifying the error
                example: V0023
              title:
                type: string
                description: Message headline
                example: Validation failed
              message:
                type: string
                description: Detailed description
                example: Attribute value is not valid
              errorTicketUuid:
                type: string
                format: UUID
                description: TicketId assigned by some ticketing system. It may be empty when it's a sync validation response.
                example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
              source:
                type: object
                properties:
                  path:
                    type: string
                    description: Name of the problematic field. It should also point field even inside bigger structures (i.e. objA.fields[0].field)
                    example: User.Phone
                  value:
                    type: string
                    description: Value of the attribute
                    example: 111 111 111
    RoSearchResultsV1Envelope:
      type: object
      properties:
        meta:
          $ref: '#/components/schemas/SocketResponseMetaDataV1'
        response:
          $ref: '#/components/schemas/RoSearchResultsV1'
        errors:
          $ref: '#/components/schemas/BaseEventErrors'
    RoSearchResultsV1:
      type: object
      properties:
        result:
          type: object
          properties:
            totalCount:
              type: integer
              description: Total number of hits
              example: '123'
            entries:
              $ref: '#/components/schemas/RoSearchResultsV1ROList'
    RoSearchResultsV1ROList:
      type: array
      items:
        $ref: '#/components/schemas/RoBasicDataOutV1'
    RoBasicDataOutV1:
      type: object
      properties:
        recognisingOrganisationUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        organisationName:
          type: string
          description: Search by Organisation Name
          example: '3423424'
        organisationId:
          type: integer
          format: int32
          description: Display human readable ID of the organisation
          example: '13455'
        organisationType:
          type: string
          description: Type of Organisation (Recognising Organisation/Verified Organisation)
          example: Recognising Organisation
        organisationTypeUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        organisationStatus:
          type: string
          enum:
            - ACTIVE
            - INACTIVE
          description: Status of Organisation
          example: Active
        verificationStatus:
          type: string
          enum:
            - PENDING
            - APPROVED
            - REJECTED
            - VERIFIED
          description: Verification Status of RO/VO
          example: Approved
        addresses:
          $ref: '#/components/schemas/RoDataOutV1Addresses'
        partnerCode:
          type: string
          description: Store the selected Partner (IDP/BC/CA/IELTS_USA/GLOBAL_IELTS) from UI Field (Partner Lead)
          example: IDP
        partnerContact:
          type: string
          description: Creates a contact of Contact Type - Partner Contact
        organisationCode:
          type: string
          description: This is a code that is not issued by IELTS, but the Organisation is known by this code publicly.
          example: UCAS231
        softDeleted:
          type: boolean
          description: Flag to denote if this record is soft deleted
          example: 'false'
        parentOrgId:
          type: integer
          description: Org Id of Parent Recognising Organisation
          example: '12345'
        parentRecognisingOrganisationUuid:
          type: string
          format: UUID
          description: Recognising Organisation UUID of parent RO
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
        parentRecognisingOrganisationName:
          type: string
          description: Name of Parent Organisation
          example: Cambridge University
    RoDataOutV1Addresses:
      type: array
      description: Addresss linked to Recognising Organisation/Verified Organisation of Address Type - Main/Delivery
      items:
        $ref: '#/components/schemas/RoDataOutV1Address'
    RoDataOutV1Address:
      type: object
      properties:
        addressUuid:
          type: string
          format: UUID
          description: UUID of Address
          example: ba0b67f6-adfc-4d47-a9cb-0da8655075ac
        addressTypeUuid:
          type: string
          format: UUID
          description: UUID of Type of Address (Main/Delivery). For addresses of contactType, set AddressType to Main always
          example: 8088042f-c82f-418c-90a4-2e20e8ef40b3
        addressType:
          type: string
          description: Type of Address (Main/Delivery)
          example: Main
        addressLine1:
          type: string
          description: First line of the address
          example: 22 Heathfield Gardens
        addressLine2:
          type: string
          description: Second line of the address
        addressLine3:
          type: string
          description: Third line of the address
        addressLine4:
          type: string
          description: Fourth line of the address
        city:
          type: string
          description: Reference Data Id matching the CMDS unique id for the Country
          example: Cambridge
        territoryUuid:
          type: string
          format: UUID
          description: UUID of Reference Data Id matching the CMDS unique id for the territory
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        territoryIsoCode:
          type: string
          description: Territory ISO Code
          example: GB-BIR
        territory:
          type: string
          description: Name of the Territory
          example: Sirak
        countryUuid:
          type: string
          format: UUID
          description: UUID of Reference Data Id matching the CMDS unique id for the country
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        countryIso3Code:
          type: string
          description: Three letter code of the country
          example: GBR
        country:
          type: string
          description: Name of the country
          example: Angola
        postalCode:
          type: string
          description: postcode or zipcode of the address
          example: CB2 8EA
        email:
          type: string
          description: email id of the organisation
          example: alan@gmail.com
        phone:
          type: string
          description: Telephone number of the organisation
          example: +1 234 234 3456
    SocketResponseMetaDataV1:
      type: object
      properties:
        correlationId:
          type: string
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
        connectionId:
          type: string
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
  parameters:
    CorrelationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    ConnectionId:
      schema:
        type: string
        format: UUID
      name: connectionId
      in: header
      required: true
    EventDateTime:
      schema:
        type: string
        format: datetime
      name: eventDateTime
      in: header
      required: true
    XAuthToken:
      schema:
        type: string
      name: x-auth-token
      in: header
      required: false
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: true