openapi: 3.0.0
info:
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  version: '1.0'
  title: CMDS UI API Gateway
  license:
    name: Private
paths:
  /v1/TRFDownloadRequested:
    post:
      tags:
        - RD MX UI API for TRF Download
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TRFBookingTRFDownloadRequestV1'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
    parameters:
      - $ref: '#/components/parameters/ConnectionId'
      - $ref: '#/components/parameters/CorrelationId'
      - $ref: '#/components/parameters/EventDateTime'
      - $ref: '#/components/parameters/XAccessToken'
      - name: bookingUuid
        in: path
        description: Booking UUID
        required: true
        schema:
          type: string
          format: UUID
components:
  schemas:
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    TRFBookingTRFDownloadRequestV1:
      title: TRFBookingTRFDownloadRequestV1
      type: object
      description: TRF booking's download request definition
      properties:
        bookingUuid:
          type: string
          format: UUID
      required:
      - bookingUuid
  parameters:
    CorrelationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    ConnectionId:
      schema:
        type: string
        format: UUID
      name: connectionId
      in: header
      required: true
    EventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: false
    bookingUuid:
      schema:
        type: string
      name: bookingUuid
      in: path
      required: true
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'
