@mixin topContainer {
  width: 80%;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 10px 126px;
  padding: 15px;
  float: left;
  overflow: hidden;
  .modalChildren {
    top: 45%;
  }
  button {
    width: 158px;
    font-weight: 400;
  }
}

.leftPanelContainer {
  @include topContainer;
}

.ttbhExpandableContainer {
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.ttbhExpandableContainerEdit {
  height: 61px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

.ttbhDetailsContainer {
  display: block;
  margin-top: 44px;
  position: relative;
}

.ttbhDetailsContainer::before {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 1px;
  width: 90%; /* or 100px */
}

.ttbhDetailsContainerGrid {
  display: block;
  border-bottom: 2px solid #e0e0e0;
  width: 100%;
  position: relative;
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 20px;
    div {
      margin-top: 7px;
      display: inline-flex;
      flex-direction: column;
      label {
        font-weight: bold;
        white-space: nowrap;
      }
      span {
        padding-top: 8px;
      }
    }
  }
  button {
    margin-left: 48px;
    position: absolute;
    bottom: 52px;
    div {
      display: inline-flex;
    }
  }
}

.ttbhDetailsContainer > span {
  width: 157px;
  height: 18px;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  font-weight: 800;
  color: #757575;
  opacity: 1;
  padding: 0px;
  margin-left: 30px;
}

.ttbhDetailsContainerGrid > div :nth-child(2n + 1) {
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  margin-left: 20px;
  letter-spacing: 0px;
  opacity: 1;
  padding: 0px;
  span {
    margin-left: 19px;
  }
}

.ttbhDetailsContainerGrid > div :nth-child(2n) {
  display: flex;
  height: 21px;
  font-weight: 600;
  font-style: normal;
  margin-left: 30px;
  font-size: 17px;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  padding: 0px;
  margin-top: 8px;
  span {
    margin-left: 19px;
  }
}

.borderBox {
  grid-column-start: 3;
  grid-column-end: 5;
  margin-left: 35px !important;
  span {
    &:first-child {
      font-size: 16px;
      color: #757575;
    }
  }
}

.ttbhDetailsContainer .borderBoxSpan {
  width: 396px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px !important;
  height: 124px !important;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(238, 233, 233);
    border-radius: 10px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    background: teal;
    border-radius: 5px;
    width: 8px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(22, 83, 83);
  }
}

.ttbhDetailsContainerGrid > .emphaSized > span {
  font-size: 28px;
  font-weight: bold;
}

.deActivate {
  display: none;
}

.moreBtn {
  padding-top: 20px;
}

.moreBtn > button {
  background-color: #ffff;
  border: none;
}

.actionsContainer > div > ul :hover {
  background-color: #e9e9e9;
}

.actionsOpened > span > img {
  border-radius: 50%;
  opacity: 0.5;
  background-color: #d6d6d6;
  cursor: pointer;
}

.dataLabelClass {
  margin-top: 14px;
  label {
    padding: 20px;
    margin-left: 35px;
    color: #212121;
    font-weight: 600;
    font-size: 20px;
  }
}

.evidentAndComment {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
  padding-left: 50px;
  button {
    width: 130px;
    font-size: 15px;
    font-weight: 500;
  }
}

.buttonContainer {
  margin: 10px 0px 0px 126px;
  padding: 10px 0px 10px 0px;
  width: 630px;
  display: flex;
  justify-content: flex-end;
  button {
    width: 100px;
    font-weight: 400;
  }
}

.buttonContainer > button:nth-child(1) {
  margin-right: 22px;
}

.incidentDropDownContainer {
  margin: 10px 10px 50px 10px;
}

.incidentDropDownContainer > div {
  display: flex;
  justify-content: space-around;
}

.incidentDropDownContainer > div > div {
  width: 38%;
  margin-bottom: 16px;
}

.releaseContainer {
  margin-left: 2px !important;
}

.active {
  background-color: #268842;
  width: 9px;
  height: 9px;
  align-self: center;
  margin-right: 7px;
  border-radius: 50%;
  padding-right: 4px;
}

.inactive {
  background-color: #ffc117;
  width: 9px;
  height: 9px;
  align-self: center;
  margin-right: 7px;
  border-radius: 50%;
  padding-right: 4px;
}

.dropdownContainer > div > div > ul > div:nth-child(2) {
  max-height: 152px;
  overflow-x: hidden;
  li::after {
    right: 0;
  }
}

.bookingDetailContainer {
  width: 80%;
  margin-left: 126px;
  height: fit-content;
  padding: 20px 15px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bookingDetailContainer > div {
  display: flex;
  flex-direction: column;
}
.bookingDetailContainer > div > span:nth-child(1) {
  margin-bottom: 10px;
  align-self: baseline;
}
.bookingDetailContainer > div > span:nth-child(2) {
  align-self: baseline;
}

.headingContainer {
  width: 84%;
  margin-left: 126px;
  margin-top: 38px;
  margin-bottom: 42px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}

.iconContainer {
  display: flex;
  justify-content: space-evenly;
}

.iconContainer > span {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0px 25px 0px 10px;
  cursor: pointer;
  img {
    width: 25px;
    height: 26px;
  }
  span {
    font-size: 12px;
    color: #212121;
    padding-top: 5px;
    white-space: nowrap;
  }
}

.displayLabel {
  label {
    color: #212121;
  }
}

.displayLabelSec {
  label {
    color: #757575;
  }
  span {
    color: #212121;
    word-break: break-word;
  }
}
