variables:
  TAG: ${CI_COMMIT_SHORT_SHA}
  LAMBDA_REPO_NAME: lpr-country-territory-cache-writer
  UPLOAD_FILE: build/distributions/lpr-country-territory-cache-writer.zip
  NEXUS_REPO: lpr-country-territory-cache-writer
  envconfig_service: lpr


  #Important project variable
  SERVICE_DIR: LambdaFunctions/lpr-country-territory-cache-writer
  WORKING_DIR: ${CI_PROJECT_DIR}/${SERVICE_DIR}


#Include external templates
include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/lambda-service/ci-deploy-lambdaFunction.yml'


stages:
  - build
  - test
  - sandbox_deploy
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - hotfix_deploy
  - prod_deploy
  