.headerAppComponent {
  flex: 0 0 100%;
  z-index: 99;
  flex-shrink: 0;
}

.tmpButton {
  position: absolute;
  top: 15px;
  right: 0px;
  cursor: pointer;
  padding: 4px;
}

.tooltip .tooltiptext {
  display: block;
  visibility: hidden;
  min-width: max-content;
  color: #fff;
  border-radius: 3px;
  background-color: #212121;
  padding: 8px 8px;
  font-size: 14px;
  box-sizing: border-box;
  right: 1px;
  opacity: 0.8;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
