variables:
  PACT_INTEGRATION_METHOD: "EMPTY"

stages:
 - run-message
 - create-contract
 - upload-contract
 - verify-contract

manual-run-message:
  stage: run-message
  script:
    - echo "Default values for Run"
    - echo "-- Overide them manually in the next stage --"
    - echo "PACT_INTEGRATION_METHOD = ${PACT_INTEGRATION_METHOD}"
    - echo "--------------------------------------------------------" 

create-contract:
  stage: create-contract
  image: maven:latest
  script:
    - cd PactFramework
    - echo "Building and Generating Contract"
    - mvn clean test -Dtest.env=${PACT_INTEGRATION_METHOD}
  artifacts:
    paths:
    - PactFramework/target/pacts/*.json
    expire_in: 30 days
  when: manual  

upload-contract:
  stage: upload-contract
  image: maven:latest
  script:
    - echo "Uploading artefacts to PACT Broker"
    - cd PactFramework
    - mvn pact:publish
  when: manual  

verify-contract:
  stage: verify-contract
  image: maven:latest
  script:
    - cd PactFramework
    - echo "Verifying contract"
    - mvn pact:verify
  when: manual  
