$blueFont: #00a5a8;

.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 18px;
  grid-row-gap: 39px;
}

.sm_line_seperator {
  box-sizing: border-box;
  height: 1px;
  width: auto;
  border: 1px solid #e0e0e0;
}

.AssignGroupContainer {
  padding: 32px;
}

.linkText {
  cursor: pointer;
  text-decoration: underline;
  height: 22px;
  opacity: 0.4;
  color: #00a5a8;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}

.ag_linkField {
  display: flex;
  padding: 32px 0px;
}

.ag_panel_header {
  display: flex;
  margin-bottom: 21px;
}

.ag_panel_header label {
  padding-left: 0px;
  color: #757575;
  line-height: 18px;
}

.ag_linkField label {
  text-decoration: underline;
  cursor: pointer;
}
.ag_linkField > span img {
  filter: invert(39%) sepia(93%) saturate(1121%) hue-rotate(150deg) brightness(94%) contrast(101%);
}
.ag_disableLink {
  opacity: 0.4;
  color: #00a5a8;
  pointer-events: none;
}

#linkField {
  margin-bottom: 9px;
}

.agLocation {
  .dropdownComponent {
    pointer-events: none;
    background-color: #f9f9f9;
  }
}

.dateHolder div {
  position: inherit;
}
