openapi: 3.0.1
info:
  title: RM UI Event - SingleOnHoldUpdateRequested
  version: '1.0'
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  license:
    name: Private
paths:
  /v1/SingleOnHoldUpdateRequested:
    put:
      tags:
        - OnHold Flag - Single Booking
      description: Update OnHold flag for a single booking
      summary: Update OnHold flag for a single booking
      parameters:
        - $ref: '#/components/parameters/onHold'
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/eventDateTime'
        - $ref: '#/components/parameters/bookingUuid'
        - $ref: '#/components/parameters/connectionId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SingleOnHoldUpdateRequestedV1'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
    bookingUuid:
      schema:
        type: string
      name: bookingUuid
      in: path
      required: true
    onHold:
      schema:
        type: boolean
      name: onHold
      in: query
      required: true
  schemas:
    SingleOnHoldUpdateRequestedV1:
      type: object
      properties:
        bookingUuid:
          type: string
          format: uuid
          description: Unique identifier for the transaction.
        onHold:
          type: boolean
          description: A boolean value to update the onhold flag
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    ErrorResponse:
      type: object
