<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ielts.cmds.common</groupId>
	<artifactId>Organisation-events</artifactId>
	<version>0.0.32-SNAPSHOT</version>
	<name>Organisation-events</name>
	<description>Organisation service common library</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<scm>
		<developerConnection>scm:git:${env.CI_PROJECT_URL}.git</developerConnection>
		<tag>@{project.version}</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		<version>2.11.3</version>	
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>com.ielts.cmds.common</groupId>
			<artifactId>CMDSCommonUtils</artifactId>
			<version>0.0.28</version>
		</dependency>
        <dependency>
			<groupId>com.ielts.cmds.common</groupId>
			<artifactId>CMDSEventHeader</artifactId>
			<version>0.0.20</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.10.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>

			<groupId>com.ielts.cmds.api</groupId>
			<artifactId>roui005rosearchrequested</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.ielts.cmds.api</groupId>
			<artifactId>roui007rocreaterequested</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>com.ielts.cmds.api</groupId>
			<artifactId>roui008rodetailsrequested</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ielts.cmds.api</groupId>
			<artifactId>roui009roupdaterequested</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.ielts.cmds.api</groupId>
			<artifactId>roui010rohierarchyrequested</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ielts.cmds.api</groupId>
			<artifactId>roui011rodetailsbyorgidrequested</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<scmCommentPrefix>[skip ci] [maven-release-plugin]</scmCommentPrefix>
						<tagNameFormat>@{project.artifactId}/@{project.version}</tagNameFormat>
						<checkModificationExcludes>
							<checkModificationExclude>pom.xml</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>nexus-group</id>
			<url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-group/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-snap/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>nexusdeployment-snap</id>
			<url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-snap/</url>
		</snapshotRepository>
		<repository>
			<id>nexusdeployment-repo</id>
			<url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-repo/</url>
		</repository>
	</distributionManagement>
</project>