variables:
  TAG: ${CI_COMMIT_SHORT_SHA}
  #lambda repository name in nexus
  LAMBDA_REPO_NAME: lds-result-status-dist-la
  UPLOAD_FILE: build/distributions/lds-result-status-dist-la.zip
  NEXUS_REPO: lds-result-status-dist-la
  envconfig_service: lds

  #Important project variable
  SERVICE_DIR: LambdaFunctions/lds-result-status-dist-la
  WORKING_DIR: ${CI_PROJECT_DIR}/${SERVICE_DIR}
#  WORKING_DIR: $CI_PROJECT_DIR

#Include external templates
include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/lambda-service/ci-deploy-lambdaFunction.yml'

stages:
  - build
  - test  
  - sandbox_deploy
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - hotfix_deploy
  - prod_deploy

