.viewContainer, .componentDetailsContainer {
  width: 80%;
  align-self: center;
  padding: 0 10% 2% 10%;
}

.viewPanelInfo {
  border: 1px solid #e0e0e0;
  background-position: 3px 2px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 27px;
}

.viewHeader {
  text-align: left;
  padding: 0;
  // margin-bottom: 28px;
}

.viewHeader p {
  font-size: 20px;
  color: #212121;
  font-weight: 600;
  margin: 0;
}

.viewDetailsContainer {
  // padding: 0 34px 12px;
}

.viewDetailsContainer .col12 {
  width: 100%;
  display: block;
  text-align: left;
  margin-bottom: 43px;
}

.viewDetailsContainer .col6 {
  width: 50%;
  display: inline-block;
  margin-bottom: 43px;
  float: left;
}
.viewDetailsContainer .col6,
.viewDetailsContainer .col12 label {
  display: block;
  font-style: normal;
  color: #212121;
  text-align: left;
  letter-spacing: 0px;
  opacity: 1;
  padding: 0px 0px 4px 0px;
}

.viewDetailsContainer .col6 span,
.viewDetailsContainer .col12 span {
  font-size: 15px;
  font-weight: bold;
  color: #212121;
  display: block;
}

.statusDropdown > div {
  font-size: 14px;
  font-style: normal;
  color: #212121;
  font-weight: normal;
}

.viewDetailsInfoTitle {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
}
.viewDetailsInfoValue {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}

.col6.changeStatus {
  margin-bottom: 15px;
}

.viewContainer .confirmButton {
  display: block;
  text-align: right;
}

.viewAATitle {
  font-weight: 100;
  margin: 15px 0px;
}

.aaViewTable {
  width: 100%;
  padding: 30px 0px;
}

.aaViewTable tr th, .aaViewTable tr td {
  text-align: center;
}
.componentFormContainer {
  padding: 0 34px 25px;
  border: 1px solid #e0e0e0;
  background-position: 3px 2px;
  border-radius: 5px;
  background-color: #fff;
  margin-bottom: 27px;
  box-shadow: 0 1px 0 1px #ddd;
}
.componentDetails {
  border: 1px solid #ccc;
  padding: 12px 20px;
}

.componentDetailsContainer h4 {
  text-transform: uppercase;
  color: #6c6666;
}