openapi: 3.0.1
info:
  title: RM UI Event - Result Status Update For Multiple Bookings
  version: '1.0'
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  license:
    name: Private
paths:
  /v1/MultipleResultsStatusUpdateRequested:
    post:
      tags:
        - Result Status Update - Multiple Bookings
      description: Update result status for multiple bookings
      summary: Update result status for multiple bookings
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/eventDateTime'
        - $ref: '#/components/parameters/connectionId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultBulkStatusUpdateRequestV1'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
    bookingUuid:
      schema:
        type: string
      name: bookingUuid
      in: path
      required: true
    onHold:
      schema:
        type: boolean
      name: onHold
      in: query
      required: true
  schemas:
    ErrorResponse:
      type: object
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    ResultStatusUpdateRequestV1:
      type: object
      properties:
        resultStatusTypeUuid:
          type: string
          format: uuid
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
        resultConcurrencyVersion:
          type: integer
          description: The concurrency version for the result table
          example: 2
        resultStatusLabelUuid:
          type: string
          format: uuid
          example: abcd1234-849b-4e3b-8dfc-b6b5108608db
        resultStatusCommentUuid:
          type: string
          format: uuid
          example: 1234abcd-849b-4e3b-8dfc-b6b5108608db
        resultStatusCommentText:
          type: string
          description: Open text for the user
          example: Collusion (unknown means)
    ResultBulkStatusUpdateRequestV1:
      type: object
      properties:
        bookingUuidList:
          type: array
          items:
            type: string
            format: uuid
        targetResultStatus:
          $ref: '#/components/schemas/ResultStatusUpdateRequestV1'
        currentResultStatus:
          $ref: '#/components/schemas/ResultStatusUpdateRequestV1'
