.deleteBookingDialog {
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 440px;
  height: 301px;
  background-color: white;
}

.topContentContainer {
  display: flex;
  flex-direction: column;
  padding: 20px 32px;
  color: #212121;
  letter-spacing: 0;
}

.topContentContainer > img {
  align-self: center;
  width: 43px;
  height: 38px;
}

.topContentContainer > .closeButton {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 28px;
  height: 28px;
}

.topContentContainer > h1 {
  font-size: 24px;
  font-family: source-sans-pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  line-height: 31px;
  text-align: left;
  margin-bottom: 0px;
}
.topContentContainer > .bookingDetailsHolder {
  margin: 22px 0px 55px 0px;
  display: block;
  align-items: center;
  width: 376px;
  height: 72px;
}

.topContentContainer > .bookingDetailsHolder > span {
  color: #212121;
  font-size: 16px;
  line-height: 24px;
  font-family: source-sans-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  display: block;
}

.topContentContainer > .bookingDetailsHolder :last-child {
  margin-top: 25px;
}

.actionButtonContainer {
  border-top: 1px solid #e0e0e0;
  height: 65px;
}

.actionButtonContainer > div {
  position: absolute;
  right: 0;
}

.actionButtonContainer button {
  margin-right: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}
