.label {
  color: #212121;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  align-self: center;
}
.updatedLabel {
  font-weight: bold;
  padding: 2px 2px;
  background: #e1efd3;
  border: 2px solid #535353;
  border-radius: 4px;
  opacity: 1;
  color: #212121;
  font-size: 16px;
  letter-spacing: 0;
}
.scoreHistoryRoundColumn {
  display: flex;
  justify-content: space-between;
}
.more {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  vertical-align: middle;
  padding: 0px;
}

.more img {
  vertical-align: middle;
}

.collapsedArrow {
  transform: rotate(0deg);
  transition: transform 200ms;
}

.expandedArrow {
  transform: rotate(-180deg);
  transition: transform 200ms;
}

.clock {
  vertical-align: bottom;
  margin-right: 5px;
}

.dateReceived {
  white-space: nowrap;
}
@media (max-width: 1200) {
  .updatedLabel {
    padding: 1px 1px;
  }
}
