.productTitle {
  margin: 20px 0;
}
.tabContainer {
  .tabTitle {
    display: inline-block;

    margin-bottom: 30px;
    margin-right: 80px;
    padding-bottom: 6px;
    cursor: pointer;
    button,
    button:hover,
    button:focus {
      background: none;
      border: none;
      font-family: 'SourceSansProSemiBold', sans-serif;
      font-size: 16px;
      cursor: pointer;
      outline: none;
    }
  }
  .tabTitle:hover {
    border-bottom: 2px solid #00a5a8;
  }
  .active {
    border-bottom: 2px solid #00a5a8;
  }
}

.tabDataContainer {
  margin-top: 25px;
  .overallScoreData {
    display: inline-block;
    width: 24%;
    margin-bottom: 25px;
  }
  .otherScoreData {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .otherScore {
      width: 24%;
    }
  }
}

.minimumScoreTabContainer {
  all: unset;
  border: none;
}

.tabContainer > .minimumScoreTabContainer > div {
  all: unset;
}

.panelHolderStyle {
  display: block;
  width: 100%;
}

.panelHolderStyle ul {
  margin-bottom: 24px;
}

.scoreDropdown ul {
  z-index: 10000;
}
