.grid {
  margin: auto;
  display: block;
  box-shadow: 0px 0px 3px #00000026;
  table {
    border-radius: 0px;
  }
}

.grid thead > tr > th {
  font-size: 14px;
  background-color: #e0e0e0;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.grid thead th:first-child {
  border-top-left-radius: 0px;
  padding-left: 0px;
  width: 20px;
}

.grid thead > tr > th:last-child {
  border-top-right-radius: 0px;
  width: 30px;
}

.grid tbody > tr {
  height: 48px;
}

.grid tbody > tr > td {
  vertical-align: text-top;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.grid tbody > tr:nth-child(even) {
  background: #f9f9f9;
}

.grid tbody > tr > td:nth-child(1) {
  padding-left: 0px;
  padding-right: 0px;
}

.grid thead > tr > th:nth-child(2) {
  min-width: 80px;
  width: 20%;
}

.grid thead > tr > th:nth-child(3) {
  min-width: 80px;
}

.grid thead > tr > th:nth-child(4) {
  min-width: 80px;
}

.grid thead > tr > th:nth-child(5) {
  min-width: 80px;
  div {
    position: relative;
    left: 50%;
  }
}

.grid tbody > tr > td:nth-child(5) {
  label {
    position: absolute;
    left: 50%;
    top: -15px;
  }
}

.grid thead > tr > th:nth-child(6) {
  min-width: 180px;
}

.expandableCell {
  display: inline-flex;
  flex-direction: column;
  flex: 1;
}

.firstCol {
  padding-left: 25px;
}

.dateReceivedHeader {
  position: relative;
  left: 50%;
}
