.ttbhContainer {
  padding: 30px 0px 0px 0px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  opacity: 1;
}
.ttbhTitleContainer {
  margin-bottom: 30px;
  .ttbhTitle,
  .ttbhActionsContainer {
    font-family: pf-centro-pro, serif;
    font-weight: 400;
    font-style: normal;
    color: #0a0a0a;
  }
  .ttbhTitle {
    display: flex;
    font-size: 28px;
    width: auto;
    margin-left: 75px;
  }
  .ttbhSubTitle {
    display: block;
    font-size: 16px;
    width: auto;
    margin-left: 75px;
    padding-top: 5px;
  }
}
.ttbhCnameTabBtn {
  margin-left: 45px;
}
.ttbhCnameBtn {
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  padding: 15px 0px;
  margin: 0px 0px 0px 30px;
  cursor: pointer;
  color: #212121;
  transition: all ease-in-out 0.2s;
  border-bottom: 3px solid transparent;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 600;
  font-style: normal;
}
.ttbhCnameBtnActive {
  border-bottom: 3px solid #ae3886;
  color: black;
}
.ttbhBanIcon {
  width: 15px;
  height: 15px;
  margin: 0px 0px -1px 7px;
}

.bannedTtTag {
  top: 144px;
  left: 568px;
  width: 80px;
  height: 28px;
  background: #ffcaca 0% 0% no-repeat padding-box;
  border: 2px solid #535353;
  border-radius: 4px;
  opacity: 1;
  margin-left: 25px;
  text-align: left;
  font: normal normal bold 15px/18px Source Sans Pro, sans-serif;
  letter-spacing: 0px;
  color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banContainerAddBanIcon {
  display: inline;
  margin-left: 381px;
  height: 22px;
  width: 60px;
}

.addBanIcon {
  height: 27px;
  width: 27px;
}

#addBanBtn {
  border: none;
  background-color: inherit;
  cursor: pointer;
}

#addBanLabel {
  font-size: 12px;
}
