.ttBookingContainer {
  padding: 30px 0px 0px 0px;
  background-color: #fff;
  border-bottom: 1px solid #e0e0e0;
  opacity: 1;
}
.ttBookingTitleContainer {
  margin-bottom: 30px;
  width: 60%;
  display: inline-block;
  .ttBookingTitle {
    font-family: PFCentroSlabProRegular, serif;
    font-weight: 400;
    font-style: normal;
    color: #0a0a0a;
    display: inline-flex;
  }
  .ttBookingTitle {
    display: block;
    font-size: 28px;
    width: auto;
    margin-left: 75px;
  }
  .ttBookingSubTitle {
    display: inline-block;
    font-size: 14px;
    width: auto;
    margin-left: 5px;
    vertical-align: middle;
  }
  .statusCircle {
    display: inline-block;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    margin-left: 75px;
    vertical-align: middle;
  }
  .statusAmber {
    background-color: #ffda11;
  }
  .statusGreen {
    background-color: #268842;
  }
  .statusGrey {
    background-color: #6d7278;
  }
  .statusRed {
    background-color: #e31837;
  }
}
.ttBookingActionsContainer {
  font-family: PFCentroSlabProRegular, serif;
  font-weight: 400;
  font-style: normal;
  color: #0a0a0a;
  display: inline-flex;
  margin-left: 125px;
  font-size: 14px;
}
.ttBookingUTTIDAction {
  margin-left: 51px;
}
.ttBookingCnameTabBtn {
  margin-left: 45px;
}
.ttBookingCnameBtn {
  font-size: 16px;
  background: transparent;
  border: none;
  outline: none;
  padding: 15px 0px;
  margin: 0px 0px 0px 30px;
  cursor: pointer;
  color: #212121;
  transition: all ease-in-out 0.2s;
  border-bottom: 3px solid transparent;
  letter-spacing: 0px;
  text-transform: uppercase;
  text-align: left;
  font-weight: 600;
  font-style: normal;
}
.ttBookingCnameBtnActive {
  border-bottom: 3px solid #ae3886;
  color: black;
}
