.phContainer {
  display: flex;
  justify-content: space-between;
  border: 1px solid #e0e0e0;
  height: 134px;
  background-color: #ffffff;
  padding: 30px 160px 30px 240px;
  box-sizing: border-box;
}

.phComponent {
  display: inline-flex;
}

.phIcons {
  display: inline-block;
  float: right;
  text-align: right;
}

.phThumbnail .avatar {
  box-sizing: border-box;
  height: 72px;
  width: 72px;
  border: 3.6px solid;
  display: inline-flex;
  border-radius: 45px;
  margin: 0px;
}

.phThumbnail .avatar label {
  font-size: 28.8px;
  letter-spacing: 0;
  line-height: 36px;
  margin: auto;
}

.phIconElement span {
  display: block;
  height: 15px;
  color: #212121;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 15px;
}

.phIconElement {
  text-align: center;
  cursor: pointer;
  display: inline-block;
  padding-left: 30px;
}

.phIconElement::hover {
  cursor: pointer;
}

.phName {
  float: right;
  width: auto;
  margin-left: 20px;
  letter-spacing: 0;
  line-height: 34px;
}

.phName label {
  padding-left: 0px;
  font-family: 'PFCentroSlabPro' !important;
}

.phName > div {
  margin-top: 13px;
}

.phAssign img {
  width: 28px;
  height: 24px;
  margin: 0;
}

.phUpdate img {
  width: 22px;
  height: 22px;
  margin: 0;
}
.phDelete img {
  width: 21px;
  height: 24px;
  margin: 0;
}

// Mobile scss
@media screen and (max-width: 767px) {
  .phContainer {
    padding: 10px 100px;
  }
}
