spring.application.name=OgranisationService
spring.profiles.active=local

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.com.ielts.cmds.organisation=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1234/ro
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=ro_user
spring.datasource.password=rouser123
spring.jpa.properties.hibernate.default_schema=ro_owner
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
process.count=100
ro.data.bucket.name=ro-test-bucket

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#Property For Caching
spring.cache.jcache.config=classpath::src/main/resources/ehcache.xml
#spring.jpa.properties.javax.persistence.sharedCache=ENABLE_SELECTIVE

# The SQL dialect makes Hibernate generate better SQL for the chosen database

#AWS Config
aws.region=eu-west-2
aws.assumeRoleSessionName=organisation
aws.sqs.ro-ui-queue-in.name=ielts-cmds-sandbox-sqs-ro-ui-queue-in
aws.sqs.ro-ext-queue-in.name=ielts-cmds-sandbox-sqs-ro-ext-queue-in
aws.sqs.ro-int-queue-in.name=ielts-cmds-sandbox-sqs-ro-int-queue-in
aws.sns.ro-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-ro-topic-out
aws.queue.concurrency = 3-10
aws.assumeRoleARN=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer

outbox.aws.sns.topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-ro-topic-out
#RBAC settings
auth0.publicEndpoint = https://cmds-sandbox.eu.auth0.com/
auth0.namespace.roles = https://cmdsiz.com/roles
auth0.namespace.partnerCode = https://cmdsiz.com/partnerCode
auth0.namespace.nickname = https://cmdsiz.com/nickname
auth0.namespace.id=https://cmdsiz.com/id
auth0.namespace.email=https://cmdsiz.com/email
auth0.namespace.firstName=https://cmdsiz.com/firstName
auth0.namespace.lastName=https://cmdsiz.com/lastName
# Here leeway for 1 month = 2,629,746 second
auth0.leeway.second=2629746  
auth0.cacheAndBucket.size=10
auth0.expiresIn.hours=1
auth0.refillRate.minutes=1




