cmds.errorCode.V1064 = OperationType can't be null
cmds.errorCode.V1065 = Resource can't be null
cmds.errorCode.V1067 = Event DateTime can't be null
cmds.errorCode.V1068 = EventBody can't be null
cmds.errorCode.V1069 = Correlation ID can't be null
cmds.errorCode.V1070 = Header can't be null
cmds.errorCode.V1091 = Connection Id can't be null

cmds.errorCode.V0001 = Organisation Type is not valid
cmds.errorCode.V0001.title = OrganisationTypeUuid Validation Failure

cmds.errorCode.V0002 = Verification Status is not valid
cmds.errorCode.V0002.title = VerificationStatus Validation Failure

cmds.errorCode.V0003 = Method of Delivery is not valid
cmds.errorCode.V0003.title = MethodOfDelivery Validation Failure

cmds.errorCode.V0004 = Organisation Name is Empty
cmds.errorCode.V0004.title = Mandatory Field Validation Failure - OrganisationName

cmds.errorCode.V0005 = Partner Code is not valid
cmds.errorCode.V0005.title = PartnerCode Validation Failure

cmds.errorCode.V0006 = Sector Type is not valid
cmds.errorCode.V0006.title = SectorTypeUuid Validation Failure

cmds.errorCode.V0007 = URL is not valid/empty
cmds.errorCode.V0007.title = WebsiteUrl Validation Failure

cmds.errorCode.V0008 = Contact Type is not valid
cmds.errorCode.V0008.title = ContactTypeUuid Validation Failure

cmds.errorCode.V0009 = Address Type is not valid
cmds.errorCode.V0009.title = AddressTypeUuid Validation Failure

cmds.errorCode.V0010 = Address Line is empty
cmds.errorCode.V0010.title = Mandatory Field Validation Failure - Address Line 1

cmds.errorCode.V0011 = City is mandatory
cmds.errorCode.V0011.title = Mandatory Field Validation Failure - City

cmds.errorCode.V0012 = Country is mandatory
cmds.errorCode.V0012.title = Mandatory Field Validation Failure - Country

cmds.errorCode.V0013 = This Contact Type requires email to be specified
cmds.errorCode.V0013.title = Missing Email Validation Failure For Contact Type

cmds.errorCode.V0014 = Product is not valid/bookable
cmds.errorCode.V0014.title = ProductUuid Validation Failure

cmds.errorCode.V0015 = Module Type is not valid
cmds.errorCode.V0015.title = ModuleTypeUuid Validation Failure

cmds.errorCode.V0016 = Territory is not valid
cmds.errorCode.V0016.title = TerritoryUuid Validation Failure

cmds.errorCode.V0017 = Unauthorised to Create RO
cmds.errorCode.V0017.title = RO Authorisation Validation Failure

cmds.errorCode.V0018 = Unauthorised to Create VO
cmds.errorCode.V0018.title = VO Authorisation Validation Failure

cmds.errorCode.V0019 = Missing Address Line 1 in Main Address
cmds.errorCode.V0019.title = Main Address Failure

cmds.errorCode.V0020 = Missing Address Line 1 in Delivery Address
cmds.errorCode.V0020.title = Delivery Address Failure

cmds.errorCode.V0021 = Missing Address Line 1 in Postal Address
cmds.errorCode.V0021.title = Postal Address Failure

cmds.errorCode.V0022 = Missing Address Line 1 in Physical Address
cmds.errorCode.V0022.title = Physical Address Failure

cmds.errorCode.V0023 = Missing Email in Primary Contact
cmds.errorCode.V0023.title = Primary Contact Failure

cmds.errorCode.V0024 = Missing Email in ResultsAdmin Contact
cmds.errorCode.V0024.title = ResultsAdmin Contact Failure

cmds.errorCode.V0025 = Missing Email in PartnerContact Contact
cmds.errorCode.V0025.title = PartnerContact Contact Failure

cmds.errorCode.V0026 = Missing Email in TestCentreManager Contact
cmds.errorCode.V0026.title = TestCentreManager Contact Failure

cmds.errorCode.V0027 = There should be One Main Address
cmds.errorCode.V0027.title = Main Address Failure

cmds.errorCode.V0028 = There should be One Delivery Address 
cmds.errorCode.V0028.title = Delivery Address Failure

cmds.errorCode.V0029 = There should be One Primary Contact
cmds.errorCode.V0029.title = Primary Contact Failure

cmds.errorCode.V0030 = There should be One ResultsAdmin Contact
cmds.errorCode.V0030.title = ResultsAdmin Contact Failure

cmds.errorCode.V0031 = Missing City in Main Address
cmds.errorCode.V0031.title = Main Address Failure

cmds.errorCode.V0032 = Missing City in Delivery Address
cmds.errorCode.V0032.title = Delivery Address Failure

cmds.errorCode.V0033 = Missing City in Postal Address
cmds.errorCode.V0033.title = Postal Address Failure

cmds.errorCode.V0034 = Missing City in Physical Address
cmds.errorCode.V0034.title = Physical Address Failure

cmds.errorCode.V0035 = Missing CountryName in Main Address
cmds.errorCode.V0035.title = Main Address Failure

cmds.errorCode.V0036 = Missing CountryName in Delivery Address
cmds.errorCode.V0036.title = Delivery Address Failure

cmds.errorCode.V0037 = Missing CountryName in Postal Address
cmds.errorCode.V0037.title = Postal Address Failure

cmds.errorCode.V0038 = Missing CountryName in Physical Address
cmds.errorCode.V0038.title = Physical Address Failure

cmds.errorCode.V0039 = Invalid Territory in Main Address
cmds.errorCode.V0039.title = Main Address Failure

cmds.errorCode.V0040 = Invalid Territory in Delivery Address
cmds.errorCode.V0040.title = Delivery Address Failure

cmds.errorCode.V0041 = Invalid Territory in Postal Address
cmds.errorCode.V0041.title = Postal Address Failure

cmds.errorCode.V0042 = Invalid Territory in Physical Address
cmds.errorCode.V0042.title = Physical Address Failure

cmds.errorCode.V0043 = Invalid OrganisationUuid
cmds.errorCode.V0043.title = Organisation Data Not Found

cmds.errorCode.V0044 = Unauthorised to View
cmds.errorCode.V0044.title = View Authorisation Failure

cmds.errorCode.V0045 = EffectiveFromDate should be any date that is before the EffectiveToDate
cmds.errorCode.V0045.title = EffectiveDateTime Failure

cmds.errorCode.V0046 = Unauthorised to Update RO.
cmds.errorCode.V0046.title = Update Organisation Failure

cmds.errorCode.V0047 = Unauthorised to Update VO.
cmds.errorCode.V0047.title = Update Organisation Failure

cmds.errorCode.V0048 = Duplicate Organisation Name
cmds.errorCode.V0048.title = Organisation Name Failure

cmds.errorCode.V0049 = Missing firstName in Primary Contact
cmds.errorCode.V0049.title = Primary Contact Failure

cmds.errorCode.V0050 = Missing firstName in ResultsAdmin Contact
cmds.errorCode.V0050.title = ResultsAdmin Contact Failure

cmds.errorCode.V0051 = Missing firstName in TestCentreManager Contact
cmds.errorCode.V0051.title = TestCentreManager Contact Failure

cmds.errorCode.V0052 = Missing lastName in Primary Contact
cmds.errorCode.V0052.title = Primary Contact Failure

cmds.errorCode.V0053 = Missing lastName in ResultsAdmin Contact
cmds.errorCode.V0053.title = ResultsAdmin Contact Failure

cmds.errorCode.V0054 = Missing lastName in TestCentreManager Contact
cmds.errorCode.V0054.title = TestCentreManager Contact Failure

cmds.errorCode.V0055 = RO Admin email address must be unique
cmds.errorCode.V0055.title = Email Address Failure

cmds.errorCode.V0058 = Parent Recognising Organisation is not valid
cmds.errorCode.V0058.title = Linked Organisations Failure

cmds.errorCode.V0059 = Additional Delivery Organisation is not valid
cmds.errorCode.V0059.title = Linked Organisations Failure

cmds.errorCode.V0060 = Parent Recognising Organisation must be an RO
cmds.errorCode.V0060.title = Linked Organisations Failure

cmds.errorCode.V0061 = Additional Delivery Organisation must be an RO
cmds.errorCode.V0061.title = Linked Organisations Failure

cmds.errorCode.V0062 = Any RO can have only one Parent Organisation
cmds.errorCode.V0062.title = Linked Organisations Failure

cmds.errorCode.V0063 = Parent Must be added to add Additional Delivery organisations
cmds.errorCode.V0063.title = Linked Organisations Failure

cmds.errorCode.V0064 = Additional Delivery organisations must be in Hierarchy List
cmds.errorCode.V0064.title = Linked Organisations Failure

cmds.errorCode.V0065 = Invalid Parent 
cmds.errorCode.V0065.title = Linked Organisations Failure

cmds.errorCode.V0066 = Duplicate OrganisationId 
cmds.errorCode.V0066.title = OrganisationId Failure

cmds.errorCode.V0067 = Invalid resultAvailableForYears value
cmds.errorCode.V0067.title = ResultAvailableForYears Failure

cmds.errorCode.V0068 = Inactive Parent
cmds.errorCode.V0068.title = Linked Organisations Failure

cmds.errorCode.V0069 = Invalid Verification status. This organization has been selected as an ADO by another organization.
cmds.errorCode.V0069.title = VerificationStatus Validation Failure

cmds.errorCode.V0070 = acceptsAC or acceptsGT any one of two must be true
cmds.errorCode.V0070.title = Invalid product acceptance

cmds.errorCode.V0071 = VOs don't support ADOs
cmds.errorCode.V0071.title = Invalid link type for VO

cmds.errorCode.V0072 = Invalid update, this organization has been selected as ADO by another organization
cmds.errorCode.V0072.title = Invalid Organisation Type