cmds.baseHeader.operationType.null=V1064
cmds.baseHeader.resource.null=V1065
cmds.baseHeader.eventDateTime.null=V1067
cmds.baseHeader.eventBody.null=V1068
cmds.baseHeader.correlationId.null=V1069
cmds.baseHeader.header.null=V1070
cmds.baseHeader.connectionId.null=V1091
cmds.invalid.organisationTypeUuid=V0001
cmds.invalid.verificationStatus=V0002
cmds.invalid.methodOfDelivery=V0003
cmds.invalid.organisationName=V0004
cmds.invalid.partnerCode=V0005
cmds.invalid.sectorTypeUuid=V0006
cmds.invalid.websiteUrl=V0007
cmds.invalid.contacts=V0008
cmds.invalid.addressTypeName=V0009
cmds.invalid.addressline1=V0010
cmds.invalid.city=V0011
cmds.invalid.countryName=V0012
cmds.invalid.email=V0013
cmds.invalid.productUuid=V0014
cmds.invalid.moduleTypeUuid=V0015
cmds.invalid.territoryUuid=V0016
cmds.invalid.UnauthorisedToCreateRO=V0017
cmds.invalid.UnauthorisedToCreateVO=V0018
cmds.invalid.addressline1.Main=V0019
cmds.invalid.addressline1.Delivery=V0020
cmds.invalid.addressline1.Postal=V0021
cmds.invalid.addressline1.Physical=V0022
cmds.invalid.email.Primary=V0023
cmds.invalid.email.ResultsAdmin=V0024
cmds.invalid.email.PartnerContact=V0025
cmds.invalid.email.TestCentreManager=V0026
cmds.invalid.mainAddress=V0027
cmds.invalid.deliveryAddress=V0028
cmds.invalid.primaryContact=V0029
cmds.invalid.resultsAdminContact=V0030
cmds.invalid.city.Main=V0031
cmds.invalid.city.Delivery=V0032
cmds.invalid.city.Postal=V0033
cmds.invalid.city.Physical=V0034
cmds.invalid.countryName.Main=V0035
cmds.invalid.countryName.Delivery=V0036
cmds.invalid.countryName.Postal=V0037
cmds.invalid.countryName.Physical=V0038
cmds.invalid.territoryUuid.Main=V0039
cmds.invalid.territoryUuid.Delivery=V0040
cmds.invalid.territoryUuid.Postal=V0041
cmds.invalid.territoryUuid.Physical=V0042
cmds.invalid.OrganisationNotFound=V0043
cmds.invalid.UnauthorisedToViewOrganisation=V0044
cmds.invalid.effectiveFromDatetime=V0045
cmds.invalid.UnauthorisedToUpdateRO=V0046
cmds.invalid.UnauthorisedToUpdateVO=V0047
cmds.duplicate.organisationName=V0048
cmds.invalid.firstName.Primary=V0049
cmds.invalid.firstName.ResultsAdmin=V0050
cmds.invalid.firstName.TestCentreManager=V0051
cmds.invalid.lastName.Primary=V0052
cmds.invalid.lastName.ResultsAdmin=V0053
cmds.invalid.lastName.TestCentreManager=V0054
cmds.invalid.email.Duplicate=V0055
cmds.invalid.targetRecognisingOrganisation.parentro=V0058
cmds.invalid.targetRecognisingOrganisation.resultsdelivery=V0059
cmds.invalid.targetRecognisingOrganisation.OrganisationType.parentro=V0060
cmds.invalid.targetRecognisingOrganisation.OrganisationType.resultsdelivery=V0061
cmds.invalid.linkedRecognisingOrganisationType=V0062
cmds.invalid.ParentNotSelected=V0063
cmds.invalid.DeliveryOrganisationsNotInHierarchy=V0064
cmds.invalid.InvalidParent=V0065
cmds.invalid.DuplicateOrganisationId=V0066
cmds.invalid.resultAvailableForYears=V0067
cmds.invalid.inactiveParent=V0068
cmds.invalid.verificationStatus.orgStatus.inActive=V0069
cmds.invalid.productAcceptance=V0070
cmds.invalid.invalidLinkTypeForVO=V0071
cmds.invalid.organisationTypeToUpdate=V0072