.ResultsTestTakerDetailsWrapper {
  padding: 28px 150px 28px 150px;
  .ResultsTestTakerDetails {
    min-width: 740px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 3px #00000026;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    .header {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
      height: 42px;
      margin: 20px 0px 0px 0px;
      text-align: left;
      letter-spacing: 0px;
      color: #212121;
      opacity: 1;
      vertical-align: middle;
      font-size: 20px;
      font-family: source-sans-pro, sans-serif;
      font-weight: 600;
      font-style: normal;
      .headerTitle {
        padding: 0px 0px 10px 30px;
        .headerIcon {
          margin-right: 10px;
          vertical-align: middle;
        }
      }
    }
    .body {
      padding: 0 30px;
      .sectionHeader {
        margin: 20px 0px 20px 0px;
        text-align: left;
        letter-spacing: 0px;
        color: #212121;
        opacity: 1;
        vertical-align: middle;
        display: flex;
        font-size: 20px;
        font-family: source-sans-pro, sans-serif;
        font-style: normal;
      }
    }
  }
}

.ttPhotoWrapper {
  padding: 28px 150px 28px 150px;
  .ttPhotoDetails {
    min-width: 700px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 3px #00000026;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    .header {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
      height: 42px;
      margin: 20px 0px 0px 0px;
      text-align: left;
      letter-spacing: 0px;
      color: #212121;
      opacity: 1;
      vertical-align: middle;
      font-size: 20px;
      font-family: source-sans-pro, sans-serif;
      font-weight: 600;
      font-style: normal;
      .headerTitle {
        padding: 0px 0px 10px 30px;
        .headerIcon {
          margin-right: 10px;
          vertical-align: middle;
          width: 29px;
          height: 29px;
        }
      }
    }
    .body {
      min-width: 700px;
      height: 360px;
      padding: 0px;
      margin-top: 60px;
      .sectionHeader {
        margin: 20px 0px 20px 0px;
        text-align: left;
        letter-spacing: 0px;
        color: #212121;
        opacity: 1;
        vertical-align: middle;
        display: flex;
        font-size: 20px;
        font-family: source-sans-pro, sans-serif;
        font-style: normal;
      }
    }
  }
}

.photoGroup {
  display: inline-flex;
  width: 100%;
}

.photoCard {
  width: 200px;
  height: 220px;
  background: #e8e8e8 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 3px #00000029;
  border: 1px solid #b7b7b7;
  opacity: 1;
}

.ORSPhotoCard {
  margin-left: 45px;
}

.defaultPicture {
  width: 109px;
  margin: auto;
  margin-top: 41px;
  height: 128px;
  display: block;
}

.photoLabelGroup {
  display: inline-flex;
  margin-top: 58px;
}

.photoLabel {
  text-align: left;
  font: normal normal bold 15px/21px;
  font-weight: bold;
  font-family: source-sans-pro, sans-serif;
  letter-spacing: 0px;
  color: #212121;
  margin-bottom: 14px;
}

.testTakerPhoto {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
