.actionsContainer {
  display: inline-block;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
  align-items: center;
  padding-right: 32px;
  text-align: center;
  cursor: pointer;
  img {
    margin: 0px;
  }
  ul {
    li {
      padding-left: 14px;
    }
  }
}

.actionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 180px;
  font-weight: 400;
  font-style: normal;
}

.actionsContainerExp div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 68px;
  top: 17px;
  width: 180px;
  font-weight: 400;
  font-style: normal;
}

.actionsContainer button {
  cursor: pointer;
}

.moreBtn {
  padding-top: 20px;
}

.moreBtn > button {
  background-color: #ffff;
  border: none;
}

.arrowBtn {
  position: absolute;
  right: 82px;
  top: 24px;
  cursor: pointer;
  img {
    width: 14px;
    margin: 0px;
  }
  .arrowUp {
    width: 25px;
    position: absolute;
    top: -4px;
    right: -2px;
  }
}
