build-cmdsauth0validation:
  trigger:
    include:
      - local: cmds-auth0-validation/cmdsAuth0Validation-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-auth0-validation/**/*
      
build-common-lib:
  trigger:
    include:
      - local: CMDSCommonUtils/cmdsCommonUtils-ci.yml
    strategy: depend
  only:
    changes:
      - CMDSCommonUtils/**/*

contract-build-upload:
  trigger:
    include:
      - local: PactFramework/contract-build-upload-ci.yml
    strategy: depend
  only:
    changes:
      - PactFramework/**/*
      
build-cmds-event-header:
  trigger:
    include:
      - local: CMDSEventHeader/cmds-event-header-ci.yml
    strategy: depend
  only:
    changes:
      - CMDSEventHeader/**/*

build-cmds-common-connection-factory:
  trigger:
    include:
      - local: cmds-common-connectionfactory/cmdsConnectionFactory-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-common-connectionfactory/**/*  

build-cmds-sqs-connectionfactory-v2:
  trigger:
    include:
      - local: cmds-sqs-connectionfactory-v2/cmds-sqs-connectionfactory-v2-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-sqs-connectionfactory-v2/**/*        

cmds-rbac-api:
  trigger:
    include:
      - local: cmds-rbac-api/cmds-rbac-api-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-rbac-api/**/*
      
cmds-rbac-implementation:
  trigger:
    include:
      - local: cmds-rbac-implementation/cmds-rbac-implementation-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-rbac-implementation/**/*

build-cmds-security-auth-factory:
  trigger:
    include:
      - local: cmds-security-auth-factory/cmds-security-auth-factory-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-security-auth-factory/**/*

build-cmds-outbox-processor:
  trigger:
    include:
      - local: cmds-outbox-processor/cmds-outbox-processor-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-outbox-processor/**/*

build-cmds-core-report-engine-pdfbox:
  trigger:
    include:
      - local: cmds-core-report-engine-pdfbox/cmds-core-report-engine-pdfbox-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-core-report-engine-pdfbox/**/*

event-adapter-java:
  trigger:
    include:
      - local: event-adapter-java/event-adapter-java-ci.yml
    strategy: depend
  only:
    changes:
      - event-adapter-java/**/*

event-adapter-spring:
  trigger:
    include:
      - local: event-adapter-spring/event-adapter-spring-ci.yml
    strategy: depend
  only:
    changes:
      - event-adapter-spring/**/*
      
build-cmds-core-letter-engine-openHtml2pdf:
  trigger:
    include:
      - local: cmds-core-letter-engine-openHtml2pdf/cmds-core-letter-engine-openHtml2pdf-ci.yml
    strategy: depend
  only:
    changes:
      - cmds-core-letter-engine-openHtml2pdf/**/*
