.label {
  color: #212121;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  align-self: center;
  word-break: break-word;
}

.status {
  align-self: center;
  display: flex;
  align-items: center;
}

.status label {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  padding-left: 5px;
}

.statusCircle {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
}

.activeStatusCircle {
  background-color: #268842;
}

.inactiveStatusCircle {
  background-color: #ffc117;
}

.suspendedStatusCircle {
  background-color: #b7b7b7;
}

.status > * {
  vertical-align: middle;
}

.more {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
}

.more img {
  vertical-align: middle;
}

.verificationStatus {
  font-size: 12px;
  letter-spacing: 0px;
  width: 67px;
  height: 24px;
  border-radius: 4px;
  padding: 5px 10px;
}

.verified {
  background: #e8f1e3;
}

.pending {
  background: #fff3d6;
}

.rejected {
  background: #ffece5;
}

.collapsedArrow {
  transform: rotate(0deg);
  transition: transform 200ms;
}

.expandedArrow {
  transform: rotate(-180deg);
  transition: transform 200ms;
}
.onHoldImage {
  width: 75px;
  margin-left: 10px;
}
.resultStatusContainer {
  display: flex;
  justify-content: space-between;
}
