.holdOnUpdateDialog {
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 700px;
  background-color: white;
  padding: 17px 20px;
  button {
    font-size: 15px;
    width: 185px;
  }
  h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 31px;
    margin-bottom: 0px;
  }
  p {
    font-size: 20px !important;
    color: #212121;
  }
}

.holdOnUpdateDialogHeader {
  display: flex;
  flex-direction: column;
  padding: 20px 32px 0px 32px;
  color: #212121;
  letter-spacing: 0;
  h1 {
    font-size: 30px;
    font-weight: 600;
    line-height: 31px;
    margin-bottom: 0px;
  }
  p {
    font-size: 20px;
    color: #212121;
  }
}

.holdOnUpdateDialogHeader > img {
  align-self: center;
  width: 43px;
  height: 38px;
}

.closeButton {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.holdOnUpdateDialogFooter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  button {
    font-size: 15px;
    width: 185px;
  }
}
.buttonContainer {
  margin-right: 10px;
}
.resultsGrid thead > tr > th:nth-child(2) {
  min-width: 60px;
}

.resultStatus {
  display: flex;
  justify-content: space-between;
}
.statusCircle {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
  align-self: center;
}

.releasedStatusCircle {
  background-color: #268842;
}

.confirmedStatusCircle,
.pendingreviewStatusCircle,
.withheldStatusCircle,
.validatedStatusCircle {
  background-color: #ffc117;
}

.absentStatusCircle,
.incompleteStatusCircle,
.unconfirmedStatusCircle {
  background-color: #b7b7b7;
}

.permanentlywithheldStatusCircle {
  background-color: #d93901;
}

.resultStatusArea {
  display: flex;
}
.resultStatusText {
  align-self: center;
  margin-left: 5px;
}
.subHeading {
  color: #212121b8 !important;
  margin-bottom: 80px;
  font-size: 18px !important;
  margin-top: 0;
}
.customStyle {
  width: 700px;
}
.modalContent {
  margin-bottom: 80px;
}
