.formPanel {
  min-height: 200px;
  border-radius: 4px;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
}

.formContainer {
  padding: 0 9.5%;
}

.form {
  color: #4f4f4f;
  letter-spacing: 0;
  line-height: 18px;
  font-weight: 400;
}

.statusFormConatainer {
  overflow: auto;
}

.headerTitle {
  margin-bottom: 28px;
  margin-top: 29px;
}

.panelContainer {
  padding: 3% 26% 1% 3%;
}

.panelSubContainer {
  padding: 2% 26% 2% 3%;
}

.formButton {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: end;
  grid-column-gap: 20px;
  cursor: pointer;
  margin-bottom: 60px;
}

button.formButton {
  padding-left: 10px;
}

.panelTitle {
  display: flex;
  margin-bottom: 5%;
}

.panelTitle label {
  padding-left: 0px;
  color: #212121;
  line-height: 18px;
}

.panelSubTitle {
  display: flex;
  margin-bottom: 3%;
}

.panelSubTitle label {
  padding-left: 0px;
  color: #212121;
  line-height: 18px;
}

.columnTwo {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 8%;
}

.lineSeperator {
  border: 0.5px solid #e0e0e0;
  background-color: #e0e0e0;
  width: 94%;
}

.linkField {
  margin-top: 3%;
  margin-bottom: 1%;
  label {
    text-decoration: underline;
    cursor: pointer;
  }
}

.commentTextArea {
  display: block;
  textArea {
    width: 96%;
    font-size: 14px;
    font-weight: 400;
  }
  textarea::placeholder {
    color: #757575;
  }
}

.hide {
  display: none;
}
