semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml'
    strategy: depend
  only:
    changes:
      - rm-mx/**/*
      - rm-events/**/*
      - LambdaFunctions/rm-dist-ui/**/*
      - LambdaFunctions/rm-ui-receiver/**/*
      - SQLScripts/**/*
    refs: 
      - develop 
      - hotfix 

rm-mx:
  trigger:
    include:
      - local: rm-mx/rm-mx-ci.yml
    strategy: depend
  only:
    changes:
      - rm-mx/**/*

rm-events:
  trigger:
    include:
      - local: rm-events/rm-events-ci.yml
    strategy: depend
  only:
    changes:
      - rm-events/**/*

rm-dist-ui:
  trigger:
    include:
      - local: LambdaFunctions/rm-dist-ui/rm-dist-ui-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/rm-dist-ui/**/*
      
rm-ui-receiver:
  trigger:
    include:
      - local: LambdaFunctions/rm-ui-receiver/rm-ui-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/rm-ui-receiver/**/*
      
rm-db:
  trigger:
    include:
      - local: SQLScripts/rm-db-ci.yml
    strategy: depend
  only:
    changes:
      - SQLScripts/**/*
  except:
     refs:
      - develop 
      - hotfix

# RM UI Events
RM-UI-001-ResultsViewRequested:
  trigger:
    include:
      - local: RM-UI-Events/RM-UI-001-ResultsViewRequested/RM-UI-001-ResultsViewRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Events/RM-UI-001-ResultsViewRequested/**/*

RM-UI-002-SingleResultsStatusUpdateRequested:
  trigger:
    include:
      - local: RM-UI-Events/RM-UI-002-SingleResultsStatusUpdateRequested/RM-UI-002-SingleResultsStatusUpdateRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Events/RM-UI-002-SingleResultsStatusUpdateRequested/**/*

RM-UI-003-MultipleResultsStatusUpdateRequested:
  trigger:
    include:
      - local: RM-UI-Events/RM-UI-003-MultipleResultsStatusUpdateRequested/RM-UI-003-MultipleResultsStatusUpdateRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Events/RM-UI-003-MultipleResultsStatusUpdateRequested/**/*

RM-UI-004-SingleOnHoldUpdateRequested:
  trigger:
    include:
      - local: RM-UI-Events/RM-UI-004-SingleOnHoldUpdateRequested/RM-UI-004-SingleOnHoldUpdateRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Events/RM-UI-004-SingleOnHoldUpdateRequested/**/*

RM-UI-005-MultipleOnHoldUpdateRequested:
  trigger:
    include:
      - local: RM-UI-Events/RM-UI-005-MultipleOnHoldUpdateRequested/RM-UI-005-MultipleOnHoldUpdateRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Events/RM-UI-005-MultipleOnHoldUpdateRequested/**/*

RM-UI-006-BookingSearchRequested:
  trigger:
    include:
      - local: RM-UI-Events/RM-UI-006-BookingSearchRequested/RM-UI-006-BookingSearchRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Events/RM-UI-006-BookingSearchRequested/**/*

# RM Internal Events

RM-025-BookingSearchResponseGenerated:
  trigger:
    include:
      - local: RM-Internal-Events/RM-025-BookingSearchResponseGenerated/RM-025-BookingSearchResponseGenerated-ci.yml
    strategy: depend
  only:
    changes:
      - RM-Internal-Events/RM-025-BookingSearchResponseGenerated/**/*

RM-026-BookingSearchRejected:
  trigger:
    include:
      - local: RM-Internal-Events/RM-026-BookingSearchRejected/RM-026-BookingSearchRejected-ci.yml
    strategy: depend
  only:
    changes:
      - RM-Internal-Events/RM-026-BookingSearchRejected/**/*

# RM UI Responses

RM-WS-007-BookingSearchSocketResponseGenerated:
  trigger:
    include:
      - local: RM-UI-Responses/RM-WS-007-BookingSearchSocketResponseGenerated/RM-WS-007-BookingSearchSocketResponseGenerated-ci.yml
    strategy: depend
  only:
    changes:
      - RM-UI-Responses/RM-WS-007-BookingSearchSocketResponseGenerated/**/*