repos:
  - repo: local
    hooks:
      - id: google-style-java
        name: Common Linting - Google Java Code Style for Java
        description: Format for all files.
        entry: bash -c './format-code.sh'
        stages: [ commit ]
        language: system
        files: \.java$
      - id: rm-mx-Junit-Run
        name: rm-mx - Junit for Coverage
        description: Run Junit before commit to validate coverage.
        entry: bash -c './copy-file.sh rm-mx && cd rm-mx && ./junit-test.sh'
        stages: [ push ]
        language: system
        files: rm-mx/.*\.java$
      - id: rm-ui-receiver Junit Run
        name: LambdaFunctions - rm-ui-receiver - Junit for Coverage
        description: Run Junit before commit to validate coverage.
        entry: bash -c './copy-file.sh LambdaFunctions/rm-ui-receiver && cd LambdaFunctions/rm-ui-receiver && ./junit-test.sh'
        stages: [push]
        language: system
        files: LambdaFunctions/rm-ui-receiver/.*\.java$
      - id: rm-dist-ui Junit Run
        name: LambdaFunctions - rm-dist-ui - Junit for Coverage
        description: Run Junit before commit to validate coverage.
        entry: bash -c './copy-file.sh LambdaFunctions/rm-dist-ui && cd LambdaFunctions/rm-dist-ui && ./junit-test.sh'
        stages: [push]
        language: system
        files: LambdaFunctions/rm-dist-ui/.*\.java$
