variables:
  PROJ_DIR: LambdaFunctions/cache-event
  #Artifact version for feature branch (sandbox)
  ARTIFACT_VERSION: 0.0.1-SNAPSHOT

#Include external templates 
include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master  
    file: '/templates/events-service/ci-build-events.yml'
    
stages:
  - show_message 
  - build_events 

show_message:  
  stage: show_message
       
Feature_events_build:
  stage: build_events
      
Build_Tag_events:
  stage: build_events 
