ors.eorEvent.header.null = EventHeaders does not exist
ors.eorEvent.eventBody.null = EventBody does not exist
ors.eorEvent.transactionId.null = Transaction ID can't be null
ors.eorEvent.correlationId.null = Correlation ID can't be null
ors.eorEvent.partnerCode.null = PartnerCode can't be null
ors.eorEvent.eventDateTime.null = Event DateTime can't be null
ors.eorEvent.eventName.null = EventName can't be null or empty
cmds.baseHeader.transactionId.null = Transaction ID can't be null
cmds.baseHeader.correlationId.null = Correlation ID can't be null
cmds.baseHeader.eventName.null = EventName can't be null or empty
cmds.baseHeader.null = EventHeaders does not exist