variables:
# Define service name here
  envconfig_service: lpr

  SERVICE_DIR: SQLScripts
  WORKING_DIR: $CI_PROJECT_DIR/$SERVICE_DIR 
  db_name: lpr               


include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-database'
    ref: $DB_TEMPLATE_VERSION
    file: 'ci-db.yml'

  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-database'
    ref: $DB_TEMPLATE_VERSION
    file: 'hotfix-ci-db.yml'

stages:
    - db_build
    #sandbox 
    - sandbox-db-baseline[one-time-run]
    - sandbox-before-db-deploy
    - sandbox-db-deploy
    - sandbox-after-db-deploy
    #sandbox2
    - sandbox2-db-baseline[one-time-run]
    - sandbox2-before-db-deploy
    - sandbox2-db-deploy
    - sandbox2-after-db-deploy
     #sandbox3
    - sandbox3-db-baseline[one-time-run]
    - sandbox3-before-db-deploy
    - sandbox3-db-deploy
    - sandbox3-after-db-deploy
    #dev
    - dev-db-baseline[one-time-run]
    - dev-before-db-deploy
    - dev-db-deploy
    - dev-after-db-deploy
    #sit
    - sit-db-baseline[one-time-run]
    - sit-before-db-deploy
    - sit-db-deploy
    - sit-after-db-deploy
    #sit2
    - sit2-db-baseline[one-time-run]
    - sit2-before-db-deploy
    - sit2-db-deploy
    - sit2-after-db-deploy    
    #uat
    - uat-db-baseline[one-time-run]
    - uat-before-db-deploy
    - uat-db-deploy
    - uat-after-db-deploy
    #perf    
    - perf-db-baseline[one-time-run]
    - perf-before-db-deploy
    - perf-db-deploy
    - perf-after-db-deploy
    #staging    
    - staging-db-baseline[one-time-run]
    - staging-before-db-deploy
    - staging-db-deploy
    - staging-after-db-deploy
    #prod    
    - prod-db-baseline[one-time-run]
    - prod-before-db-deploy
    - prod-db-deploy
    - prod-after-db-deploy

    #Hotfix-dev
    - hotfix-dev-db-baseline[one-time-run]
    - hotfix-dev-before-db-deploy
    - hotfix-dev-db-deploy
    - hotfix-dev-after-db-deploy
    #Hotfix-sit
    - hotfix-sit-db-baseline[one-time-run]
    - hotfix-sit-before-db-deploy
    - hotfix-sit-db-deploy
    - hotfix-sit-after-db-deploy
    #Hotfix-sit2
    - hotfix-sit2-db-baseline[one-time-run]
    - hotfix-sit2-before-db-deploy
    - hotfix-sit2-db-deploy
    - hotfix-sit2-after-db-deploy    
    #Hotfix-uat
    - hotfix-uat-db-baseline[one-time-run]
    - hotfix-uat-before-db-deploy
    - hotfix-uat-db-deploy
    - hotfix-uat-after-db-deploy
    #Hotfix-perf    
    - hotfix-perf-db-baseline[one-time-run]
    - hotfix-perf-before-db-deploy
    - hotfix-perf-db-deploy
    - hotfix-perf-after-db-deploy
    #Hotfix-staging    
    - hotfix-staging-db-baseline[one-time-run]
    - hotfix-staging-before-db-deploy
    - hotfix-staging-db-deploy
    - hotfix-staging-after-db-deploy
    #Hotfix-prod    
    - hotfix-prod-db-baseline[one-time-run]
    - hotfix-prod-before-db-deploy
    - hotfix-prod-db-deploy
    - hotfix-prod-after-db-deploy
    
    