.audioPlayer {
  visibility: hidden;
}

.audioPlayer::-webkit-media-controls-panel {
  background-color: #fff;
  opacity: 0.1;
}

.audioPlayer::-webkit-media-controls-toggle-closed-captions-button {
  display: none;
}

.audioPlayer::-webkit-media-controls-volume-control-container.closed {
  display: none !important;
}

.audioPlayer::-webkit-media-controls-play-button,
.audioPlayer::-webkit-media-controls-return-to-realtime-button,
.audioPlayer::-webkit-media-controls-time-remaining-display,
.audioPlayer::-webkit-media-controls-timeline-container,
.audioPlayer::-webkit-media-controls-current-time-display,
.audioPlayer::-webkit-media-controls-volume-slider,
.audioPlayer::-webkit-media-controls-mute-button,
.audioPlayer::-webkit-media-controls-volume-slider-container,
.audioPlayer::-webkit-media-controls-toggle-closed-captions-button,
.audioPlayer::-webkit-media-controls-timeline {
  display: none !important;
}

input[type='range'] {
  /* not needed */
  margin-top: 20px;
  -webkit-appearance: none;
  align-self: center;
  margin-left: 20px;
  width: 90%;
  height: 2px;
  /* background: rgba(255, 255, 255, 0.6); */
  border-radius: 5px;
  background-image: linear-gradient(#000000, #070707);
  background-size: 98.7%;
  background-repeat: no-repeat;
  margin-bottom: -48px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
