.container {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  align-items: center;
}

.container > div:first-child > ul > .active {
  color: red;
}

.container > div {
  height: max-content;
}

.container > div:first-child {
  width: 20%;
  height: 100%;
  word-break: break-all;
  border-right: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container > div:first-child > ul {
  list-style: none;
  margin-right: 20px;
  height: 80%;
  overflow-y: auto;
  padding-right: 10px;
  &::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(238, 233, 233);
    border-radius: 10px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb {
    background: teal;
    border-radius: 5px;
    width: 8px;
    cursor: pointer;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgb(22, 83, 83);
  }
}

.container > div:first-child > ul > li {
  color: #00a5a8;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 8px;
  margin-bottom: 8px;
}

.container > div:first-child > .btnContainer {
  align-self: center;
  width: 100%;
  padding-bottom: 40px;
  padding-top: 40px;
  border-top: 1px solid #e0e0e0;
  display: inline-block;
  position: relative;
}

input[type='file'] {
  display: none;
}

@mixin btnCriteria {
  border-radius: 3px;
  background-color: #00aaad;
  color: #ffffff;
  cursor: pointer;
  padding: 10px 27px;
  position: absolute;
  top: 20px;
}

.container > div:first-child > .btnContainer > .btn {
  @include btnCriteria;
  left: 30px;
  &:hover {
    background-color: #00787a;
  }
}

.container > div:first-child > .btnContainer > .btnSec {
  @include btnCriteria;
  left: 40px;
  &:hover {
    background-color: #00787a;
  }
}

.container > div:last-child {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.container > div:last-child > div {
  width: 100%;
  padding-left: 20px;
}
