$borderColor: #e0e0e0;
$linkColor: #00a5a8;
$fontColor: #212121;

.orgDetailContainer {
  background-color: #ffffff;
  box-shadow: 0px 0px 4px #00000026;
  border: 1px solid $borderColor;
  border-radius: 4px;
  opacity: 1;
  width: 80%;
  margin: 0 auto;
  button {
    font-size: 14px;
  }
  span {
    display: inline-block;
  }
  .orgDetailTitleContainer {
    border-bottom: 1px solid $borderColor;
    padding: 12px 20px;
    .OrgDetailTitle {
      font-weight: 600;
      color: #212121;
      display: inline-block;
    }
    .orgDetailDownArrow {
      content: url('../../../assets/images/Chevron_Down.svg');
      opacity: 1;
      float: right;
    }
  }
  .orgDetailInfo {
    padding: 20px;
    .orgDetailSubTitle {
      font-family: 'SourceSansProBold', sans-serif;
      font-size: 14px;
      text-align: left;
      letter-spacing: 0px;
      color: #757575;
      text-transform: uppercase;
      opacity: 1;
      padding-bottom: 24px;
    }
    .orgDetailInfoTitle {
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: $fontColor;
      opacity: 1;
      font-size: 14px;
    }
    .orgDetailInfoData {
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: $fontColor;
      opacity: 1;
      font-family: 'SourceSansProBold', sans-serif;
      font-size: 16px;
      word-break: break-word;
      padding-right: 5%;
    }
    .link {
      text-decoration: underline;
      letter-spacing: 0px;
      color: $linkColor;
      cursor: pointer;
      opacity: 1;
    }
    .orgDetailInfoName {
      padding-bottom: 24px;
      display: flex;
      flex-direction: column;
    }
    .orgDetailInfoWrapper {
      .orgDetailInfoContainer {
        display: inline-block;
        width: 33%;
        margin-bottom: 24px;
        vertical-align: top;
      }
    }
    .orgDetailNotesContainer {
      margin-bottom: 20px;
      .orgDetailInfoData {
        width: 100%;
      }
    }
  }
}

.linkContainer {
  margin-top: 5px;
}
