openapi: 3.0.1
info:
  title: RM UI requests
  version: '1.0'
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  license:
    name: Private
paths:
  /v1/BookingSearchRequested:
    post:
      tags:
        - INT-312 Booking Search in Manage Results
      description: INT-312 Booking Search
      summary: INT-312 Booking search
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/eventDateTime'
        - $ref: '#/components/parameters/connectionId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SearchRequestV1'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
  schemas:
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    ErrorResponse:
      type: object
    SearchRequestV1:
      type: object
      description: Event that goes in the topic
      properties:
        criteria:
          $ref: '#/components/schemas/SearchBookingV1Criteria'
        pagination:
          $ref: '#/components/schemas/SearchPaginationV1'
        sorting:
          $ref: '#/components/schemas/SearchSortV1'
    SearchSortV1:
      type: array
      items:
        $ref: '#/components/schemas/SearchSortV1Item'
    SearchSortV1Item:
      title: SearchSortV1Item
      type: object
      properties:
        sortBy:
          type: string
          example: uniqueTestTakerId
          description: Sort by which field/column in UI
        sortType:
          type: string
          description: Sort by Ascending/Descending Order
          example: ASC/DSC
    SearchBookingV1Criteria:
      type: object
      description: The criteria to search
      properties:
        shortCandidateNumber:
          type: string
          description: 6 digit test taker number, Test taker number in the UI
          example: '000168'
        bookingUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
        timeRange:
          $ref: '#/components/schemas/PeriodNodeV1'
        testCentreUuid:
          type: string
          description: Search by Booking Test Centre
          example: 444333d5-f1e6-4753-b7a9-573a8985c5c5
        testCentreUuidList:
            type: array
            items:
              type: string
              example: "cb6f4028-c2d8-48f1-8006-1343760ec905"
              description: Search by Test Centre List
        productUuid:
          type: string
          description: Search by Product
          example: 444333d5-f1e6-4753-b7a9-573a8985c5c5
        productUuidList:
            type: array
            items:
              type: string
              example: "cb6f4028-c2d8-48f1-8006-1343760ec905"
              description: Search by Product List
        partnerCodeList:
            type: array
            items:
              type: string
              example: "IDP"
              description: Search by Partner Code List
        resultStatusUuid:
          type: string
          description: 'result status '
          example: cb6f4028-c2d8-48f1-8006-1343760ec905
        uniqueTestTakerId:
          type: string
          example: T-F8-04L0-NBIN
        identityNumber:
          type: string
          example: AB12314
        testTakerUuid:
          type: string
          description: Search by Test taker
          example: 444333d5-f1e6-4753-b7a9-573a8985c5c5
        firstName:
          type: string
          example: Alan
        lastName:
          type: string
          example: Davies
        bookingDetailStatus:
          type: string
          enum:
            - COMPLETE
            - INCOMPLETE
        bookingStatus:
          type: string
          enum:
            - PAID
            - UNPAID
            - CANCELLED
        isVoid:
          type: boolean
          example: false
        onHold:
          type: boolean
          example: false
    SearchPaginationV1:
      title: SearchPaginationV1
      type: object
      description: Criteria for searching test takers
      properties:
        pageNumber:
          type: string
          example: '1'
        pageSize:
          type: string
          example: '50'
    PeriodNodeV1:
      type: object
      required:
        - startDate
        - endDate
      properties:
        startTime:
          type: string
          format: date-time
        endTime:
          type: string
          format: date-time
