.leftPanel {
  display: grid;
}

.ttbLeftPanelContainer {
  width: 661px;
  //   max-height: 1210px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 5px 75px;
  float: left;
}

.ttbExpandableContainer {
  height: 61px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

.ttbExpandableContainerTitle {
  height: 28px;
  width: 312px;
  margin: 20px 0px 0px 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  vertical-align: middle;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  float: left;
}

.ttbExpandableContainerTitle > span > button {
  outline: none;
  border: none;
  margin-left: 25px;
  width: 24px;
  height: 24px;
  background-color: inherit;
  cursor: pointer;
}

.ttbExpandableContainerTitle > img {
  height: 25px;
  width: 30px;
  margin: 1px 5px 0px 0px;
  cursor: pointer;
}

.bookingInfoIcon {
  height: 18px !important;
  width: 24px !important;
  margin: 3px 5px 0px 0px !important;
  cursor: pointer;
}

.ttbExpandableContainerExpandIcon {
  height: 28px;
  // width: 312px;
  margin: 15px 21px 0px 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  vertical-align: middle;
  display: flex;
  float: right;
}

.ttbExpandableContainerExpandIcon > img {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.ttbExpandableContainerExpandIcon > button {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
}

.ttbDetailsContainer {
  display: block;
  margin-top: 44px;
  position: relative;
}

.ttbDetailsContainer::before {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 1px;
  width: 90%; /* or 100px */
  border-bottom: 1px solid #e0e0e0;
}

.ttbBookingDetailsContainerActive {
  display: block;
}

.ttbBookingDetailsContainerInactive {
  display: none;
}

.ttbDetailsContainerGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0;
  width: 100%;
  margin-top: 23px;
  padding-bottom: 30px;
  word-break: break-all;
}

.ttbDetailsContainerGrid > div {
  margin-bottom: 27px;
  width: 50%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.ttbDetailsContainer > span {
  font-size: 14px;
  font-weight: 800;
  font-style: normal;
  margin-left: 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #757575;
  opacity: 1;
  padding: 0px;
}

.ttbDetailsContainerGrid > div :nth-child(2n + 1) {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 6px;
  margin-left: 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
}

.ttbDetailsContainerGrid > div :nth-child(2n) {
  display: flex;
  flex-basis: 100%;
  height: 21px;
  font-weight: 600;
  font-style: normal;
  margin-left: 30px;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
  white-space: pre-wrap;
}

.ttbActionsContainer {
  display: inline-block;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-right: 22px;
  text-align: center;
}

.linkedleftpanelcontainer {
  margin: 18px 0px 5px 75px;
}

.ttbActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 180px;
  font-weight: 400;
  font-style: normal;
}

.ttbActionsContainer > div > ul :hover {
  background-color: #e9e9e9;
}

.ttbActionsOpened > button > img {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.component_details {
  border-collapse: collapse;
  border: 1px solid #b7b7b7;
  opacity: 1;
}

.component_details th {
  padding: 10px 0px 10px 23px;
  text-align: left;
  background-color: #0000001a;
  color: #212121;
  font-size: 14px;
  font-weight: 400;
}

.component_details th:nth-child(1) {
  min-width: 120px;
}
.component_details th:nth-child(2) {
  width: 168px;
}
.component_details th:nth-child(3) {
  width: 172px;
}

.component_details td {
  padding: 18px 12px 20px 21px;
  color: #212121;
  font-size: 14px;
}

.component_details tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.component_details tr {
  border-bottom: 1px solid #ddd;
}
