<html>

<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        @page {
            /* set page margins */
            margin: 0.5cm;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            padding: 50px 50px;
            font-weight: 400;
            font-size: 10pt
        }

        .bold {
            font-weight: 700;
        }

        .head-container {
            margin-bottom: 50px;
        }

        .logo-container {
            width: 80%;
            float: left;
        }

        .red-logo {
            margin-left: 60px;
        }

        .container {
            margin: 20px 0;
        }

        .address-section {
            margin-left: 75%;
            margin-top: 14px;
        }

        .address-section li {
            padding: 0;
        }



        .address-section li {
            font-size: 8pt;
            list-style: none;
        }

        #footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .sub-head-section {
            height: 90px;
        }



        .issue-date {
            margin-top: 35px;
        }

        .custom-page-start {
            margin-top: 50px;
        }

        .components-section ul {
            padding: 0;
        }

        .components-section li {
            list-style: none;
            margin-bottom: 5px;
        }

        .disclaimer-content {
            font-size: 8pt
        }

        .disclaimer-content p {
            margin-top: 45px;
            font-size: 8pt
        }

        .signature-section {
            margin-top: 45px;
            margin-bottom: 30px;
        }


        .image-signature {
            margin-left: -20px;
        }

        .font10pt {
            font-size: 10pt;
        }

        .test-report {
            margin-top: 20px;
        }





        .test-report td {
            border-style: hidden !important;
            padding-left: 10px;
        }





        .test-report tr {
            border-style: hidden !important;
        }





        .test-report th {
            border-style: hidden !important;
            padding-left: 10px;
        }



        .test-report table tbody tr:first-child th {
            background-color: #e8e3e3;
            text-align: start;
        }





        .logoImage {
            width: 64%;
        }



        .components-updated-list h4 {
            margin: 0;
        }

        .signature {
            width: 20%;
        }

        .mb30 {
            margin-bottom: 30px;
        }

        .m0 {
            margin: 0
        }

        .bc-link {
            white-space: nowrap;
        }

        .fw500 {
            font-weight: 500;
        }

        .mt40 {
            margin-top: 40px;
        }
    </style>





</head>



<body>
    <div id="header">
        <div class="head-container">
            <div class="logo-container">
                <div>
                    <img class="logoImage" src="logo.jpg">
                </div>
            </div>
            <div class="address-section">
                <ul>
                    <li>British Council</li>
                    <li>1 Redman Place</li>
                    <li>London</li>
                    <li>E20 1JQ</li>
                    <li>UK</li>
                    <li class="bc-link"><a class="bold" href="http://www.britishcouncil.org/">www.britishcouncil.org</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="sub-head-section">
            <div class="title-section">
                <p class="m0">{{title}} {{name}}</p>
                <p class="m0">C/o The IELTS Administrator</p>
            </div>
            <div class="issue-date">
                <p> {{issueDate}}</p>
            </div>
        </div>
        <h2> IELTS Enquiry on Results </h2>
        <table class="font10pt" style="width:100%">
            <tr>
                <td><b>Test Centre</b> : {{testCentre}}</td>
                <td><b>Test Date</b> : {{testDate}}</td>
            </tr>
            <tr>
                <td><b>Candidate Name</b> : {{name}}</td>
                <td><b>Candidate No</b> : {{candidateNumber}}</td>
            </tr>
        </table>
        <div>
            <p>Dear {{title}} {{familyName}}</p>
            <p> Thank you for your Enquiry on Results (EOR).</p>
            <p>Please find below information relating to your Enquiry on Results (EOR) for the IELTS test.</p>
            <p> You requested that the following section(s) of the test be re-marked:</p>
        </div>

        <div class="components-section">
            <ul>
                {{#each eorComponents}}
                <li class="bold">{{name}}</li>
                {{/each}}
            </ul>
        </div>

        <p>The IELTS test Partners adhere to a strict global procedure for the re-marking of all EORs. The test
            section(s) listed above are remarked independently by British Council Senior Examiners and Clerical Markers.
        </p>
        <p> Results are reported in confidence to the British Council. Please note that results provided by the British
            Council as
            a result of this process are final. </p>

        <p>The outcome of your remark is as follows:</p>

        <div class="components-section">
            <ul>
            {{#each eorComponents}}
            <li><b>{{name}} </b>{{eorOutcomeDescription}}</li>
            {{/each}}
            </ul>
        </div>
    </div>


    <div class="custom-page-start" style="page-break-before: always;">
        <div id="header2">
            <div class="head-container">
                <div class="logo-container">
                    <div>
                        <img class="logoImage" src="logo.jpg">
                    </div>
                </div>
                <div class="address-section">
                    <ul>
                        <li>British Council</li>
                        <li>1 Redman Place</li>
                        <li>London</li>
                        <li>E20 1JQ</li>
                        <li>UK</li>
                        <li class="bc-link"><a class="bold"
                                href="http://www.britishcouncil.org/">www.britishcouncil.org</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <p>Your test centre will issue a new Test Report Form with the following band scores:</p>
            <div class="test-report">
                <table class="font10pt" align="center" style="border-collapse:collapse; width:70%">
                    <tr>
                        <th>Sections</th>
                        <th>Band Score</th>
                    </tr>
                    {{#each components}}
                    <tr>
                        <td>{{name}}</td>
                        <td>{{score}}</td>
                    </tr>
                    {{/each}}
                    <tr>
                        <td>Overall Band</td>
                        <td>{{overallScore}}</td>
                    </tr>
                </table>
            </div>
            <p>You will not be charged an Enquiry on Results fee.</p>

            <p>If you have taken or are planning to take an IELTS One Skill Retake, the outcome of this
                Enquiry on Result may affect the component and overall score of your IELTS One Skill Retake
                test.</p>

            <p class="mt40">If you wish to appeal, the Appeals Procedure can be found at <a href="http://www.cambridgeenglish.org/help/enquiries-and-appeals">http://www.cambridgeenglish.org/help/enquiries-and-appeals</a>.
                The Appeals Procedure focuses on whether, in the course of reaching
                decisions, procedures consistent with the regulatory authorities' code of practice were used and that
                these procedures were applied properly and fairly in arriving at judgements. The Appeals Procedure is not
                concerned with making judgements about candidates' work in the examination; an appeal will not involve
                re-marking or re-assessment of a candidate's work, although further re-marking might be ordered as a
                result of an appeal if it is found that procedures have not been satisfactorily followed.</p>
            <div class="signature-section">
                <p>Yours sincerely</p>
                <div class="image-signature">
                    <img class="signature" src="BCEORlettersignature.jpg">
                </div>
            </div>

            <p>IELTS EOR Team<br>British Council</p>

            <div class="disclaimer-content">
                <p>Disclaimer: The scores presented in this letter provide information to the candidate only and must
                    not be used as verification of this
                    candidate&apos;s results. <b>Official IELTS results are always provided on the IELTS Test Report
                        Form.</b> Recognising
                    Organisations shall be responsible for verifying this candidate&apos;s results by using the IELTS
                    Test Report Form Verification
                    Service – for further information see <a
                        href="https://ielts.ucles.org.uk">https://ielts.ucles.org.uk.</a> British Council shall not be
                    responsible for any errors or omissions in the
                    content of this letter or for any costs, expenses, losses or damages incurred or suffered, arising
                    out of access to, use of, acceptance
                    by or interpretation of the scores presented in this letter.</p>

            </div>
        </div>
    </div>
</body>

</html>