openapi: 3.0.0
info:
  version: '1.0'
  title: Recognising Organisation UI Events
  license:
    name: Private
paths:
  /RoDetailsRequested:
    post:
      tags:
        - RO-UI-008
      summary: RO-UI-008 Get Organisation Details
      description: Get Organisation Details
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RODetailsRequestParams'
        required: true
      responses:
        '202':
          $ref: '#/components/responses/Ack'
components:
  schemas:
    RODetailsRequestParams:
      type: object
      required:
        - recognisingOrganisationUuid
      properties:
        recognisingOrganisationUuid:
          type: string
          format: UUID
          description: UUID of the  Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'
