variables:
  TAG: ${CI_COMMIT_SHORT_SHA}
  LAMBDA_REPO_NAME: ro-ext-receiver
  UPLOAD_FILE: build/distributions/ro-receiver.zip
  NEXUS_REPO: ro-ext-receiver
  envconfig_service: ro

  #Important project variable
  SERVICE_DIR: LambdaFunctions/ro-receiver
  WORKING_DIR: ${CI_PROJECT_DIR}/${SERVICE_DIR}

#Include external templates
include: 
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/lambda-service/ci-deploy-lambdaFunction.yml'

stages:
  - build
  - test
  - sandbox_deploy
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - hotfix_deploy
  - prod_deploy