openapi: 3.0.0
info:
  title: EVT-025 StatusChangeEventPersistanceRequested Event
  version: 2.0.1
  description: EVT-025 StatusChangeEventPersistanceRequested Event
tags:
  - name: RD Mx Domain Events
    description: Domain Events published by Result Delivery Mx
paths:
  /ResultStatusChanged:
    post:
      tags:
        - Booking release status
      summary: Booking result status published by CMDS/ORS
      description: Booking results release status
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StatusEventPersistRequest'
        description: Booking result status from Results Management
      responses:
        '202':
          description: Accepted
components:
  schemas:
    StatusEventPersistRequest:
      type: object
      description: Contains information related to the context that caused the update to occur
      properties:
        eventName:
          type: string
          example: ResultStatusChanged
        statusChangeEventDateTime:
          type: string
          format: date-time
          description: EVT-020 Date Time
          example: '1995-09-07T10:40:52Z'
        resultStatusEvent:
          $ref: '#/components/schemas/ResultStatusEvent'
    EorCompleted:
      type: object
      properties:
        eorUuid:
          type: string
          format: uuid
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
        externalEorUuid:
          type: string
          format: uuid
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
        externalEorId:
          type: string
          example: TO_BE_DEFINED
        externalBookingUuid:
          type: string
          format: uuid
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
        eorProcessResult:
          type: string
          enum:
            - POSITIVE
            - NEGATIVE
          description: Result of EOR process from TT perspective 1. POSITIVE - Test Taker should expect Results to be changed 2. NEGATIVE - Results will not change
        eorOldOverallScore:
          type: number
          example: 8.5
          description: this field will contain the calculated old value of the results pre EOR
        eorNewOverallScore:
          type: number
          example: 8.5
          description: this field will contain the calculated new value of the results post EOR
        eorComponents:
          type: array
          items:
            $ref: '#/components/schemas/EorComponent'
    EorComponent:
      type: object
      properties:
        componentType:
          type: string
          enum:
            - L
            - R
            - W
            - S
        eorRaised:
          type: boolean
          description: identifies this component to have been requested for eor
        eorScoreChanged:
          type: boolean
          description: identifies this component to have been changed as part of the EOR Outcome
        eorOldScore:
          type: number
          description: contains the original score before the eor was applied.
        eorNewScore:
          type: number
          description: contains the new score after the eor was applied.
    ResultStatusEvent:
      type: object
      required:
        - resultStatusHistoryUuid
        - booking
        - statusDateTime
        - undergoingEor
        - resultStatus
      properties:
        resultStatusHistoryUuid:
          type: string
          format: uuid
          description: Result Status History ID
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        booking:
          type: object
          required:
            - bookingUuid
            - externalBookingUuid
            - compositeCandidateNumber
            - testDate
          properties:
            bookingUuid:
              type: string
              format: uuid
              description: Booking  ID
              example: b32a82a0-693c-4dfd-824f-962784f8bf7d
            bookingVersion:
              type: number
              description: Booking version is updated everytime booking is modified
            externalBookingUuid:
              type: string
              format: uuid
              description: Booking  ID used by ORSs
              example: a5a4a323-hj23-45ty-hj34yu23nmjk
            testDate:
              type: string
              format: date
              example: '2021-03-31'
            compositeCandidateNumber:
              type: string
              example: 240AU20000168
              pattern: ^\w{5}\d{2}\d{6}$
        resultUuid:
          type: string
          format: uuid
          description: Booking  ID
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        statusDateTime:
          type: string
          format: date-time
          description: Status Date Time
          example: '1995-09-07T10:40:52Z'
        undergoingEor:
          type: boolean
          description: Is the result undergoing EOR ?
          example: 'true'
        resultStatus:
          properties:
            resultStatusTypeUuid:
              type: string
              description: Specifies the status of results
              format: uuid
            resultStatusType:
              type: string
              description: Specifies the status of results
              enum:
                - UNCONFIRMED
                - CONFIRMED
                - VALIDATING
                - VALIDATED
                - WITHHELD
                - PERMANENTLY_WITHHELD
                - RELEASED
                - PENDING_REVIEW
                - ABSENT
        resultStatusLabel:
          properties:
            resultStatusLabelUuid:
              type: string
              description: Provides uuid of Descriptor for the Status
              format: uuid
            resultStatusLabelText:
              type: string
              description: Provides Descriptor for the Status
        resultStatusComment:
          properties:
            resultStatusCommentUuid:
              type: string
              description: Provides additional Descriptor for the Status Label
              format: uuid
            resultStatusCommentText:
              type: string
              description: Specifies the status of results
        resultStatusCommentOtherText:
          type: string
          example: Found him reading whilst writing
        onHold:
          type: boolean
          description: contains digested flag indicated
        context:
          type: object
          description: Contains information related to the context that caused the update to occur
          properties:
            eorResult:
              $ref: '#/components/schemas/EorCompleted'
