openapi: 3.0.0
info:
  description: This swagger documentation describes requests made from distributor lambda to UI Websocket Gateway. Distributor lambda converts internal events into web socket responses.
  version: '1.0'
  title: CMDS UI Websocket responses
  license:
    name: Private
tags:
  - name: Recognising Organisation Management Socket Response
    description: Socket responses to UI
paths:
  /v1/socket/ros/rorequested:
    post:
      tags:
        - RO-WS-173
      summary: INT-173 CRUD response
      description: RoRequested event response
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoDataOutV1Envelope'
        required: true
      responses:
        '200':
          description: Success
    parameters: []
components:
  schemas:
    BaseEventErrors:
      title: BaseEventErrors
      type: object
      description: Data model of the ErrorResponse. It can be both sync and async
      properties:
        errorList:
          type: array
          items:
            type: object
            required:
              - interface
              - type
              - details
              - title
              - errorCode
            properties:
              interface:
                type: string
                description: Name of the interface that raised the Error. Name of the service or endpoint
                example: POST/v1/users
              type:
                type: string
                enum:
                  - WARNING
                  - ERROR
                  - VALIDATION
                description: 'Type of the error. Possible values: validation, processing, system, other...'
                example: VALIDATION
              errorCode:
                type: string
                description: The code identifying the error
                example: V0023
              title:
                type: string
                description: Message headline
                example: Validation failed
              message:
                type: string
                description: Detailed description
                example: Attribute value is not valid
              errorTicketUuid:
                type: string
                format: UUID
                description: TicketId assigned by some ticketing system. It may be empty when it's a sync validation response.
                example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
              source:
                type: object
                properties:
                  path:
                    type: string
                    description: Name of the problematic field. It should also point field even inside bigger structures (i.e. objA.fields[0].field)
                    example: User.Phone
                  value:
                    type: string
                    description: Value of the attribute
                    example: 111 111 111
    RoDataOutV1Envelope:
      type: object
      properties:
        meta:
          $ref: '#/components/schemas/SocketResponseMetaDataV1'
        response:
          $ref: '#/components/schemas/RoDataOutV1'
        errors:
          $ref: '#/components/schemas/BaseEventErrors'
    RoDataOutV1:
      type: object
      properties:
        recognisingOrganisationUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        organisationName:
          type: string
          description: Search by Organisation Name
          example: '3423424'
        organisationId:
          type: string
          description: Display human readable ID of the organisation
          example: '13455'
        organisationType:
          type: string
          description: Type of Organisation (Recognising Organisation/Verified Organisation)
          example: Recognising Organisation
        organisationTypeUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        organisationStatus:
          type: string
          enum:
            - ACTIVE
            - INACTIVE
          description: Status of Organisation
          example: Active
        verificationStatus:
          type: string
          enum:
            - PENDING
            - APPROVED
            - REJECTED
            - VERIFIED
          description: Verification Status of RO/VO
          example: Approved
        addresses:
          $ref: '#/components/schemas/RoDataOutV1Addresses'
        partnerCode:
          type: string
          description: Store the selected Partner (IDP/BC/IELTS_USA/GLOBAL_IELTS/CA) from UI Field (Partner Lead)
          example: IDP
        partnerName:
          type: string
          description: Selected Partner name (IDP/British Council/CEII/Global IELTS/UCLES) from UI Field (Partner Lead)
          example: GLOBAL IELTS
        partnerContact:
          type: string
          description: Creates a contact of Contact Type - Partner Contact
        methodOfDelivery:
          type: string
          enum:
            - POSTAL
            - E-DELIVERY
            - ADO
          description: Delivery Method
          example: Postal
        sectorType:
          type: string
          description: Sector Type
          example: College / University
        sectorTypeUuid:
          type: string
          format: UUID
          description: UUID of Sector Type
          example: acafb6bd-00a6-4fa9-b9f4-562eaa7ea1cb
        websiteUrl:
          type: string
          description: Website URL of the Organisation
          example: http://www.officialxyz.com/
        organisationCode:
          type: string
          description: This is a code that is not issued by IELTS, but the Organisation is known by this code publicly.
          example: UCAS231
        resultAvailableForYears:
          type: integer
          description: 'Field  to be able to specify the number of years that results should be available to a RO  '
          example: '2'
        crmSystem:
          type: string
          description: CRM details (what CRM the org uses for API integration)
          example: CRM value
        softDeleted:
          type: boolean
          description: Flag to denote if this record is soft deleted
          example: 'false'
        ieltsDisplayFlag:
          type: boolean
          description: Flag to denote if this record will be displayed on ielts.org website
          example: 'false'
        orsDisplayFlag:
          type: boolean
          description: Flag to denote if this record will be displayed on ORS for TT selection
          example: 'false'
        parentOrgId:
          type: integer
          description: Org Id of Parent Recognising Organisation
          example: '12345'
        acceptsAC:
          type: boolean
          description: Flag to denote if this RO accepts AC
          example: 'true'
        acceptsGT:
          type: boolean
          description: Flag to denote if this RO accepts GT
          example: 'true'
        acceptsIOL:
          type: boolean
          description: Flag to denote if this RO accepts IOL
          example: 'true'
        acceptsSSR:
          type: boolean
          description: Flag to denote if this RO accepts SSR
          example: 'true'
        notes:
          $ref: '#/components/schemas/RoDataOutV1Notes'
        alternateNames:
          $ref: '#/components/schemas/RoDataOutV1AlternateNames'
        contacts:
          $ref: '#/components/schemas/RoDataOutV1Contacts'
        minimumScores:
          $ref: '#/components/schemas/RoDataOutV1MinimumScores'
        linkedOrganisations:
          $ref: '#/components/schemas/RoDataOutV1LinkedOrganisations'
    RoDataOutV1LinkedOrganisations:
      type: array
      description: Addresss linked to Recognising Organisation/Verified Organisation of Address Type - Main/Delivery
      items:
        $ref: '#/components/schemas/RoDataOutV1LinkedOrganisation'
    RoDataOutV1LinkedOrganisation:
      type: object
      properties:
        linkedRecognisingOrganisationUuid:
          type: string
          format: UUID
          description: Primary key of Linked Recognising Organisation
          example: ba0b67f6-adfc-4d47-a9cb-0da8655075ac
        targetRecognisingOrganisationUuid:
          type: string
          format: UUID
          description: UUID of Delivery Organisation
          example: ba0b67f6-adfc-4d47-a9cb-0da8655075ac
        targetRecognisingOrganisationName:
          type: string
          description: Name of Target Organisation
          example: Cambridge University
        linkType:
          type: string
          enum:
            - RESULTS_DELIVERY
            - PARENT_RO
            - REPLACED_BY
          description: Linked Type
          example: PARENT_RO
        linkEffectiveFromDateTime:
          type: string
          format: date-time
          description: Linked record effective start datetime . Default to today
          example: '2021-12-15T00:04:33Z'
        linkEffectiveToDateTime:
          type: string
          format: date-time
          description: Linked record effective till datetime . Default to 2099-12-31
          example: '2099-12-31T00:04:33Z'
    RoDataOutV1Addresses:
      type: array
      description: Addresss linked to Recognising Organisation/Verified Organisation of Address Type - Main/Delivery
      items:
        $ref: '#/components/schemas/RoDataOutV1Address'
    RoDataOutV1Address:
      type: object
      properties:
        addressUuid:
          type: string
          format: UUID
          description: UUID of Address
          example: ba0b67f6-adfc-4d47-a9cb-0da8655075ac
        addressTypeUuid:
          type: string
          format: UUID
          description: UUID of Type of Address (Main/Delivery). For addresses of contactType, set AddressType to Main always
          example: 8088042f-c82f-418c-90a4-2e20e8ef40b3
        addressType:
          type: string
          description: Type of Address (Main/Delivery)
          example: Main
        addressLine1:
          type: string
          description: First line of the address
          example: 22 Heathfield Gardens
        addressLine2:
          type: string
          description: Second line of the address
        addressLine3:
          type: string
          description: Third line of the address
        addressLine4:
          type: string
          description: Fourth line of the address
        city:
          type: string
          description: Reference Data Id matching the CMDS unique id for the Country
          example: Cambridge
        territoryUuid:
          type: string
          format: UUID
          description: UUID of Reference Data Id matching the CMDS unique id for the territory
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        territoryIsoCode:
          type: string
          description: Territory ISO Code
          example: GB-BIR
        territory:
          type: string
          description: Name of the Territory
          example: Sirak
        countryUuid:
          type: string
          format: UUID
          description: UUID of Reference Data Id matching the CMDS unique id for the country
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        countryIso3Code:
          type: string
          description: Three letter code of the country
          example: GBR
        country:
          type: string
          description: Name of the country
          example: Angola
        postalCode:
          type: string
          description: postcode or zipcode of the address
          example: CB2 8EA
        email:
          type: string
          description: email id of the organisation
          example: alan@gmail.com
        phone:
          type: string
          description: Telephone number of the organisation
          example: +1 234 234 3456
    RoDataOutV1Notes:
      type: array
      description: List of notes of Note Type - Internal
      items:
        $ref: '#/components/schemas/RoDataOutV1Note'
    RoDataOutV1Note:
      type: object
      properties:
        noteUuid:
          type: string
          format: UUID
          description: UUID of Note
          example: a910dbb1-4379-4157-8ff8-cbdffe44599d
        noteContent:
          type: string
          description: Internal Notes
          example: ''
        noteTypeUuid:
          type: string
          format: UUID
          description: UUID of Note Type
          example: ea7c0de6-4646-4b1d-9ee7-9983c6f99fc8
        updated_datetime:
          type: string
          description: The last updated date time of the RO Note
          format: date-time
          example: '2020-01-01T00:00:00Z'
    RoDataOutV1AlternateNames:
      type: array
      description: List of AlternateName for an Organisation
      items:
        $ref: '#/components/schemas/RoDataOutV1AlternateName'
    RoDataOutV1AlternateName:
      type: object
      properties:
        alternateNameUuid:
          type: string
          format: UUID
          description: UUID of Alternate Name
          example: ba0b67f6-adfc-4d47-a9cb-0da8655075ac
        name:
          type: string
          description: Alternate name of the organisation
    RoDataOutV1Contacts:
      type: array
      description: List of Contacts linked to an Organisation of Contact Type - Primary/Results Admin/Partner Contact
      items:
        $ref: '#/components/schemas/RoDataOutV1Contact'
    RoDataOutV1Contact:
      type: object
      properties:
        contactUuid:
          type: string
          format: UUID
          description: UUID of Contact
          example: a910dbb1-4379-4157-8ff8-cbdffe44599d
        firstName:
          type: string
          description: Given name of the contact
          example: 'Ali'
        lastName:
          type: string
          description: Family name of the contact
          example: 'Herzallah'
        contactTypeUuid:
          type: string
          format: UUID
          description: UUID of Type of contact (Primary/Results Admin/Partner Contact)
          example: d0f6a688-ae50-4f09-936f-2b62dc6266bb
        effectiveFromDateTime:
          type: string
          description: The date at which the data comes to effect
          format: date-time
          example: '2020-01-01T00:00:00Z'
        effectiveToDateTime:
          type: string
          description: The date till which the data is effective
          format: date-time
          example: '2020-01-01T00:00:00Z'
        addresses:
          $ref: '#/components/schemas/RoDataOutV1Addresses'
    RoDataOutV1MinimumScores:
      type: array
      description: List of minimum scores for modules (AC/GT)
      items:
        $ref: '#/components/schemas/RoDataOutV1MinimumScore'
    RoDataOutV1MinimumScore:
      type: object
      properties:
        minimumScoreUuid:
          type: string
          format: UUID
          description: UUID of the Minimum Score
          example: 5b5b0ba1-0e7b-41e9-ad19-9ebdad8de876
        moduleTypeUuid:
          type: string
          format: UUID
          description: UUID of Product Module Type (AC/GT)
          example: 288a3b95-000f-4312-9725-e50cb9f35094
        component:
          type: string
          description: Product Component Type (R/L/W/S)
          enum:
            - L
            - R
            - W
            - S
            - ALL
          example: W
        minimumScoreValue:
          type: number
          description: Minimum Score Value for Component Type (R/L/W/S)
          example: 7.5
    SocketResponseMetaDataV1:
      type: object
      properties:
        correlationId:
          type: string
          example: 3e81e94b-8b6a-42b5-970c-b141f9d195a4
        connectionId:
          type: string
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
  parameters:
    CorrelationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    ConnectionId:
      schema:
        type: string
        format: UUID
      name: connectionId
      in: header
      required: true
    EventDateTime:
      schema:
        type: string
        format: datetime
      name: eventDateTime
      in: header
      required: true
    XAuthToken:
      schema:
        type: string
      name: x-auth-token
      in: header
      required: false
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: true
