openapi: 3.0.0
info:
  version: "1.0"
  title: Events EVT-116
  license:
    name: Private
paths:
  /v1/bookingBanned:
    post:
      tags:
        - Booking Ban
      summary: event generated by Booking MX when Booking is marked as banned
      description: "bookingBanned: publishes that the booking has been marked as banned all listeners"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BookingBan"
        required: true
      responses:
        "202":
          description: Accepted
components:
  schemas:
    BookingBanDetails:
      type: object
      description: Details regarding ban assigned against Test Taker
      properties:
        banUuid:
          type: string
          description: unique identifier of particular ban against Test Taker
          format: UUID
          example: "be0b93b4-5542-49e5-8f38-5758c5a4733c"
        banReasonUuid:
          type: string
          description: "Identifier from LPR defining reason of ban"
          format: UUID
          example: "829dbf09-ec8e-4cbe-a021-b88eaa801193"
        startDate:
          type: string
          format: date
          example: 2023-01-01
          description: "attribute that describes date from which ban is applied against the test taker"
        endDate:
          type: string
          format: date
          example: 2023-06-30
          description: "attribute that describes date until ban is applied against the test taker,in case of lifetime ban it will be 99 years"
        comment:
          type: string
          example: "Test day Malpractice"
          description: "Ban Reason/Comment to the ban in case of `Other` option in _banReasonUuid_ attribute it is mandatory. It should be empty for any different value of _banReasonUuid_"
      required:
        - banReasonUuid
        - banUuid
        - startDate
        - endDate
    BookingBan:
      type: object
      properties:
        bookingUuid:
          type: string
          format: UUID
          example: "0cea92c2-0ffa-4744-a735-59025776abce"
          description: "Unique identifier of the Booking assigned by Booking MX"
        externalBookingUuid:
          type: string
          format: UUID
          example: "80b15618-54b5-46ec-957d-91fe0f48626e"
        partnerCode:
          type: string
          example: BC
          description: "Partner Code value which from which booking originates from"
        testDate:
          type: string
          format: date
          example: 2023-03-01
          pattern: '\d{4}\-\d{2}\-\d{2}'
        uniqueTestTakerUuid:
          type: string
          format: UUID
          example: "5db03c10-7c33-4ebb-b8ec-aa634236307a"
        details:
          $ref: "#/components/schemas/BookingBanDetails"
      required:
        - details
        - bookingUuid
        - externalBookingUuid
        - partnerCode
        - testDate
        - uniqueTestTakerUuid
