.expandedRow {
  background-color: #f9f9f9;
  .criteriaRow {
    display: flex;
    border: 1px solid #dadada;
    height: 86px;
    margin: 0 10px;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      height: 100%;
      :not(.taskNumber) {
        padding-left: 20px;
      }
      :last-child {
        font-weight: bold;
      }
    }
    background-color: white;
    .taskNumber {
      background: #e0e0e0;
      font-weight: bold;
      flex: 0 0 92px;
      outline: 1px solid #dadada;
      text-align: center;
    }
  }
}
.firstExpandedRow {
  td {
    border-bottom: 0px !important;
    box-shadow: 0px -2px #f9f9f9;
  }
}
