@mixin detailValue {
  display: flex;
  flex-direction: row;
  div {
    display: flex;
    flex-direction: column;
    label {
      white-space: nowrap;
    }
    span {
      white-space: nowrap;
      font-weight: bold;
      padding-top: 5px;
    }
  }
}

.superContainer {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
}

.detailContainerNorm {
  @include detailValue;
  padding: 5px 24px 5px 21px;
  justify-content: space-around;
}

@mixin otherRow {
  @include detailValue;
}

.detailContainerOtherRow {
  @include otherRow;
  justify-content: space-around;
  padding: 15px 24px 18px 21px;
  border-bottom: 1px solid #e0e0e0;
}

.detailContainerLastRow {
  @include otherRow;
  padding: 15px 24px 10px 21px;
  justify-content: flex-start;
  margin-left: 30px;
  div {
    padding-right: 56px;
  }
}
