@import '../../../common.scss';

$linkColor: #00a5a8;
$fontColor: #212121;
.addressPanel {
  margin-top: 10px;
}
.locationFormContainer {
  padding: 0 9.5%;
}
.locForm {
  padding: 26px 24px;
  margin-bottom: 25px;
}
.locFormGrid {
  display: grid;
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  font-size: 14px;
}
.col1 {
  grid-template-columns: 32%;
}

.col2 {
  grid-template-columns: 32% auto;
}

.col3 {
  grid-template-columns: 32% 32% 32%;
}

.locGridPadding {
  padding-bottom: 23px;
}

.locPrimaryLabel {
  color: #757575;
  margin: 21px 0px;
  text-transform: uppercase;
  opacity: 1;
  font-weight: bold;
}
