.searchBox {
  margin-bottom: 17px;
}

.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}

.datePicker {
  // HACK: allows calendar to be open (a "disable" prop needs to be implemented)
  * {
    pointer-events: all;
  }
}

@mixin dataField {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@mixin testBoxLabel {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.dataFieldContainer {
  @include dataField;
  width: 101%;
  .textBoxLabel {
    @include testBoxLabel;
  }
}

.dataFieldContainerSec {
  @include dataField;
  .textBoxLabelSec {
    @include testBoxLabel;
    margin-bottom: 9px;
  }
}

.dataFieldContainerSec > div > div:nth-child(2) {
  div {
    div {
      background-color: #fff;
    }
  }
}
