.oranisationDetailModal {
  position: fixed;
  z-index: 10000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.backDrop {
  position: absolute;
  background-color: rgba(47, 47, 47, 0.7);
  z-index: 10010;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.content {
  background-color: white;
  position: relative;
  margin: 30px 60px;
  max-height: 88vh;
  overflow-y: scroll;
  z-index: 10010;
  padding: 15px;
}
.closeButton {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 30px;
  height: 30px;
}

.headerWrapper {
  padding: 30px 0;
  margin: 30px auto;
  margin-top: 60px;
  width: 95%;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0.4px 3px 6px #00000029;
  border-radius: 4px;
  opacity: 1;
  .headerContainer {
    width: 95%;
    margin: 0 auto;
  }
}
.organisationDetail {
  margin-bottom: 30px;
  background-color: white;
}
.organisationDetail > div {
  width: 95%;
  margin: 0 auto;
  box-shadow: 0px 0px 4px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}

.minimumScoreContainer > div > div {
  width: 100%;
}
.content::-webkit-scrollbar {
  width: 18px;
  overflow: auto;
  background: white;
}

.content::-webkit-scrollbar-thumb {
  background-color: teal;
  -webkit-border-radius: 1ex;
  border-radius: 1ex;
  max-height: 14px;
}
