openapi: 3.0.0
info:
  version: "1.0"
  title: Events EVT-117
  license:
    name: Private
paths:
  /v1/bookingUnbanned:
    post:
      tags:
        - Booking Ban
      summary: event generated by Booking MX when Booking is marked as unbanned
      description: "bookingBanned: publishes that the booking has been marked as unbanned to all listeners"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/BookingUnban"
        required: true
      responses:
        "202":
          description: Accepted
components:
  schemas:
    BookingUnban:
      type: object
      properties:
        bookingUuid:
          type: string
          format: UUID
          example: "0cea92c2-0ffa-4744-a735-59025776abce"
          description: "Unique identifier of the Booking assigned by Booking MX"
        externalBookingUuid:
          type: string
          format: UUID
          example: "80b15618-54b5-46ec-957d-91fe0f48626e"
        partnerCode:
          type: string
          example: BC
          description: "Partner Code value which from which booking originates from"
        testDate:
          type: string
          format: date
          example: 2023-03-01
          pattern: '\d{4}\-\d{2}\-\d{2}'
        uniqueTestTakerUuid:
          type: string
          format: UUID
          example: "5db03c10-7c33-4ebb-b8ec-aa634236307a"
        banUuid:
          type: string
          description: unique identifier of particular ban against Test Taker
          format: UUID
          example: "be0b93b4-5542-49e5-8f38-5758c5a4733c"
      required:
        - details
        - bookingUuid
        - externalBookingUuid
        - partnerCode
        - banUuid
        - uniqueTestTakerUuid
        - testDate
