.more {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
}

.more img {
  vertical-align: middle;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-right: 22px;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.cellLabel {
  font-size: 16px;
  font-family: 'SourceSansPro-SemiBold', sans-serif;
  color: #212121;
  word-break: break-word;
  letter-spacing: 0px;
  padding-left: 10px;
}

.expiryDateStatus {
  background: #ffcaca;
  margin-left: 40px;
  padding: 2px 14px;
  border-radius: 3px;
  border: 1px solid #000;
  font-weight: 600;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  // width: 31%;
}
