.rogrid {
  margin: auto;
  display: block;
}

.rogrid thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.grid thead th:first-child {
  padding-left: 30px;
}

.rogrid thead > tr > th:last-child {
  width: 30px;
}

.rogrid tbody > tr > td {
  vertical-align: text-top;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 15px;
  word-break: break-word;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-right: 22px;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.rogrid thead > tr > th:nth-child(1) {
  width: 1%;
}

.rogrid thead > tr > th:nth-child(2) {
  width: 20%;
}

.rogrid thead > tr > th:nth-child(3) {
  width: 8%;
}

.rogrid thead > tr > th:nth-child(4) {
  width: 19%;
}

.rogrid thead > tr > th:nth-child(5) {
  width: 14%;
}

.rogrid thead > tr > th:nth-child(6) {
  width: 13%;
}

.rogrid thead > tr > th:nth-child(7) {
  width: 18%;
  padding-right: 0px;
}

.rogrid thead > tr > th:nth-child(8) {
  width: 2.5%;
}

.rogrid tbody > tr > td:nth-child(1) {
  padding-left: 10px;
}

.rogrid tbody > tr > td:nth-child(8) {
  padding-right: 0px;
}

.rogrid tbody > tr > td:nth-child(7) {
  padding-right: 0px;
}

.expandedRow > div {
  display: grid;
  grid-template-columns: 20% 22% 30% 29%;
}

.expandedRow > div > span {
  margin: 2%;
  display: grid;
  grid-template-columns: 50% 50%;
  word-break: break-word;
}

.expandedColor {
  background-color: #f9f9f9;
}

.parentId {
  position: relative;
}

.textBoxToolTipContainer {
  position: absolute;
  margin-left: 120px;
  margin-top: 25px;
}

.textBoxToolTipContainer > div {
  height: auto;
}

.link {
  text-decoration: underline;
  letter-spacing: 0px;
  color: #00a5a8;
  opacity: 1;
  cursor: pointer;
}

.rogrid table {
  table-layout: fixed;
  width: 100%;
}

.verificationStatus {
  font-size: 12px;
  letter-spacing: 0px;
  width: 67px;
  height: 24px;
  border-radius: 4px;
  text-align: center;
  padding-top: 8px;
}

.verified,
.approved {
  background: #e8f1e3;
}

.pending {
  background: #fff3d6;
}

.rejected {
  background: #ffece5;
}
