openapi: 3.0.1
info:
  title: Result Integrity Events
  version: '1.0'
  description: Event published by Result Integrity
  license:
    name: Private
paths:
  /v1/event/ResultIntegrityPhotoConsumed:
    post:
      tags:
        - Result Integrity Events
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultIntegrityPhotoConsumedEnvelopeV1'
        required: true
      responses:
        '200':
          description: 200 response
          content: {}
        '400':
          description: 400 response
          content: {}
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
  schemas:
    ResultIntegrityPhotoConsumedV1:
      title: ResultIntegrityPhotoConsumedV1
      type: object
      description: Result Integrity Photo Consumed event when the Photo is successfully consumed by RI
      properties:
        photoUuid:
          type: string
          example: ab032fe3-f292-4bba-8178-394c01fb254f
          format: UUID
        bookingUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        photoTypeUuid:
          type: string
          example: 0e5567b0-30ac-4518-b245-6093f3bc24b0
          format: UUID
        photoPath:
          type: string
          example: 240AU20000168/393162d5-69e8-41ae-bb03-7b9425d0e9d2.jpg
        photoVersion:
          type: integer
          example: '1'
          format: int32
        photoCategory:
          type: string
          example: Other
          enum:
            - Certificate
            - Other
    ResultIntegrityPhotoConsumedEnvelopeV1:
      title: ResultIntegrityPhotoConsumedEnvelopeV1
      type: object
      description: Event that goes in the topic
      properties:
        details:
          $ref: '#/components/schemas/ResultIntegrityPhotoConsumedV1'
