.grid {
  margin: auto;
  display: block;
}

.grid thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 11px;
  padding-bottom: 11px;
}

.grid thead th:first-child {
  padding-left: 30px;
  min-width: 170px;
}

.grid thead > tr > th:last-child {
  width: 30px;
}

.grid tbody > tr > td {
  vertical-align: text-top;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 215px;
}

.userActionsOpened button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.grid tbody > tr > td:nth-child(1) {
  padding-left: 30px;
  padding-right: 30px;
}

.grid thead > tr > th:nth-child(3) {
  min-width: 70px;
}

.grid thead > tr > th:nth-child(4) {
  min-width: 110px;
}

.grid thead > tr > th:nth-child(5) {
  min-width: 134px;
}

.grid thead > tr > th:nth-child(6) {
  min-width: 70px;
}

.grid thead > tr > th:nth-child(7) {
  min-width: 80px;
  padding-right: 10px;
  text-align: center;
}

.grid thead > tr > th:nth-child(8) {
  min-width: 100px;
}

.grid tbody > tr > td:nth-child(8) {
  padding-right: 0px;
}

.grid tbody > tr > td:nth-child(7) {
  padding-right: 0px;
}

.expandableCell {
  display: inline-flex;
  flex-direction: column;
  flex: 1;
}

.firstCol {
  padding-left: 25px;
}

.grid tbody > tr.expandedRow {
  border: none;
  background-color: #e0e0e0;
}
.buttonContainer {
  button {
    width: 179px;
    font-size: 15px;
  }
  .updateResultStatusBtn {
    margin-left: 29px;
  }
  display: flex;
  justify-content: right;
  margin-top: 20px;
}

.grid tbody > tr > td:nth-child(2) label {
  word-break: inherit;
}
