.ODH_Title_Container {
  margin-bottom: 34px;
  .ODH_Title,
  .ODH_Actions_Container {
    font-family: 'PFCentroSlabProRegular', sans-serif;
  }
  .ODH_Title {
    display: inline-block;
    font-size: 28px;
  }
  .ODH_Actions_Container {
    display: flex;
    float: right;
    font-size: 12px;
    .ODH_Actions_Delete {
      content: url('../../../assets/images/Delete.svg');
    }
    .ODH_Actions_Update {
      content: url('../../../assets/images/Edit.svg');
      cursor: pointer;
      display: flex;
      margin: 8px auto;
      flex-direction: row;
    }
  }
}

.ODH_Data_Container {
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-content: space-between;
  width: 50%;
  .ODH_Data_Wrapper {
    .ODH_Data_Title {
      font-family: 'SourceSansProRegular', sans-serif;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .ODH_Data_Content {
      font-family: 'SourceSansProSemiBold', sans-serif;
      font-size: 16px;
    }
    .verificationStatus {
      display: inline-block;
      font-size: 12px;
      padding: 2px;
      padding: 5px 10px;
      border-radius: 4px;
    }
    .verified,
    .approved {
      background: #e8f1e3;
    }
    .pending {
      background: #fff3d6;
    }
    .rejected {
      background: #ffece5;
    }
    .statusCircle {
      border-radius: 10px;
      display: inline-block;
      padding: 6px;
      margin-right: 10px;
    }
    .activeStatusCircle {
      background-color: #268842;
    }
    .inactiveStatusCircle {
      background-color: #ffc117;
    }
  }
}
