.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}

.messageContainer {
  display: flex;
  justify-content: center;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.searchResults {
  background-color: #ffffff;
  padding: 3% 10%;
}

.footerButtons {
  background-color: #ffffff;
  box-shadow: 0px -1px 4px #0000001f;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 72px;
  left: 0;
  z-index: 9999;
  text-align: right;
  .buttonContainer {
    width: 84%;
    margin: 0 auto;
  }
  button {
    margin: 15px 12px;
  }
}
