.searchButtonContainer {
  margin-left: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
  display: grid;
}

.searchInputBoxContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}
.searchPanelTitle {
  margin-bottom: 40px;
}
.searchPanelSubTitle {
  margin-bottom: 30px;
}
.floatRight {
  float: right;
}
.searchPanelTitle > span > button > div > div:nth-child(2) {
  margin: 9px 18px 0px 9px;
}
.searchBox {
  margin-bottom: 17px;
}
.collapseTitle {
  height: 22px;
  width: 131px;
  color: #00a5a8;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  margin-left: 30px;
}
.collapseFooterTitle {
  height: 22px;
  width: 131px;
  color: #00a5a8;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  margin-left: 30px;
}
.collapseOpenTitle {
  height: 22px;
  width: 122px;
  color: #212121;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}
.collapseIcon {
  position: relative;
  width: 131px;
  color: #00a5a8;
}
.collapseIcon > img {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  filter: invert(44%) sepia(39%) saturate(3356%) hue-rotate(150deg) brightness(94%) contrast(100%);
}
.panelCollapse {
  max-height: 500px;
  transition: max-height 0.5s ease;
}
.panelClose {
  max-height: 0;
  overflow: hidden;
}
.hidden {
  display: none;
}
.clearSearch {
  height: 22px;
  width: 131px;
  color: #212121;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.rowMarginTop10 {
  margin-top: 20px;
}
.alignSelfCenter {
  align-self: center;
}
.pushLeft {
  margin-left: auto;
  align-self: center;
  margin-right: 23px;
}
.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}
.textBoxLabel {
  color: #4f4f4f;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 8px;
}
.mandatoryCriteria {
  font-size: 11px;
}
.datePicker {
  // HACK: allows calendar to be open (a "disable" prop needs to be implemented)
  * {
    pointer-events: all;
  }
}
.flexElement {
  flex: 1;
}

.testCentre {
  margin-left: 7px;
  margin-right: 28px;
  min-width: 328px;
}

@media (max-width: 960px) {
  .testCentre {
    margin-left: 0px;
    margin-right: 0px;
  }
}
