.statusHistoryManualRow {
  display: flex;
  min-width: 740px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  // border-radius: none;
  padding: 21px 24px;
  img {
    margin-right: 5px;
    vertical-align: bottom;
  }
}

.statusHistoryAutoRow {
  display: flex;
  min-width: 740px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  // border-radius: none;
  padding: 21px 24px;
  img {
    margin-right: 5px;
    vertical-align: bottom;
  }
}

.statusHistoryOnHoldRow {
  display: flex;
  min-width: 740px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  // border-radius: none;
  padding: 21px 24px;
  img {
    margin-right: 5px;
    vertical-align: bottom;
  }
}

.statusChange {
  display: flex;
  flex-direction: column;
  flex: 1;
  line-height: 35px;
  padding-left: 15px;
  > :nth-child(2) {
    flex: 0 0 35px;
  }
  > :nth-child(3) {
    flex: 0 0 20px;
    line-height: 20px;
  }
}

.label {
  display: inline-block;
  width: 90px;
  color: #757575;
  font-size: 14px;
  font-weight: bold;
}

.date {
  color: #757575;
  font-size: 14px;
}
