.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}

.searchResults {
  background-color: #ffffff;
  padding: 3% 10%;
}

.messageContainer {
  display: flex;
  justify-content: center;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.toastMessage {
  width: fit-content;
  z-index: 10001;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 2%;
  max-width: 60%;
}

.toastMessage > div {
  height: auto;
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.toastMessage span {
  margin-top: 8px;
  margin-bottom: 8px;
}
