semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml'
    strategy: depend
  only:
    changes:
      - rd-events/**/*
      - rd-mx/**/*
      - LambdaFunctions/rd-ui-receiver/**/*
      - LambdaFunctions/rd-dist-ui/**/*
      - SQLScripts/**/*
    refs:
      - develop
      - hotfix
      - /^release-.*$/
#This is gitlab file       
rd-events:
  trigger:
    include:
      - local: rd-events/rd-events-ci.yml
    strategy: depend
  only:
    changes:
      - rd-events/**/*
      
rd-mx:
  trigger:
    include:
      - local: rd-mx/rd-mx-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx/**/*
      
rd-ui-receiver:
  trigger:
    include:
      - local: LambdaFunctions/rd-ui-receiver/rd-ui-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/rd-ui-receiver/**/*
      
rd-dist-ui:
  trigger:
    include:
      - local: LambdaFunctions/rd-dist-ui/rd-dist-ui-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/rd-dist-ui/**/*

rd-db:
  trigger:
    include:
      - local: SQLScripts/rd-db-ci.yml
    strategy: depend
  only:
    changes:
      - SQLScripts/**/*
  except:
     refs:
      - develop 
      - hotfix