repos:
    - repo: local
      hooks:
          - id: google-style-java
            name: Common Linting - Google Java Code Style for Java
            description: Format for all files.
            entry: bash -c './format-code.sh'
            stages: [commit]
            language: system
            files: \.java$
          - id: rd-mx-Junit-Run
            name: rd-mx - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh rd-mx && cd rd-mx && ./junit-test.sh'
            stages: [push]
            language: system
            files: rd-mx/.*\.java$
          - id: rd-ext-receiver-Junit-Run
            name: LambdaFunctions - rd-ext-receiver - Junit for Coverage
            description: Run Junit before commit to validate coverage.
            entry: bash -c './copy-file.sh LambdaFunctions/rd-ext-receiver && cd LambdaFunctions/rd-ext-receiver && ./junit-test.sh'
            stages: [push]
            language: system
            files: rd-mx/.*\.java$   