.viewLocationHeaderContainer,
.viewBuildingHeaderContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
  box-shadow: 0px 0px 4px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 30px;
  label {
    margin-bottom: 15px;
    color: #212121;
    opacity: 1;
  }
  span {
    display: block;
    margin-top: 5px;
  }
}

.viewLocationHeaderContainer > div,
.viewBuildingHeaderContainer > div {
  margin-bottom: 20px;
}

.viewLocationHeaderContainer > div:nth-child(9),
.viewLocationHeaderContainer > div:nth-child(13) {
  text-transform: capitalize;
}

.viewBuildingHeaderContainer > div:nth-child(8),
.viewBuildingHeaderContainer > div:nth-child(11) {
  text-transform: capitalize;
}

.websiteURL {
  color: #00a5a8;
  cursor: pointer;
  opacity: 1;
}

.locationName {
  word-wrap: break-word;
}
