$panelColor: #fff;
$panelBorder: #e0e0e0;
$panelShadow: rgba(0, 0, 0, 0.37);
$fontColor: #212121;
$fontGrey: #757575;
$viewPanel: #f9f9f9;
$blueFont: #00a5a8;

.RightPanelHeader,
.RightPanelSectionContainer,
.RightPanelSection,
.RightPanelTitle,
.RightPanelContent,
.RightLinkText,
.RightLabelText,
.RightLabelValue {
  visibility: show;
}

.rightpanelContainer {
  border: 1px solid $panelBorder;
  box-shadow: 0px 0px 3px $panelShadow;
  background-position: 3px 2px;
  border-radius: 5px;
  background-color: $panelColor;
  .panelHeader {
    text-align: left;
    padding: 22px 34px;
    border-bottom: 1px solid $panelBorder;
    margin-bottom: 40px;
    span {
      background: url('../../../../assets/images/UserProfiles.svg') no-repeat;
      padding-left: 30px;
      font-weight: 600;
      font-size: 20px;
      color: $fontColor;
      line-height: 25px;
    }
  }
  .panelSection {
    padding: 0 35px 35px;
    text-align: left;
    .label {
      font-size: 14px;
      color: $fontColor;
      font-weight: 600;
      margin-bottom: 30px;
    }
    .panelSectionLeft,
    .panelSectionRight {
      display: inline-block;
      width: 50%;
    }
    .userBorder {
      border-bottom: 1px solid $panelBorder;
    }
    .greyText {
      color: $fontGrey;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    .panelTile {
      margin-bottom: 30px;
      .title {
        margin: 0;
        font-size: 14px;
        line-height: 22px;
      }
      .content {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  .linkContainer {
    text-align: left;
    padding: 0 40px 35px;
    .linkTextArrowRight {
      background: url('../../../../assets/images/Chevron_Right_Blue.svg') no-repeat;
      background-position: -8px -3px;
      padding-left: 22px;
    }
    .linkTextArrowDown {
      fill: $blueFont;
      background: url('../../../../assets/images/Chevron_Down.svg') no-repeat;
      background-position: -5px -3px;
      padding-left: 22px;
    }
    .linkText {
      font-size: 16px;
      color: $blueFont;
      text-decoration: underline;
      margin: 0;
      display: inline-block;
      cursor: pointer;
    }
    .viewPanel {
      background-color: $viewPanel;
      margin-top: 30px;
      padding: 30px;
      p {
        margin: 0;
      }
      .cols {
        width: 50%;
        display: inline-block;
        text-align: left;
      }
      .greyTitle {
        color: $fontGrey;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
      }
      .labelText {
        font-size: 14px;
        line-height: 22px;
      }
      .labelValue {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 20px;
      }
    }
  }
}
