openapi: 3.0.0
info:
  title: EVT-027 StatusChangeEventPersisted Event
  version: 2.0.1
  description: EVT-027 StatusChangeEventPersisted Event
tags:
  - name: RD Mx Domain Events
    description: Domain Events published by Result Delivery Mx
paths:
  /StatusEventPersisted:
    post:
      tags:
        - Booking release status
      summary: Booking result status published by CMDS/ORS
      description: Booking results release status
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PersistedStatusEventDetails'
        description: Booking result status from Results Management
      responses:
        '202':
          description: Accepted
components:
  schemas:
    PersistedStatusEventDetails:
      type: object
      required:
        - bookingUuid
        - statusDateTime
        - undergoingEor
        - resultStatus
      properties:
        eventUuid:
          type: string
          format: uuid
          description: Event  ID
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        eventName:
          type: string
          description: Persisted event name
          example: BookingResultChanged
        bookingUuid:
          type: string
          format: uuid
          description: Booking  ID
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        result:
          properties:
            resultUuid:
              type: string
              format: uuid
              description: Result  ID
              example: b32a82a0-693c-4dfd-824f-962784f8bf7d
            resultStatusTypeUuid:
              type: string
              description: Specifies the status of results
              format: uuid
            resultStatusType:
              type: string
              description: Specifies the status of results
              enum:
                - UNCONFIRMED
                - CONFIRMED
                - VALIDATING
                - VALIDATED
                - WITHHELD
                - PERMANENTLY_WITHHELD
                - RELEASED
                - PENDING_REVIEW
                - ABSENT
        eventUpdatedDateTime:
          type: string
          format: date-time
          description: Status Date Time
          example: '1995-09-07T10:40:52Z'
