$borderColor: #e0e0e0;

.orgDetailContainer {
  background-color: #ffffff;
  box-shadow: 0px 0px 4px #00000026;
  border: 1px solid $borderColor;
  border-radius: 4px;
  opacity: 1;
  width: 80%;
  margin: 0 auto;
  span {
    display: inline-block;
  }
  .OrgDetailTitle {
    border-bottom: 1px solid $borderColor;
    padding: 10px 20px;
    span {
      font-weight: 600;
      color: #212121;
    }
  }
  .orgDetailInfo {
    padding: 20px;
    .orgDetailSubTitle {
      font-family: 'SourceSansProBold', sans-serif;
      text-transform: uppercase;
      font-size: 14px;
      text-align: left;
      letter-spacing: 0px;
      color: #757575;
      opacity: 1;
      padding-bottom: 24px;
    }
    .orgDetailInfoTitle {
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: #212121;
      opacity: 1;
      font-size: 14px;
    }
    .orgDetailInfoData {
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: #212121;
      opacity: 1;
      font-family: 'SourceSansProBold', sans-serif;
      font-size: 16px;
      line-break: anywhere;
    }
    .orgDetailInfoName {
      padding-bottom: 24px;
      display: flex;
      flex-direction: column;
    }
    .orgDetailInfoWrapper {
      .orgDetailInfoContainer {
        display: inline-block;
        width: 33%;
        margin-bottom: 24px;
        vertical-align: top;
      }
    }
    .orgDetailNotesContainer {
      margin-bottom: 20px;
      .orgDetailInfoData {
        width: 50%;
      }
    }
  }
}
