:root {
  --base: 1;
}

body {
  overflow-x: hidden;
}

.manageTestTakersgrid {
  display: block;
}

.manageTestTakersgrid table {
  width: 100%;
  table-layout: fixed;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.manageTestTakersgrid ::-webkit-scrollbar {
  height: 10px;
  overflow: visible;
  width: 50%;
  background: #ffffff;
}

.manageTestTakersgrid ::-webkit-scrollbar-thumb {
  background-color: teal;
  -webkit-border-radius: 1ex;
  border-radius: 1ex;
}

.manageTestTakersgrid ::-webkit-resizer {
  width: 50%;
}

.manageTestTakersgrid thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.expansionToggleArrow {
  cursor: pointer;
  align-items: center;
}

.manageTestTakersgrid tbody > tr > td {
  vertical-align: middle;
  padding-right: 15px;
  padding-bottom: 10px;
}

.grid thead th:first-child {
  padding-left: 30px;
}

.manageTestTakersgrid thead > tr > th:last-child {
  right: 0;
  position: sticky;
  width: 20px;
}

.manageTestTakersgrid tbody > tr > td:last-child {
  right: 0;
  position: sticky;
  background-color: #ffffff;
  align-items: center;
  z-index: 0;
  text-align: center;
  border-left: 1px solid #e0e0e0;
  padding-left: 5px;
}

.actionViewLast {
  position: absolute;
  z-index: 2;
  margin-right: -108px;
  margin-top: -50px;
}

.actionViewPopUp {
  position: absolute;
  z-index: 2;
  margin-right: -110px;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-left: 5px;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened > button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.manageTestTakersgrid thead > tr > th:nth-child(1) {
  padding-left: 10px;
}

.manageTestTakersgrid thead > tr > th:nth-child(2) {
  min-width: 170px;
}

.manageTestTakersgrid thead > tr > th:nth-child(3) {
  min-width: 100px;
}

.manageTestTakersgrid thead > tr > th:nth-child(4) {
  min-width: 200px;
}

.manageTestTakersgrid thead > tr > th:nth-child(5) {
  min-width: 100px;
}

.manageTestTakersgrid thead > tr > th:nth-child(6) {
  min-width: 111px;
}

.manageTestTakersgrid thead > tr > th:nth-child(7) {
  min-width: 100px;
  margin: 5px;
}

.manageTestTakersgrid thead > tr > th:nth-child(8) {
  min-width: 100px;
}

.manageTestTakersgrid thead > tr > th:nth-child(9) {
  min-width: 30px;
}

.manageTestTakersgrid tbody > tr > th:nth-child(6) {
  min-width: 100px;
}

.manageTestTakersgrid tbody > tr > th:nth-child(7) {
  min-width: 100px;
}

.manageTestTakersgrid tbody > tr > td:nth-child(1) {
  padding-left: 10px;
  vertical-align: middle;
}

.manageTestTakersgrid tbody > tr > td:nth-child(8) {
  padding-right: 24px;
}

.expandedColorTestTaker {
  background-color: #e0e0e0;
  color: #212121;
  font-size: 16px;
  font-weight: 400;
}

.expandedTd {
  border-bottom: 1px solid #e0e0e0;
}

.expandedTd > td {
  padding-top: 14px;
  color: #212121;
  font-size: 16px;
}

.expandedColorTestTaker td {
  width: 35px;
  position: relative;
  background-color: #e0e0e0 !important;
  vertical-align: text-top;
  padding-right: 15px;
  padding-bottom: 10px;
}
