
application.name = cmds-common
spring.main.web-environment=false

aws.assumeRoleARN=ielts-cmds-role-sandbox-developer
aws.assumeRoleSessionName=sm
aws.region=eu-west-2
aws.queue.concurrency = 3-10

spring.application.name=StaffManagement
spring.profiles.active=local

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testspring;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

