{
  "productId": 500010,
  "locationId": 0,
  "testDate": "2020-01-01",
  "externalBookingId": "string",
  "bookingDetailStatus": "INCOMPLETE",
  "agentName": "The Agency Inc.",
  "orsConsentGiven": true,
  "marketingInfo": {
    "educationLevel": "Bachelors Degree",
    "yearsOfStudy": 4,
    "occupationSector": "string",
    "occupationLevel": "string",
    "reasonForTest": "Applying for Masters",
    "applyingToCountry3code": "AUS",
    "currentEnglishStudyPlace": "DJ Uni.",
    "occupationSectorOther": "string",
    "occupationLevelOther": "string",
    "reasonForTestOther": "string",
    "countryApplyingToOther": "GBR"
  },
  "testTaker": {
    "externalTestTakerId": "123",
    "identityNumber": "AB12314",
    "identityType": "Passport",
    "identityVerificationStatus": "INCOMPLETE",
    "identityIssuingAuthority": "string",
    "identityExpiryDate": "2020-01-01",
    "firstName": "Alan",
    "lastName": "Davies",
    "dob": "1900-01-01",
    "sex": "M",
    "email": "alan@gmail.com",
    "title": "Mr.",
    "telephone": "+1 234566778",
    "mobile": "1234567890",
    "languageId": "4",
    "nationalityId": "8",
    "notes": "string",
    "address": {
      "streetAddress1": "15",
      "streetAddress2": "King Street",
      "streetAddress3": "",
      "streetAddress4": "",
      "state": "VIC",
      "postalCode": "1234",
      "city": "Melbourne",
      "countryId": "AUS"
    }
  },
  "bookingLines": [
    {
      "externalBookingLineId": "1233",
      "startTimeUTC": "2020-05-28T14:45:48.261Z",
      "startTimeLocal": "2020-05-28T14:45:48.261Z",
      "endTimeUTC": "2020-05-28T14:45:48.261Z",
      "endTimeLocal": "2020-05-28T14:45:48.261Z",
      "extraTimeMinutes": 15,
      "productId": "CD-IELTS-GT-R",
      "locationId": 1234,
      "status": "ACTIVE"
    }
  ]
}