{
  "externalTestId": 100010,
  "title": "string",
  "useShortPassword": true,
  "startTime": "2020-04-30T19:06:04.936Z",
  "endTime": "2020-04-30T19:06:04.936Z",
  "questionSetId": 0,
  "sourceTemplateId": 0,
  "keepCandidates": true,
  "externalSystem": "string",
  "authenticationSystem": "string",
  "subjectCode": "string",
  "versionCode": "string",
  "evaluationType": "string",
  "timeframeCode": "string",
  "institution": "string",
  "gradingDueDate": "2020-04-30T19:06:04.936Z",
  "sessionId": "string",
  "candidates": [
    {
      "candidateId": "string",
      "externalId": "string",
      "firstName": "string",
      "lastName": "string",
      "email": "string",
      "roomName": "string",
      "building": "string",
      "extraTimeMinutes": 0,
      "restrictedUntilDate": "2020-04-30T19:06:04.936Z",
      "deliveryDeadline": "2020-04-30T19:06:04.936Z"
    }
  ],
  "contributors": [
    {
      "externalId": "string",
      "firstName": "string",
      "lastName": "string",
      "email": "string",
      "roomName": "string",
      "buildingName": "string",
      "sendNotification": true,
      "roles": [
        "string"
      ]
    }
  ]
}