  {
    "language": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "012",
        "referenceName": "Polish",
        "effectiveFromDate": "2020-01-01",
        "efectiveToDate": "2020-01-01",
        "iso3Code": "string"
      }
    ],
    "country": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "012",
        "referenceName": "Australia",
        "effectiveFromDate": "2020-01-01",
        "efectiveToDate": "2020-01-01",
        "iso3Code": "string"
      }
    ],
    "nationality": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "012",
        "referenceName": "Chinese",
        "effectiveFromDate": "2020-01-01",
        "efectiveToDate": "2020-01-01",
        "iso3Code": "string"
      }
    ],
    "educationLevel": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "012",
        "referenceName": "Student",
        "efectiveToDate": "2020-01-01",
        "effectiveFromDate": "2020-01-01"
      }
    ],
    "occupationSector": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "012",
        "referenceName": "Finance",
        "efectiveToDate": "2020-01-01",
        "effectiveFromDate": "2020-01-01"
      }
    ],
    "occupationLevel": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "007",
        "referenceName": "Student",
        "efectiveToDate": "2020-01-01",
        "effectiveFromDate": "2020-01-01"
      }
    ],
    "reasonForTest": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "012",
        "referenceName": "For other education purposes",
        "efectiveToDate": "2020-01-01",
        "effectiveFromDate": "2020-01-01"
      }
    ],
    "identityType": [
      {
        "referenceId": 453452,
        "legacyReferenceId": "B",
        "referenceName": "Biometric Residence Permit",
        "efectiveToDate": "2020-01-01",
        "effectiveFromDate": "2020-01-01"
      }
      ],
      "accessArrangement": [
        {
          "referenceId": 453452,
          "legacyReferenceId": "012",
          "referenceName": "Wheelchair access",
          "efectiveToDate": "2020-01-01",
          "effectiveFromDate": "2020-01-01"
        }
        ],
        "territory": [
          {
            "referenceId": 453452,
            "legacyReferenceId": "012",
            "referenceName": "New York",
            "effectiveFromDate": "2020-01-01",
            "efectiveToDate": "2020-01-01",
            "iso3Code": "string",
            "countryIso3Code": "string"
          }
          ],
          "testCentreType": [
            {
              "referenceId": 453452,
              "legacyReferenceId": "C",
              "referenceName": "CEII",
              "efectiveToDate": "2020-01-01",
              "effectiveFromDate": "2020-01-01"
            }
          ]
          }