{
  "locationNodes": [
    {
      "locationId": 79817239,
      "testCentreId": "AU241",
      "locationType": "Test Centre",
      "locationName": "IDP Melbourne",
      "externalLocationId": "2321312",
      "parentExternalLocationId": "string",
      "parentLocationId": "string",
      "action": "CHG",
      "requestNotes": "string",
      "addresses": [
        {
          "addressType": "Postal",
          "address1Line": "GPO BOX 1515",
          "address2Line": "string",
          "address3Line": "string",
          "address4Line": "string",
          "city": "Melbourne",
          "stateProvince": "VIC",
          "zipPostcode": "3000",
          "country3Code": "AUS",
          "action": "CHG"
        }
      ],
      "contacts": [
        {
          "contactType": "Test Centre Administrator",
          "firstName": "Alan",
          "lastName": "Davies",
          "telephone": "6128288282",
          "email": "SupportAu241@idp.com",
          "action": "CHG"
        }
      ],
      "approvedProducts": [
        {
          "productId": "1234567",
          "authorisedStartDate": "2020-06-01T00:00:00.000Z",
          "suspendedDate": "2020-09-02T00:00:00.000Z",
          "authorisedBy": "pmitchel@ielts.com",
          "action": "CHG"
        }
      ]
    }
  ]
}