  {
    "language": [
      {
        "legacyReferenceId": "45",
        "iso2Code": "IT",
        "iso3Code": "ITA",
        "referenceName": "Italian",
        "effectiveFromDate": "2020-06-17",
        "effectiveToDate": "2020-06-16"
      }
    ],
    "country": [
      {
        "referenceId": "123456",
        "legacyReferenceId": "45",
        "iso2Code": "AU",
        "iso3Code": "AUS",
        "referenceName": "Australia",
        "effectiveFromDate": "2020-06-16",
        "effectiveToDate": "2020-06-16"
      }
    ],
    "nationality": [
      {
        "referenceId": "123456",
        "legacyReferenceId": "45",
        "iso2Code": "IT",
        "iso3Code": "ITA",
        "referenceName": "Italian",
        "effectiveFromDate": "2020-06-16",
        "effectiveToDate": "2020-06-16"
      }
    ],
    "educationLevel": [
      {
        "referenceId": "CMDS_ID",
        "legacyReferenceId": 0,
        "referenceName": "Secondary up to 16 years",
        "effectiveFromDate": "2020-06-16",
        "efectiveToDate": "2020-06-16"
      }
    ],
    "occupationSector": [
      {
        "referenceId": "CMDS_ID",
        "legacyReferenceId": 0,
        "referenceName": "Administrative services",
        "effectiveFromDate": "2020-06-16",
        "efectiveToDate": "2020-06-16"
      }
    ],
    "occupationLevel": [
      {
        "referenceId": "string",
        "legacyReferenceId": "string",
        "referenceName": "string",
        "effectiveFromDate": "string",
        "efectiveToDate": "string"
      }
    ],
    "reasonForTest": [
      {
        "referenceId": "CMDS_ID",
        "legacyReferenceId": 0,
        "referenceName": "other",
        "effectiveFromDate": "2020-06-16",
        "effectiveToDate": "2020-06-16"
      }
    ],
    "identityType": [
      {
        "referenceId": "CMDS_ID",
        "legacyReferenceId": "B",
        "referenceName": "Biometric Residence Permit",
        "effectiveFromDate": "2020-06-16",
        "efectiveToDate": "2020-06-16"
      }
    ]
  }