semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: master
        file: '/templates/semantic-version/ci-semver.yml'
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-ext-receiver/**/*
      - LambdaFunctions/lds-lpr-dist-la/**/*
      - LambdaFunctions/lds-location-dist-la/**/*
      - LambdaFunctions/lds-ro-changed-dist-la/**/*
      - LambdaFunctions/lds-selections-dist-la/**/*
      - LambdaFunctions/lds-results-dist-la/**/*
      - LambdaFunctions/lds-result-status-dist-la/**/*
      - LambdaFunctions/lds-photos-dist-la/**/*
      - LambdaFunctions/lds-resultsv2-dist-la/**/*
      - LambdaFunctions/lds-cdmarksavailable-adapter/**/*
      - LambdaFunctions/lds-regressionstatsavailable-adapter/**/*
    refs:
      - develop
      - hotfix

#This is gitlab file

lds-ext-receiver:
  trigger:
    include:
      - local: LambdaFunctions/lds-ext-receiver/lds-ext-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-ext-receiver/**/*

lds-lpr-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-lpr-dist-la/lds-lpr-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-lpr-dist-la/**/*

lds-location-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-location-dist-la/lds-location-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-location-dist-la/**/*

lds-ro-changed-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-ro-changed-dist-la/lds-ro-changed-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-ro-changed-dist-la/**/*

lds-selections-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-selections-dist-la/lds-selections-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-selections-dist-la/**/*

lds-results-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-results-dist-la/lds-results-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-results-dist-la/**/*

lds-result-status-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-result-status-dist-la/lds-result-status-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-result-status-dist-la/**/*

lds-photos-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-photos-dist-la/lds-photos-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-photos-dist-la/**/*
     
lds-resultsv2-dist-la:
  trigger:
    include:
      - local: LambdaFunctions/lds-resultsv2-dist-la/lds-resultsv2-dist-la-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-resultsv2-dist-la/**/*
      
lds-cdmarksavailable-adapter:
  trigger:
    include:
      - local: LambdaFunctions/lds-cdmarksavailable-adapter/lds-cdmarksavailable-adapter-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-cdmarksavailable-adapter/**/*

lds-regressionstatsavailable-adapter:
  trigger:
    include:
      - local: LambdaFunctions/lds-regressionstatsavailable-adapter/lds-regressionstatsavailable-adapter-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/lds-regressionstatsavailable-adapter/**/*
