.sm_progressBar {
  width: 500px;
  margin: 0px auto;
  padding-top: 26px;
  margin-bottom: 53px;
}

.sm_formPanel {
  min-height: 200px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
}

.sm_FormContainer {
  padding: 0 9.5%;
}

.sm_form_btn {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: end;
  grid-column-gap: 20px;
  cursor: pointer;
  margin-bottom: 60px;
}

button.sm_form_btn {
  padding-left: 10px;
}

.col3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
}

.sm_head {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 28px;
  margin-top: 29px;
}

.sm_form {
  color: #4f4f4f;
  font-family: 'SourceSansProRegular', sans-serif;
  // font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
}

.col3Head {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 16px;
}

.col2Head {
  display: grid;
  grid-template-columns: 8% auto;
}
.col3Head label {
  width: 103px;
  color: #757575;
  display: inline-block;
  float: left;
}

.adContainer {
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 28px;
  margin-bottom: 24px;
}

.agAvatar > div {
  align-items: center;
}

.agStatus {
  float: left;
  margin-top: 5px;
}

.agFormConatainer {
  overflow: auto;
}
.agSubHead {
  margin-bottom: 25px;
}

.toastMessage {
  width: fit-content;
  margin: 0px auto;
}

.usergroupContainer {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
}

.usergroupContainer label {
  flex: 0 0 103px;
}
