.searchPanel {
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #e0e0e0;
  padding: 2% 10%;
}

.searchPanelTitle {
  margin-bottom: 12px;
}
.searchPanelSubTitle {
  margin-bottom: 30px;
}

.searchPanelTitle > span > button > div > div:nth-child(2) {
  margin: 9px 18px 0px 9px;
}
.searchBox {
  margin-bottom: 17px;
  display: flex;
}

.hidden {
  display: none;
}

.row {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  margin-top: -17px;
}

.clearSearch {
  margin-top: 8px;
  height: 22px;
  width: 131px;
  color: #212121;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.clearSearch > a {
  margin-left: 38px;
}

.alignSelfCenter {
  align-self: center;
}
.pushLeft {
  margin-left: 12px;
}

.pushLeft > div > a {
  margin-left: 5px;
}

.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}

.dateWrapper {
  position: relative;
}

.dateWrapper > span {
  position: absolute;
  width: 100%;
}

.textBoxLabel {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 9px;
}
