variables:
  TAG: ${CI_COMMIT_SHORT_SHA}
  LAMBDA_REPO_NAMES: ors-locationchanged-dist-bc ors-locationchanged-dist-bcchn ors-locationchanged-dist-idp
  UPLOAD_FILE: build/distributions/ors-locationchanged-dist.zip
  NEXUS_REPO: ors-locationchanged-dist-bc
  envconfig_service: ors

  #Important project variable   
  SERVICE_DIR: LambdaFunctions/ors-locationchanged-dist
  WORKING_DIR: ${CI_PROJECT_DIR}/${SERVICE_DIR}
#  WORKING_DIR: $CI_PROJECT_DIR
 
#Include external templates
include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: 'templates/lambda-service/ci-deploy-multi-lambdaFunction.yml'
 
stages:
  - build
  - test
  - sandbox_deploy
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - hotfix_deploy
  - prod_deploy
