.notExpandedBan {
  width: 661px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 0px 75px;
  float: left;
}

.expandedBan {
  width: 661px;
  height: 480px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 0px 75px;
  float: left;
}

.banLabel {
  height: 28px;
  width: 312px;
  margin: 20px 0px 0px 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  vertical-align: middle;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  float: left;
}

.moreActionSpan {
  padding-top: 20px;
  margin-right: 25px;
  display: inline-block;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
  align-items: center;
  padding-right: 22px;
  text-align: center;
  cursor: pointer;
}

.banContainerExpandIcon {
  height: 28px;
  padding-top: 16px;
  margin-left: 208px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  vertical-align: middle;
  display: flex;
  float: right;
}

.banContainerExpandIcon > img {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.banContainerExpandIcon > button {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
}

.banContainer {
  height: 61px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

.banActionsContainer {
  display: inline-block;
  flex-direction: column;
  background-color: #ffffff;
  position: relative;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.banActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 180px;
  font-weight: 400;
  font-style: normal;
}

.banActionsContainer button {
  cursor: pointer;
}

.banActionsContainer > div > ul :hover {
  background-color: #e9e9e9;
}

.moreBtn {
  padding-top: 20px;
  margin-right: 28px;
}

.moreBtn > button {
  background-color: #ffff;
  border: none;
}

.banSubContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.updateBanButton > button {
  margin: 5px 0px 5px 0px;
}

.updateBanButton > button > div > div:nth-child(1) {
  padding-bottom: 6px;
}

.updateBanButton > button > div > div:nth-child(2) {
  padding: 6px 5px;
}

.banDetailsContainer {
  display: block;
  margin-top: 44px;
  position: relative;
}

.banDetailsContainerGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 0;
  width: 100%;
  margin-top: 50px;
  padding-bottom: 30px;
}

.banDetailsContainerGrid > div {
  margin-bottom: 27px;
  width: 50%;
  flex-grow: 1;
}

.banDetailsContainer > .ttbhOther,
.banDetailsContainer > span {
  width: 157px;
  height: 18px;
  font-size: 14px;
  text-align: left;
  letter-spacing: 0px;
  font-weight: 800;
  color: #757575;
  opacity: 1;
  padding: 0px;
  margin-left: 30px;
}

.banDetailsContainerGrid > div :nth-child(2n + 1) {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin-left: 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
}

.banDetailsContainerGrid > div :nth-child(2n) {
  display: flex;
  height: 21px;
  font-style: normal;
  margin-left: 30px;
  font-size: 15px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
  margin-top: 8px;
}

.banActionsOpened > button > img {
  border-radius: 50%;
  opacity: 0.5;
  background-color: #d6d6d6;
  cursor: pointer;
}
