.roLabel {
  color: #212121;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  align-self: center;
}

.status {
  align-self: center;
}

.status label {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  padding-left: 5px;
}

.statusCircle {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
}

.activeStatusCircle {
  background-color: #268842;
}

.inactiveStatusCircle {
  background-color: #ffc117;
}

.status > * {
  vertical-align: middle;
}

.more {
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
}

.more img {
  vertical-align: middle;
}

.verified,
.approved {
  background: #e8f1e3;
}

.pending {
  background: #fff3d6;
}

.rejected {
  background: #ffece5;
}
