openapi: 3.0.0
info:
  version: '1.0'
  title: ResultStatusTypeCacheProcessed event
  license:
    name: Private
paths:
  /ResultStatusTypeCacheProcessed:
    post:
      tags:
        - ResultStatusTypeCacheProcessedEvent
      summary: Structure of the ResultStatusTypeCacheProcessed event.
      description: ResultStatusTypeCacheProcessed event emitted after processing the caching data into redis.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultStatusTypeCacheProcessed'
        required: true
      responses:
        '202':
          description: Accepted
        '400':
          description: Invalid request
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
components:
  schemas:
    ResultStatusTypeCacheProcessed:
      type: object
      description: ResultStatusTypeCacheProcessed event
      properties:
        cacheData:
          $ref: '#/components/schemas/ResultStatusResponse'
        status:
          type: string
          example: IGNORED
          description: |-
            - `SUCCESS` 
             - `IGNORED`
    ResultStatusResponse:
      title: ResultStatusResponse
      type: array
      items:
        type: object
        properties:
          resultStatusTypeUuid:
            type: string
            minLength: 36
            maxLength: 36
            example: cef4fcb1-2bd2-51f3-889d-abd47d775533
            description: Unique ID of the Result Status Type
            format: UUID
          name:
            type: string
            maxLength: 50
            minLength: 1
            example: Confirmed
            description: |-
              name associated with result status type. currently possible values
              Unconfirmed Confirmed Validated Pending Review Withheld Permanently Withheld Absent Released Incomplete
          code:
            type: string
            maxLength: 50
            minLength: 1
            example: CONFIRMED
            description: |-
              Code associated with result status type. currently possible values
              `UNCONFIRMED` `CONFIRMED` `VALIDATED` `PENDING_REVIEW` `WITHHELD` `PERMANENTLY_WITHHELD` `ABSENT` `RELEASED` `INCOMPLETE`
          effectiveFromDate:
            type: string
            format: date
            example: '2099-12-31'
            description: date (inclusive) since which reference data is valid
          effectiveToDate:
            type: string
            format: date
            example: '2099-12-31'
            description: date (inclusive) until which reference data is valid
          labels:
            $ref: '#/components/schemas/ResultStatusLabel'
    ResultStatusLabel:
      title: ResultStatusLabel
      type: array
      items:
        type: object
        properties:
          labelUuid:
            type: string
            minLength: 36
            maxLength: 36
            example: cef4fcb1-2bd2-51f3-889d-abd47d775533
            format: UUID
          name:
            type: string
            minLength: 1
            maxLength: 50
            example: Pre-release Check Investigation
            description: name associated with result status label
          code:
            type: string
            minLength: 1
            maxLength: 50
            example: PRE-RELEASE_CHECK_INVESTIGATION
            description: code associated with result status label
          isCommentMandatory:
            type: boolean
            example: true
            description: boolean value
          effectiveFromDate:
            type: string
            format: date
            example: '2020-01-01'
            description: date (inclusive) since which reference data is valid
          effectiveToDate:
            type: string
            format: date
            example: '2099-12-31'
            description: date (inclusive) until which reference data is valid
          comments:
            $ref: '#/components/schemas/ResultStatusComment'
    ResultStatusComment:
      title: ResultStatusComment
      type: array
      items:
        type: object
        properties:
          commentUuid:
            type: string
            minLength: 36
            maxLength: 36
            example: cef4fcb1-2bd2-51f3-889d-abd47d775533
            description: results status Comments uuid
            format: UUID
          name:
            type: string
            minLength: 1
            maxLength: 200
            example: Banned candidate
          code:
            type: string
            minLength: 1
            maxLength: 100
            example: HIGH_GAINS_REPEARTER_L
          effectiveFromDate:
            type: string
            format: date
            example: '1995-09-07'
            description: date (inclusive) since which reference data is valid
          effectiveToDate:
            type: string
            format: date
            example: '1995-09-07'
            description: date (inclusive) until which reference data is valid

