.aaCreateContainer {
    width: 80%;
    align-self: center;
    padding: 0 10% !important;
  }
.createAATitle {
    font-weight: 100;
}  
.aaPanelInfo {
    border: 1px solid #e0e0e0;
    background-position: 3px 2px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 27px;
  }
  
  .aaHeader {
    text-align: left;
    padding: 22px 34px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 28px;
  }

  .aaFormContainer, .componentFormContainer {
    padding: 0 34px 25px;
    border: 1px solid #e0e0e0;
    background-position: 3px 2px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 27px;
    box-shadow: 1px 1px 3px 1px #ddd;
  }

  .componentFormContainer:last-child {
    margin-bottom: 10px !important
  }

  .aaFormContainer .col12 {
    width: 100%;
    display: block;
    text-align: left;
    margin-bottom: 20px;
  }
  
  .aaFormContainer .col3 {
    width: 31%;
    display: inline-block;
    margin-bottom: 20px;
  }

.aaFormContainer .col3:not(:first-child)  {
  padding-left: 3%;
  padding-top: 25px;
}

.aaFormContainer .col2 {
  width: 20%;
}

.aaFormContainer .col1 {
  width: 17%;
}

.mb2 {
  margin-bottom: 7px;
}

.componentDetails {
  border: 1px solid #ccc;
}
.componentCheckbox {
  padding: 12px 30px;
}
.footerButtonWrapper {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
  position: relative;
  left: 11px;
}
.footerButtonWrapper div {
  background-color: transparent !important;
}
.footerButtonWrapper div div {
  width: 100% !important;
}

.footerButtonWrapper .buttonContainer {
  position: relative;
  left: 11px;
}

.expiryDatePlaceholder {
  position: relative;
    bottom: 32px;
    left: 12px;
    color: #757575;
}

.aaFormContainer div div:nth-child(1) {
  color: #696969;
  font-weight: 600;
  position: relative;
}

.aaFormContainer div div:nth-child(1) ul {
left: 4px;
top: 32px;
}

.componentType {
  color: #787878;
  margin-bottom: 14px;
  margin-top: 26px;
}

.componentCheckbox div {
  margin-top: 6px;
}

.componentCheckbox div span {
  margin-left: 12px;
  font-weight: 600;
  color: #5c5c5c;
}