openapi: 3.0.0
info:
  version: '1.0'
  title: Recognising Organisation UI Events
  license:
    name: Private
paths:
  /RoUpdateRequested:
    put:
      tags:
        - RO-UI-009
      summary: RO-UI-009 Update Organisation
      description: Update Recognising Organisation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoDataUpdate'
        required: true
      responses:
        '202':
          $ref: '#/components/responses/Ack'
components:
  schemas:
    OrganisationStatusEnum:
      type: string
      enum:
        - ACTIVE
        - INACTIVE
      description: Status of Organisation
      example: Active
    VerificationStatusEnum:
      type: string
      enum:
        - PENDING
        - APPROVED
        - REJECTED
        - VERIFIED
      description: Verification Status of RO/VO
      example: Approved
    MethodOfDeliveryEnum:
      type: string
      enum:
        - POSTAL
        - E-DELIVERY
      description: Delivery Method
      example: Postal
    LinkTypeEnum:
      type: string
      enum:
        - RESULTS_DELIVERY
        - PARENT_RO
        - REPLACED_BY
      description: Linked Type
      example: PARENT_RO
    ComponentEnum:
      type: string
      description: Product Component Type (R/L/W/S)
      enum:
        - L
        - R
        - W
        - S
        - ALL
      example: W
    RoDataUpdate:
      type: object
      required:
        - recognisingOrganisationUuid
        - organisationName
        - organisationTypeUuid
        - verificationStatus
        - addresses
        - partnerCode
        - methodOfDelivery
        - sectorTypeUuid
        - organisationStatus
        - contacts
      properties:
        recognisingOrganisationUuid:
          type: string
          format: UUID
          description: >-
            UUID of the Type of Organisation (Recognising Organisation/Verified
            Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        organisationName:
          type: string
          description: Organisation Name
          example: '3423424'
        organisationTypeUuid:
          type: string
          format: UUID
          description: >-
            UUID of the Type of Organisation (Recognising Organisation/Verified
            Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        verificationStatus:
          $ref: '#/components/schemas/VerificationStatusEnum'
        addresses:
          $ref: '#/components/schemas/RoDataUpdateAddresses'
        partnerCode:
          type: string
          description: >-
            Store the selected Partner (IDP/BC/IELTS_USA/GLOBAL_IELTS/CA) from
            UI Field (Partner Lead)
          example: IDP
        partnerContact:
          type: string
          description: Creates a contact of Contact Type - Partner Contact
        methodOfDelivery:
          $ref: '#/components/schemas/MethodOfDeliveryEnum'
        sectorTypeUuid:
          type: string
          format: UUID
          description: UUID of Sector Type
          example: acafb6bd-00a6-4fa9-b9f4-562eaa7ea1cb
        organisationStatus:
          $ref: '#/components/schemas/OrganisationStatusEnum'
        websiteUrl:
          type: string
          description: Website URL of the Organisation
          example: 'http://www.officialxyz.com/'
        crmSystem:
          type: string
          description: CRM details (what CRM the org uses for API integration)
          example: CRM value
        organisationCode:
          type: string
          description: >-
            This is a code that is not issued by IELTS, but the Organisation is
            known by this code publicly.
          example: UCAS231
        resultAvailableForYears:
          type: integer
          description: >-
            Field  to be able to specify the number of years that results should
            be available to a RO
          example: '2'
        ieltsDisplayFlag:
          type: boolean
          description: Flag to display Org on ielts.org website
          example: 'false'
        orsDisplayFlag:
          type: boolean
          description: Flag to dispaly Org on ORS for TT selection
          example: 'false'
        notes:
          $ref: '#/components/schemas/RoDataUpdateNotes'
        alternateNames:
          $ref: '#/components/schemas/RoDataUpdateAlternateNames'
        contacts:
          $ref: '#/components/schemas/RoDataUpdateContacts'
        minimumScores:
          $ref: '#/components/schemas/RoDataUpdateMinimumScores'
        linkedOrganisations:
          $ref: '#/components/schemas/RoDataUpdateLinkedOrganisations'
        acceptsIOL:
          type: boolean
          description: Flag to indicate if Organisation accepts IOL
          example: true
        acceptsSSR:
          type: boolean
          description: Flag to indicate if Organisation accepts SSR
          example: true
        acceptsAC:
          type: boolean
          description: Flag to indicate if Organisation accepts AC
          example: true
        acceptsGT:
          type: boolean
          description: Flag to indicate if Organisation accepts GT
          example: true
    RoDataUpdateLinkedOrganisations:
      type: array
      description: List of linked organisations
      items:
        $ref: '#/components/schemas/RoDataUpdateLinkedOrganisation'
    RoDataUpdateLinkedOrganisation:
      type: object
      required:
        - targetRecognisingOrganisationUuid
        - linkType
      properties:
        linkedRecognisingOrganisationUuid:
          type: string
          format: UUID
          description: Uuid of RO
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        targetRecognisingOrganisationUuid:
          type: string
          format: UUID
          description: Uuid of RO
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        linkType:
          $ref: '#/components/schemas/LinkTypeEnum'
        linkEffectiveFromDateTime:
          type: string
          format: date-time
          description: Linked record effective start datetime . Default to today
          example: '2021-12-15T00:04:33Z'
        linkEffectiveToDateTime:
          type: string
          format: date-time
          description: Linked record effective till datetime . Default to 2099-12-31
          example: '2099-12-31T00:04:33Z'
    RoDataUpdateAddresses:
      type: array
      description: List of Addressses
      items:
        $ref: '#/components/schemas/RoDataUpdateAddress'
    RoDataUpdateAddress:
      type: object
      required:
        - addressTypeUuid
      properties:
        addressUuid:
          type: string
          format: UUID
          description: >-
            UUID of Address
          example: ba0b67f6-adfc-4d47-a9cb-0da8655075ac
        addressTypeUuid:
          type: string
          format: UUID
          description: >-
            UUID of Type of Address (Main/Delivery). For addresses of
            contactType, set AddressType to Main always
          example: 8088042f-c82f-418c-90a4-2e20e8ef40b3
        addressLine1:
          type: string
          description: First line of the address
          example: 22 Heathfield Gardens
        addressLine2:
          type: string
          description: Second line of the address
        addressLine3:
          type: string
          description: Third line of the address
        addressLine4:
          type: string
          description: Fourth line of the address
        city:
          type: string
          description: Reference Data Id matching the CMDS unique id for the Country
          example: Cambridge
        territoryUuid:
          type: string
          format: UUID
          description: >-
            UUID of Reference Data Id matching the CMDS unique id for the
            territory
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        countryUuid:
          type: string
          format: UUID
          description: >-
            UUID of Reference Data Id matching the CMDS unique id for the
            country
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        postalCode:
          type: string
          description: postcode or zipcode of the address
          example: CB2 8EA
        email:
          type: string
          description: email id of the organisation
          example: alan@gmail.com
        phone:
          type: string
          description: Telephone number of the organisation
          example: +1 234 234 3456
    RoDataUpdateNotes:
      type: array
      description: List of notes of Note Type - Internal
      items:
        $ref: '#/components/schemas/RoDataUpdateNote'
    RoDataUpdateNote:
      type: object
      required:
        - noteContent
        - noteTypeUuid
      properties:
        noteUuid:
          type: string
          format: UUID
          description: UUID of Reference Data Id matching the CMDS unique id for the note
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        noteTypeUuid:
          type: string
          format: UUID
          description: UUID of note type
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
        noteContent:
          type: string
          description: Internal Notes
          example: ''
    RoDataUpdateAlternateNames:
      type: array
      description: List of AlternateName for an Organisation
      items:
        $ref: '#/components/schemas/RoDataUpdateAlternateName'
    RoDataUpdateAlternateName:
      type: object
      required:
        - name
      properties:
        name:
          type: string
          description: Alternate name of the organisation
        alternateNameUuid:
          type: string
          format: UUID
          description: >-
            UUID of Reference Data Id matching the CMDS unique id for the
            country
          example: dd858eb6-4738-479a-9bd7-3e293aa271b5
    RoDataUpdateContacts:
      type: array
      description: >-
        List of Contacts linked to an Organisation of Contact Type -
        Primary/Results Admin/Partner Contact
      items:
        $ref: '#/components/schemas/RoDataUpdateContact'
    RoDataUpdateContact:
      type: object
      required:
        - contactTypeUuid
      properties:
        contactUuid:
          type: string
          format: UUID
          description: UUID of contact (Primary/Results Admin/Partner Contact)
          example: d0f6a688-ae50-4f09-936f-2b62dc6266bb
        title:
          type: string
          description: title of the contact
          example: ''
        firstName:
          type: string
          description: First Name of the contact
          example: ''
        lastName:
          type: string
          description: Last Name of the contact
          example: ''
        jobTitle:
          type: string
          description: Job Title of the contact
          example: ''
        contactTypeUuid:
          type: string
          format: UUID
          description: UUID of Type of contact (Primary/Results Admin/Partner Contact)
          example: d0f6a688-ae50-4f09-936f-2b62dc6266bb
        effectiveFromDateTime:
          type: string
          description: The date at which the data comes to effect
          format: date-time
          example: '2020-01-01T00:00:00Z'
        effectiveToDateTime:
          type: string
          description: The date till which the data is effective
          format: date-time
          example: '2020-01-01T00:00:00Z'
        addresses:
          $ref: '#/components/schemas/RoDataUpdateAddresses'
    RoDataUpdateMinimumScores:
      type: array
      description: List of minimum scores for modules (AC/GT)
      items:
        $ref: '#/components/schemas/RoDataUpdateMinimumScore'
    RoDataUpdateMinimumScore:
      type: object
      required:
        - component
        - minimumScoreValue
      properties:
        minimumScoreUuid:
          type: string
          format: UUID
          description: >-
            UUID of Reference Data Id matching the CMDS unique id for the
            minimum score
          example: 288a3b95-000f-4312-9725-e50cb9f35094
        moduleTypeUuid:
          type: string
          format: UUID
          description: UUID of Product Module Type (AC/GT)
          example: 288a3b95-000f-4312-9725-e50cb9f35094
        component:
          $ref: '#/components/schemas/ComponentEnum'
        minimumScoreValue:
          type: number
          description: Minimum Score Value for Component Type (R/L/W/S)
          example: 7.5
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'
