spring.application.name=NormalizeService
spring.profiles.active=local
logging.level.com.ielts.cmds.booking=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6666/booking
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Z3SF1vIM0O
spring.jpa.properties.hibernate.default_schema=booking_owner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dml-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
aws.assumeBXRoleArn=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleARN=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleSessionName=developer
aws.region=eu-west-2
aws.queue.concurrency=3-10
batchSize=500