.flexLayout {
  display: flex;
}

.sectionHeaderSpacer {
  margin-bottom: 25px;
}

.flexItem {
  flex: 1;
}

.ResultsTestTakerDetailsWrapper {
  .BookingDetails {
    flex: 1;
    margin-right: 30px;
    min-width: 660px;
  }

  .scores {
    height: 100%;
    min-width: 350px;
  }

  .ResultsTestTakerDetails {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 3px #00000026;
    border: 1px solid #e0e0e0;
    border-radius: 4px;

    .header {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
      height: 42px;
      margin: 20px 0px 0px 0px;
      text-align: left;
      letter-spacing: 0px;
      color: #212121;
      opacity: 1;
      vertical-align: middle;
      font-size: 20px;
      font-weight: 600;
      font-style: normal;

      .headerTitle {
        padding: 0px 0px 10px 40px;

        .headerIcon {
          margin-right: 10px;
          vertical-align: middle;
        }
      }
    }

    .body {
      padding: 0 40px;

      .sectionHeader {
        font-size: 14px;
        font-weight: 800;
        font-style: normal;
        text-align: left;
        letter-spacing: 0px;
        color: #757575;
        margin-top: 25px;
        opacity: 1;
        padding: 0px;
      }

      .detailsContainerGrid {
        position: relative;
        display: flex;
        flex-wrap: nowrap;
        padding-left: 0;
        width: 100%;
        margin-top: 23px;
        padding-bottom: 10px;

        .detailsContainerGrid > div {
          flex: 1;
          margin-bottom: 27px;
          display: flex;
          flex-direction: column;
        }

        .leftColumn {
          flex: 0 0 360px;
        }

        .field {
          margin-bottom: 25px;

          label {
            display: block;
            font-size: 14px;
            font-style: normal;
            text-align: left;
            letter-spacing: 0px;
            opacity: 1;
            padding: 0px 0px 4px 0px;
          }

          span {
            font-weight: bold;
          }

          .jagged {
            color: #ff7043;
            margin-left: 5px;
          }
        }

        .detailsContainerGrid > div :nth-child(2n + 1) {
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
          margin-bottom: 6px;
          margin-left: 30px;
          text-align: left;
          letter-spacing: 0px;
          color: #212121;
          opacity: 1;
          padding: 0px;
        }

        .detailsContainerGrid > div :nth-child(2n) {
          display: flex;
          flex-basis: 100%;
          height: 21px;
          font-weight: 600;
          font-style: normal;
          margin-left: 30px;
          font-size: 16px;
          text-align: left;
          letter-spacing: 0px;
          color: #212121;
          opacity: 1;
          padding: 0px;
          white-space: pre-wrap;
        }
      }

      .detailsContainerGrid.withSeparator::before {
        content: '';
        position: absolute;
        left: 0%;
        bottom: 0;
        height: 1px;
        width: 100%;
        /* or 100px */
        border-bottom: 1px solid #e0e0e0;
      }
    }
  }
}
