variables:
  SCRIPTS_REPO: https://gitlab-ci-token:${TF_VAR_gitlab_token}@gitlab.com/ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-scripts.git
  SERVICE_NAME: cmds-$envconfig_service
  CMDS_TYPE: mx
  CMDS_NAME: $envconfig_service
  # CI_COMMIT_TAG: $CI_COMMIT_TAG
  RELEASE_NOTE_URL: https://gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME/-/releases/$CI_COMMIT_TAG
  envconfig_service: ui-operations

#anchor
.ssm_parameter_existence_validation_template: &ssm_parameter_existence_validation
    - bash
    - if [[ ! -z ${domain_name} ]]; then echo "domain_name is set"; else echo "domain_name is not set, hence exiting"; exit 1; fi
    - if [[ ! -z ${react_app_clientid} ]]; then echo "react_app_clientid is set"; else echo "react_app_clientid is not set, hence exiting"; exit 1; fi
    - if [[ ! -z ${websocket_api_domain_name} ]]; then echo "websocket_api_domain_name is set"; else echo "websocket_api_domain_name is not set, hence exiting"; exit 1; fi
    - if [[ ! -z ${ui_api_audience} ]]; then echo "ui_api_audience is set"; else echo "ui_api_audience is not set, hence exiting"; exit 1; fi
    - if [[ ! -z ${ui_api_domain_name} ]]; then echo "ui_api_domain_name is set"; else echo "ui_api_domain_name is not set, hence exiting"; exit 1; fi
    - if [[ ! -z ${ui_test_centre_location_refresh_time} ]]; then echo "ui_test_centre_location_refresh_time is set"; else echo "ui_test_centre_location_refresh_time is not set, hence exiting"; exit 1; fi
    - if [[ ! -z ${ui_country_location_refresh_time} ]]; then echo "ui_country_location_refresh_time is set"; else echo "ui_country_location_refresh_time is not set, hence exiting"; exit 1; fi

.deploy_dashboard_script: &deploy_dashboard
    - echo *******************SERVICE RELEASE DASHBOARD UPDATE STARTED************************
    - unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN DEPLOY_ROLE
    - python3 $CI_PROJECT_DIR/scripts_repo/scripts/env_dashboard_service_release_devops/register_service_release.py

.before_deploy_script: &before_deploy
    - mkdir scripts_repo
    - git clone --branch master ${SCRIPTS_REPO} scripts_repo
    - python3 scripts_repo/scripts/get_ssm_parameters.py "UI"
    - source parameters.sh 
    - python3 scripts_repo/scripts/setAwsKeys.py
    - source aws-cred.sh
    - mkdir deploy
    - curl -u ${NEXUS_USER}:${NEXUS_PASSWORD} ${NEXUS_HOST_URL}/repository/${CMDS_UI_REPO_NAME}/ui-operation_${DEPLOY_TAG}.zip -o ui-operation_${DEPLOY_TAG}.zip
    - unzip ui-operation_${DEPLOY_TAG}.zip -d ./deploy 
    - mainJSFileName=$(ls deploy/build/static/js/ | grep "^main\..*.js$")
    - echo $mainJSFileName

.deploy_service_script: &deploy_service
    - echo "removing items from $s3_bucket_name"
    - aws s3 rm s3://$s3_bucket_name/ --recursive
    - echo "deploying our items to $s3_bucket_name" 
    - aws s3 cp ./deploy/build s3://$s3_bucket_name/ --recursive --metadata '{"content-encoding":"gzip"}'
    - echo "Deployed to $s3_bucket_name ...."   


include: 
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates' 
    ref: master
    file: '/templates/semantic-version/ci-semver.yml'   

default:
  # java 8 and node 18.15.0
  image: ${SHARED_CONTAINER_REGISTRY}/glrunnerimg:8797d9b8

stages: 
  - semver
  - upload_releasenote 
  - lint
  - test 
  - qualityCheck
  - build 
  - publish
  - sandbox_deploy
  - dev_deploy  
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - prod_deploy
  - hotfix_deploy
 
# cache:
#   key: $CI_COMMIT_SHORT_SHA
#   paths:  
#     - node_modules/
#     - coverage/
#     - lint/
#     - build/
#     - reports/

semver: 
  stage: semver

upload_releasenote:
  stage: upload_releasenote  

StyleCheck:
  stage: lint
  tags:
    - ui
  before_script: 
    - echo "Nexus configurations setup"
    - echo registry=$NEXUS_UI_NPM_REPOSITORY >> .npmrc
    - echo always-auth=true >> .npmrc
    - echo $NPM_UI_URL=$NEXUS_NPM_TOKEN >> .npmrc
    - echo "Running before script npm preconfig......."
    - npm run preconfig
    - echo "Running before script npm install......."
    - npm install
  script:
    - npm run lint-json
  artifacts:
    paths:
      - lint/eslint-report.json
      - lint
      - node_modules
    expire_in: 30 days
  except:  
    refs:
      - develop
      - hotfix
      - main
      - /^.*-baseline.*$/

UnitTest:
  stage: test
  image: timbru31/java-node
  script:
    - node -v 
    - npm ls typescript
    - npm ls jest
    - npm run test
  coverage: /All\sfiles.*?\s+(\d+\.?\d+)/
  artifacts:
    paths:
      - coverage
      - coverage/lcov-report/index.html
      - reports
    expire_in: 30 days
  except:  
    refs:
      - develop
      - hotfix
      - main
      - /^.*-baseline.*$/


coverageCheck:
  stage: qualityCheck
  tags:
    - ui
  before_script:
    - mkdir scripts_repo
    #branch need to be reverted as branch variable is added
    - git clone --branch master ${SCRIPTS_REPO} scripts_repo
  script:
    - bash scripts_repo/scripts/npm_jest_coverage.sh
  except:  
    refs:
      - develop
      - hotfix
      - main
      - /^.*-baseline.*$/


StaticCodeQualityCheck:
  stage: qualityCheck
  #java 11 and updated sonarscanner
  image:  ${SHARED_CONTAINER_REGISTRY}/glrunnerimg:v1.0.8
  tags:
    - ui
  before_script:
    - mkdir scripts_repo
    - git clone --branch master ${SCRIPTS_REPO} scripts_repo
  script:
    - |
      if [[ ! -z $CI_COMMIT_BRANCH && -z $CI_COMMIT_TAG ]]; then
        PROJECT_VERSION=${CI_COMMIT_SHORT_SHA}
      else
        PROJECT_VERSION=${CI_COMMIT_TAG}
      fi
    - sonar-scanner -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.projectVersion=${PROJECT_VERSION}
  except:  
    refs:
      - develop
      - hotfix
      - main
      - /^.*-baseline.*$/
      
ReactWebpackBuild:
  stage: build
  tags:
    - ui
  script:
    - npm run build
    - echo packing the build files
    - if [[ ! -z $CI_COMMIT_BRANCH && -z $CI_COMMIT_TAG ]] ; then 
        echo "Create Zip of build folder";
        zip -r ui-operation_$CI_COMMIT_SHORT_SHA.zip ./build;
        echo "Upload Zip to Nexus";
        curl -v -u ${NEXUS_USER}:${NEXUS_PASSWORD} --upload-file ui-operation_$CI_COMMIT_SHORT_SHA.zip ${NEXUS_HOST_URL}/repository/cmds-ui-operations_snap/;
      fi;  
    - if [[ -z $CI_COMMIT_BRANCH && ! -z $CI_COMMIT_TAG ]]; then
        echo "Create Zip of build folder";
        zip -r ui-operation_$CI_COMMIT_TAG.zip ./build;
        echo "Upload Zip to Nexus"; 
        curl -v -u ${NEXUS_USER}:${NEXUS_PASSWORD} --upload-file ui-operation_$CI_COMMIT_TAG.zip ${NEXUS_HOST_URL}/repository/cmds-ui-operations_develop/;
      fi;
  except:  
    refs:
      - develop
      - hotfix
      - main
      - /^.*-baseline.*$/
      - /^v.*-hotfix.*$/
        
Nexus_Hotfix_Upload:
  stage: publish
  tags:
    - ui
  before_script:
    - echo pacaking the build files
  script:
    - npm run build
    - echo "Create Zip of build folder";
    - zip -r ui-operation_$CI_COMMIT_TAG.zip ./build;
    - echo "Upload Zip to Nexus";
    - curl -v -u ${NEXUS_USER}:${NEXUS_PASSWORD} --upload-file ui-operation_$CI_COMMIT_TAG.zip ${NEXUS_HOST_URL}/repository/cmds-ui-operations_hotfix/;
    - echo "artifact published to nexus"
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
      - hotfix
      - develop
      - /^hotfix-.*$/

1:sandbox_s3_deployment:
  stage: sandbox_deploy
  tags:
    - sandbox
  environment:
    name: sandbox
  variables:
    ROLE_NAME: sandbox_assume_role_arn
    DEPLOY_ROLE: ${sandbox_assume_role_arn} 
    DEPLOY_TAG: $CI_COMMIT_SHORT_SHA
    CMDS_UI_REPO_NAME: cmds-ui-operations_snap
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script: 
    - *deploy_service
  only:
    refs:
      - /^feature\/.*$/
      - /^hotfix-.*$/
  when: manual


2:sandbox2_s3_deployment:
  stage: sandbox_deploy
  tags:
    - sandbox
  environment:
    name: sandbox2
  variables:
    ROLE_NAME: sandbox_assume_role_arn
    DEPLOY_ROLE: ${sandbox_assume_role_arn} 
    DEPLOY_TAG: $CI_COMMIT_SHORT_SHA
    CMDS_UI_REPO_NAME: cmds-ui-operations_snap
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script: 
    - *deploy_service
  only:
    refs:
      - /^feature\/.*$/
      - /^hotfix-.*$/
  when: manual


3:sandbox3_s3_deployment:
  stage: sandbox_deploy
  tags:
    - sandbox
  environment:
    name: sandbox3
  variables:
    ROLE_NAME: sandbox_assume_role_arn
    DEPLOY_ROLE: ${sandbox_assume_role_arn} 
    DEPLOY_TAG: $CI_COMMIT_SHORT_SHA
    CMDS_UI_REPO_NAME: cmds-ui-operations_snap
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script: 
    - *deploy_service
  only:
    refs:
      - /^feature\/.*$/
      - /^hotfix-.*$/
  when: manual


dev_S3_Deployment:
  stage: dev_deploy
  tags:
    - ui
  environment:
    name: dev
  variables:
    ROLE_NAME: dev_assume_role_arn
    DEPLOY_ROLE: ${dev_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - tags
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual

1:sit_S3_Deployment:
  stage: sit_deploy
  tags:
    - ui
  variables:
    ROLE_NAME: sit_assume_role_arn
    DEPLOY_ROLE: ${sit_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  environment:
    name: sit
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  allow_failure: false
  only:
    refs:
      - tags
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - dev_S3_Deployment
    

2:sit2_S3_Deployment:
  stage: sit_deploy
  tags:
    - ui
  variables:
    ROLE_NAME: sit_assume_role_arn
    DEPLOY_ROLE: ${sit_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  environment:
    name: sit2
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  allow_failure: false
  only:
    refs:
      - tags
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - dev_S3_Deployment    

uat_S3_Deployment:
  stage: uat_or_perf_deploy
  tags:
    - ui
  environment:
    name: uat
  variables:
    ROLE_NAME: uat_assume_role_arn
    DEPLOY_ROLE: ${uat_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - tags
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - 1:sit_S3_Deployment

perf_S3_Deployment:
  stage: uat_or_perf_deploy
  tags:
    - ui
  environment:
    name: perf
  variables:
    ROLE_NAME: perf_assume_role_arn
    DEPLOY_ROLE: ${perf_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - tags
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - 1:sit_S3_Deployment

staging_S3_Deployment:
  stage: staging_deploy
  tags:
    - ui
  environment:
    name: staging
  variables:
    ROLE_NAME: stage_assume_role_arn
    DEPLOY_ROLE: ${stage_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - tags 
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - uat_S3_Deployment

prod_S3_Deployment:
  stage: prod_deploy
  tags:
    - ui
  environment:
    name: prod
  variables:
    ROLE_NAME: prod_assume_role_arn
    DEPLOY_ROLE: ${prod_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_develop
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - tags
  except:
    refs:
      - /^v.*-hotfix.*$/
      - /^.*-baseline.*$/
      - main
  when: manual
  dependencies:
    - uat_S3_Deployment

dev_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  environment:
    name: dev
  variables:
    ROLE_NAME: dev_assume_role_arn
    DEPLOY_ROLE: ${dev_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

sit_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  variables:
    ROLE_NAME: sit_assume_role_arn
    DEPLOY_ROLE: ${sit_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  environment:
    name: sit
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
#  allow_failure: false
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

sit2_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  variables:
    ROLE_NAME: sit_assume_role_arn
    DEPLOY_ROLE: ${sit_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  environment:
    name: sit2
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
#  allow_failure: false
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

uat_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  environment:
    name: uat
  variables:
    ROLE_NAME: uat_assume_role_arn
    DEPLOY_ROLE: ${uat_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
#  allow_failure: false
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

perf_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  environment:
    name: perf
  variables:
    ROLE_NAME: perf_assume_role_arn
    DEPLOY_ROLE: ${perf_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

staging_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  environment:
    name: staging
  variables:
    ROLE_NAME: stage_assume_role_arn
    DEPLOY_ROLE: ${stage_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual

prod_hotfix_S3_Deployment:
  stage: hotfix_deploy
  tags:
    - ui
  environment:
    name: prod
  variables:
    ROLE_NAME: prod_assume_role_arn
    DEPLOY_ROLE: ${prod_assume_role_arn}
    DEPLOY_TAG: $CI_COMMIT_TAG
    CMDS_UI_REPO_NAME: cmds-ui-operations_hotfix
  before_script:
    - *before_deploy
    - *ssm_parameter_existence_validation
    # Replace the below variables in main.***.chunk.js file with the actual values fetched from SSM
    - sed -i "s|__REACT_APP_DOMAIN__|${domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_CLIENTID__|${react_app_clientid}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_SOCKET_URL__|"wss://"${websocket_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_AUDIENCE__|${ui_api_audience}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_REST_BASE_URL__|"https://"${ui_api_domain_name}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_TEST_CENTRE_LOCATION_REFRESH__|${ui_test_centre_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName && sed -i "s|__REACT_APP_COUNTRY_LOCATION_REFRESH_TIME__|${ui_country_location_refresh_time}|g" ./deploy/build/static/js/$mainJSFileName 
  script:
    - *deploy_service
    - *deploy_dashboard
  only:
    refs:
      - /^v.*-hotfix.*$/
  except:
    refs:
      - /^.*-baseline.*$/
      - main
  when: manual


