{
  "name": "cmds-ui-operations",
  "version": "0.1.2",
  "dependencies": {
    "@auth0/auth0-react": "^1.5.0",
    "@auth0/auth0-spa-js": "^1.15.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/lodash.get": "^4.4.8",
    "@types/react-router-dom": "^5.1.5",
    "classnames": "^2.2.6",
    "history": "^5.0.0",
    "ielts-cmds-ui-component-library": "2.6.7",
    "jest-enzyme": "^7.1.2",
    "lodash.get": "^4.4.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.2.2",
    "sass": "^1.62.1",
    "uuid": "^8.3.1"
  },
  "scripts": {
    "preconfig": "npm config set registry https://nexus.shared.cmdsiz.com/repository/nexus-group/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "sonar": "npm run test && sonar-scanner -Dsonar.host.url=https://sonar.shared.cmdsiz.com -Dsonar.login=f2e35b69f9d53100763aa9a1463c623ed8462d0a",
    "test-watch": "jest --watch",
    "test-watchAll": "jest --watchAll",
    "test-cacheClear": "jest --clearCache",
    "test": "node --max-old-space-size=16384 ./node_modules/jest/bin/jest --silent -u --coverage --env=jest-environment-jsdom-sixteen",
    "test-debug": "jest -u --coverage",
    "lint": "eslint ./src/**/*.{js,jsx,ts,tsx}",
    "lint-html": "eslint  ./src/**/*.{js,jsx,ts,tsx} -f html -o ./lint/eslint-report.html",
    "lint-json": "eslint  ./src/**/*.{js,jsx,ts,tsx} -f json -o ./lint/eslint-report.json",
    "lint-fix": "eslint ./src/**/*.{js,jsx,ts,tsx} --fix",
    "format": "prettier --write ./src/**/*.{js,jsx,json,scss,css,ts,tsx}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "git diff HEAD --quiet && npm run test && ./sonar-validate.sh f2e35b69f9d53100763aa9a1463c623ed8462d0a https://sonar.shared.cmdsiz.com"
    }
  },
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx)": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.+(json|css|scss)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/history": "^4.7.6",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.48",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-table": "7.0.19",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^4.2.5",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "jest-enzyme": "^7.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "4.8.3"
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "sonar-report.xml",
    "indent": 4
  }
}
