sonar.projectKey=ielts-reactjs-cmds-ui-operations
sonar.projectName=ielts-reactjs-cmds-ui-operations
sonar.sourceEncoding=UTF-8
sonar.typescript.file.suffixes=.tsx

sonar.language=ts
sonar.sources=.
sonar.exclusions=awskey.py,server.js,build/**,node_modules/**,jest.config.js,/**/*.js
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.test.inclusions=tests/**/*.test.tsx
sonar.coverage.exclusions=tests/**/*.test.tsx,src/**/*.scss
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=lint/eslint-report.json
#sonar.typescript.tslint.reportPaths=./lint/eslint-report.json
