openapi: 3.0.0
info:
  title: RD-029 LegacyResultDeliveryStatusChanged Event
  version: 2.0.1
  description: RD-029 LegacyResultDeliveryStatusChanged Event
tags:
  - name: RD Mx Domain Events
    description: Domain Events published by Result Delivery Mx
paths:
  /LegacyResultDeliveryStatusChanged:
    post:
      summary: LegacyResultDeliveryStatusChanged
      description: LegacyResultDeliveryStatusChanged
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LegacyResultDeliveryStatusChanged'
      responses:
        '202':
          description: Accepted
components:
  schemas:
    LegacyResultDeliveryStatusChanged:
      type: object
      required:
        - resultUuid
        - bookingUuid
      properties:
        resultUuid:
          type: string
          format: uuid
          description: Result UUID
        bookingUuid:
          type: string
          format: uuid
          description: Booking Uuid
        resultDeliveryUuid:         
          type: string
          format: uuid
          description: Result Delivery UUID
        deliveryStatus:
          type: string
          enum: 
            - UNDELIVERED
            - DELIVERED
        deliverySystem:
          type: string
          example: "LA"

