openapi: 3.0.0
info:
  title: EVT-028 DocumentGenerationRequested Event
  version: 2.0.1
  description: EVT-028 DocumentGenerationRequested Event
tags:
  - name: RD Mx Domain Events
    description: Domain Events published by Result Delivery Mx
paths:
  /DocumentGenerationRequested:
    post:
      tags:
        - Booking release status
      summary: Document Generation Requested
      description: Document Generation triggered
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentGenerationRequested'
        description: Booking result status from Results Management
      responses:
        '202':
          description: Accepted
components:
  schemas:
    DocumentGenerationRequested:
      type: object
      required:
        - eventUuid
        - bookingUuid
        - documentTypeCode
      properties:
        eventUuid:
          type: string
          format: uuid
          description: event UUID of persisted event from the event table
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        bookingUuid:
          type: string
          format: uuid
          description: Bookingn Uuid
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        documentTypeCode:
          type: string
          description: type of the letter to be generated
          example: EOR_NEGATIVE
        ruleUuid:
          type: string
          format: uuid
        ruleVersion:
          type: string
          example: v1.1.0
        ruleDescription:
          type: string
          example: "This rule is triggered when a POSITIVE EOR OUTCOME is received"

