.locationDetailPageContainer {
  padding: 0 9.5%;
}
.locationHeaderWrapper {
  margin: 0 auto;
  width: 80%;
  opacity: 1;
  background-color: #f9f9f9;
  padding-bottom: 30px;
}
.locationHeaderContainer {
  padding: 30px;
  box-shadow: 0px 0px 4px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.locationHeadetext {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 29px;
  font-size: 32px;
}

.locationDetails {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  padding-bottom: 22px;
}

.mandatoryFields {
  display: grid;
  justify-content: end;
  text-align: right;
  color: #212121;
  align-items: flex-end;
  // font-weight: 600;
}

.locationHeading {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 10px;
  margin-top: 29px;
}
