.textBoxComponent {
  cursor: default;
}

.textBox {
  height: 40px;
  border-radius: 4px;
  border: 1px solid #b7b7b7;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 16px;
  margin: 8px 0;
}

.textBox:focus-within {
  border: 2px solid #00aaad;
}

.textBoxGroup {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.textBoxLabel {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.textBoxInput {
  height: 24px;
  width: inherit;
  border: 0;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.87);
  background-color: inherit;
  font-family: 'SourceSansProRegular', sans-serif;
  flex: 1;
}

.textBoxInput::-webkit-input-placeholder::-moz-placeholder::-ms-input-placeholder:-moz-placeholder {
  color: #757575;
}

input.textBoxInput:focus {
  outline: none;
}

input.textBoxInput {
  caret-color: #00aaad;
}

.addIcon img {
  filter: invert(39%) sepia(93%) saturate(1121%) hue-rotate(150deg) brightness(94%) contrast(101%);
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
}

.removeIcon img {
  filter: invert(17%) sepia(92%) saturate(6653%) hue-rotate(357deg) brightness(95%) contrast(119%);
  margin: 0;
  cursor: pointer;
  vertical-align: middle;
}

.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}
