openapi: 3.0.0
info:
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  version: '1.0'
  title: CMDS UI API Gateway
  license:
    name: Private
tags:
  - name: RD MX UI API
    description: This UI APIs are used in RD MX context
paths:
  /v1/SelectionsSearchRequested:
    post:
      tags:
        - RD MX UI API
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TRFBookingSelectionsSearchRequestV1'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
    parameters:
      - $ref: '#/components/parameters/ConnectionId'
      - $ref: '#/components/parameters/CorrelationId'
      - $ref: '#/components/parameters/EventDateTime'
      - $ref: '#/components/parameters/XAccessToken'
      - name: bookingUuid
        in: path
        description: Booking UUID
        required: true
        schema:
          type: string
          format: UUID
components:
  schemas:
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    SearchPaginationV1:
      type: object
      properties:
        pageNumber:
          type: number
          description: Page number for displaying the results, starting from 0
          example: '1'
        pageSize:
          type: number
          description: The number of results included in the API response (Limit Total Records to be displayed per page)
          example: '50'
    SearchSortV1:
      type: array
      items:
        $ref: '#/components/schemas/SearchSortV1Item'
    SearchSortV1Item:
      type: object
      properties:
        sortBy:
          type: string
          description: Sort by which field/column in UI
          example: StaffId
        sortType:
          type: string
          description: Sort by Ascending/Descending Order
          example: ASC/DSC
    TRFBookingSelectionsSearchRequestV1:
      title: TRFBookingSelectionsSearchRequestV1
      type: object
      description: TRF booking's selections search request defination
      properties:
        criteria:
          $ref: '#/components/schemas/TRFBookingSelectionsSearchCriteriaV1'
        pagination:
          $ref: '#/components/schemas/SearchPaginationV1'
        sorting:
          $ref: '#/components/schemas/SearchSortV1'
    TRFBookingSelectionsSearchCriteriaV1:
      title: TRFBookingSelectionsSearchCriteriaV1
      type: object
      description: Criteria for searching TRF Booking's Selections
      properties:
        bookingUuid:
          type: string
          format: UUID
      required:
        - bookingUuid
  parameters:
    CorrelationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    ConnectionId:
      schema:
        type: string
        format: UUID
      name: connectionId
      in: header
      required: true
    EventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    XAccessToken:
      schema:
        type: string
      name: x-access-token
      in: header
      required: false
    bookingUuid:
      schema:
        type: string
      name: bookingUuid
      in: path
      required: true
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'

