$borderColor: #e0e0e0;
$linkColor: #00a5a8;
$fontColor: #212121;

.orgDetailContainer {
  background-color: #ffffff;
  opacity: 1;
  width: 80%;
  margin: 0 auto;
  span {
    display: inline-block;
  }
  .orgTitleContainer {
    border-bottom: 1px solid $borderColor;
    padding: 12px 30px;
    .OrgDetailTitle {
      font-weight: 600;
      color: #212121;
      display: inline-block;
    }
    .orgDetailDownArrow {
      content: url('../../../assets/images/Chevron_Down.svg');
      opacity: 1;
      float: right;
    }
  }
  .orgDetailInfo {
    padding: 20px 30px;
    .orgDetailSubTitle {
      font-size: 14px;
      text-align: left;
      letter-spacing: 0px;
      opacity: 1;
      padding-bottom: 13px;
    }
    .orgDetailInfoTitle {
      text-align: left;
      letter-spacing: 0px;
      color: $fontColor;
      opacity: 1;
      font-family: 'SourceSansProBold', sans-serif;
      font-size: 16px;
    }
    .orgDetailInfoData,
    .orgScoreTitle,
    .orgScoreData {
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: $fontColor;
      opacity: 1;
      font-family: 'SourceSansProBold', sans-serif;
      font-size: 16px;
    }
    .link {
      text-decoration: underline;
      letter-spacing: 0px;
      color: $linkColor;
      opacity: 1;
    }
    .orgDetailInfoName {
      padding-bottom: 24px;
      display: flex;
      flex-direction: column;
    }
    .orgDetailNotesContainer {
      margin-bottom: 20px;
      .orgDetailInfoData {
        width: 50%;
      }
    }
  }
}

ul.inline {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
  li {
    display: inline-block;
    margin-right: 47px;
    padding: 4px;
    transition: all 0.5s;
    font-weight: 300;
    cursor: pointer;
    color: #212121;
    &.selected {
      border-bottom: 3px solid #00a5a8;
      color: #212121;
    }
  }
}

.orgDetailInfoContainer {
  display: inline-block;
  //width: 20%;
  margin-bottom: 24px;
  vertical-align: top;
}
