.grid {
  margin: auto;
  display: block;
}

.grid > table {
  width: min-content;
}

.grid thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.grid thead th:first-child {
  padding-left: 0px;
}

.grid thead > tr > th:last-child {
  width: 30px;
}

.grid tbody > tr > td {
  vertical-align: text-top;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.grid tbody > tr > td:nth-child(1) {
  padding-left: 10px;
  padding-right: 5px;
}

.grid thead > tr > th:nth-child(1) {
  padding-left: 10px;
}

.grid thead > tr > th:nth-child(2) {
  min-width: 116px;
}

.grid thead > tr > th:nth-child(3) {
  min-width: 90px;
  padding-left: 4px;
}

.grid thead > tr > th:nth-child(4) {
  min-width: 84px;
}

.grid thead > tr > th:nth-child(5) {
  min-width: 95px;
  padding-left: 7px;
  white-space: nowrap;
}

.grid tbody > tr > td:nth-child(5) {
  padding-left: 7px;
}

.grid thead > tr > th:nth-child(6) {
  min-width: 102px;
  white-space: nowrap;
}

.grid thead > tr > th:nth-child(7) {
  min-width: 93px;
  padding-right: 10px;
  text-align: center;
  white-space: nowrap;
}

.grid thead > tr > th:nth-child(8) {
  min-width: 100px;
  padding-left: 18px;
}

.grid thead > tr > th:nth-child(9) {
  min-width: 88px;
}

.grid tbody > tr > td:last-child {
  border-left: 1px solid #cecece;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  section {
    span {
      cursor: pointer;
    }
    li {
      img {
        padding-right: 1px;
        padding-left: 2px;
      }
      label {
        white-space: nowrap;
        margin-left: -5px;
      }
    }
  }
}

.grid tbody > tr > td:nth-child(8) {
  padding-right: 5px;
  padding-left: 18px;
  label {
    padding-right: 12px;
  }
}

.grid tbody > tr > td:nth-child(7) {
  padding-right: 0px;
}

.grid tbody > tr > td:nth-child(2) {
  padding-right: 13px;
  label {
    white-space: nowrap;
  }
}

.grid tbody > tr > td:nth-child(3),
.grid tbody > tr > td:nth-child(4),
.grid tbody > tr > td:nth-child(6) {
  word-break: break-word;
}

.firstCol {
  padding-left: 25px;
}
