.tthistoryContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tthistorySubContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.addButton > button {
  margin: 5px 0px 5px 0px;
}

.addButton > button > div > div:nth-child(1) {
  padding-bottom: 6px;
}

.addButton > button > div > div:nth-child(2) {
  padding: 6px 5px;
}

.banList {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.toastMessage {
  width: fit-content;
  z-index: 10001;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 2%;
  max-width: 60%;
}

.banCommentContainer {
  width: 100%;
  margin-left: 30px;
}
