.manageUsersLabel {
  color: #212121;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  align-self: center;
  overflow-wrap: break-word;
}

.name {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 20px;
  margin-left: 5px;
  padding-left: 10px;
  overflow: auto;
}

.avatar {
  display: flex;
  margin: 13px 10px 13px 28px;
  align-items: center;
}

.avatar > div {
  align-items: center;
}

.status {
  align-self: center;
  padding-left: 0px;
}

.status label {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16px;
  padding-left: 5px;
}

.statusCircle {
  display: inline-block;
  height: 9px;
  width: 9px;
  border-radius: 50%;
}

.activeStatusCircle {
  background-color: #268842;
}

.inactiveStatusCircle {
  background-color: #ffc117;
}

.status > * {
  vertical-align: middle;
}

.more {
  background: none;
  outline: none;
  border: none;
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding: 0px;
  cursor: pointer;
}

.more img {
  vertical-align: middle;
}
