.motherContainer {
  width: 100%;
  height: 100%;
}

.headingContainer {
  width: 84%;
  margin-left: 126px;
  margin-top: 38px;
  margin-bottom: 42px;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}

.iconContainer {
  display: flex;
  justify-content: space-evenly;
}

.iconButton {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0px 25px 0px 10px;
  cursor: pointer;
  img {
    width: 25px;
    height: 32px;
  }
  label {
    font-size: 12px;
    color: #212121;
    padding-top: 5px;
    white-space: nowrap;
    text-align: center;
  }
}

.headerPatch {
  width: 80%;
  margin-left: 126px;
  height: fit-content;
  padding: 20px 15px;
  border-radius: 6px;
  label {
    color: #757575;
  }
  span {
    color: #212121;
    font-size: 16px;
    padding-top: 15px !important;
  }
}
