:root {
  --base: 1;
}

body {
  overflow-x: hidden;
}

.preReleaseCheckGrid {
  display: block;
}

.preReleaseCheckGrid table {
  width: 100%;
  table-layout: fixed;
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.preReleaseCheckGrid table tbody tr {
  z-index: 1;
}

.preReleaseCheckGrid ::-webkit-scrollbar {
  height: 10px;
  overflow: visible;
  width: 50%;
  background: #ffffff;
}

.preReleaseCheckGrid ::-webkit-scrollbar-thumb {
  background-color: teal;
  -webkit-border-radius: 1ex;
  border-radius: 1ex;
}

.preReleaseCheckGrid ::-webkit-resizer {
  width: 50%;
}

.preReleaseCheckGrid thead > tr > th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 18px;
  vertical-align: middle;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.expansionToggleArrow {
  cursor: pointer;
  align-items: center;
}

.preReleaseCheckGrid tbody > tr > td {
  vertical-align: middle;
  padding-right: 15px;
  padding-bottom: 10px;
}

.grid thead th:first-child {
  padding-left: 30px;
}

.preReleaseCheckGrid thead > tr > th:last-child {
  right: 0;
  position: sticky;
  width: 20px;
  text-align: center;
  padding-left: 5px;
}

.preReleaseCheckGrid thead > tr > th:first-child {
  left: 0;
  position: sticky;
  text-align: center;
  padding-left: 30px;
  padding-right: 15px;
}

.preReleaseCheckGrid tbody > tr > td:last-child {
  right: 0;
  position: sticky;
  background-color: #ffffff;
  align-items: center;
  z-index: 0;
  text-align: center;
  border-left: 1px solid #e0e0e0;
  padding-left: 5px;
}

.preReleaseCheckGrid tbody > tr > td:first-child {
  left: 0;
  position: sticky;
  background-color: #ffffff;
  align-items: center;
  z-index: 0;
  text-align: center;
  border-left: 1px solid #e0e0e0;
  padding-left: 5px;
  padding-right: 0px;
  min-width: 20px;
}

.actionViewPopUp {
  position: absolute;
  z-index: 2;
  margin-right: -110px;
}

.userActionsContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-left: 5px;
}

.userActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 155px;
}

.userActionsOpened > button {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}

.preReleaseCheckGrid thead > tr > th:nth-child(1) {
  padding-left: 21px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(2) {
  min-width: 154px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(3) {
  min-width: 100px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(4) {
  min-width: 117px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(5) {
  min-width: 108px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(6) {
  min-width: 120px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(7) {
  min-width: 100px;
  margin: 5px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(8) {
  min-width: 100px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(9) {
  min-width: 30px;
}

.preReleaseCheckGrid thead > tr > th:nth-child(10) {
  min-width: 104px;
}

.preReleaseCheckGrid tbody > tr > th:nth-child(6) {
  min-width: 100px;
}

.preReleaseCheckGrid tbody > tr > th:nth-child(7) {
  min-width: 100px;
}

.preReleaseCheckGrid tbody > tr > td:nth-child(1) {
  padding-left: 22px;
  vertical-align: middle;
}

.preReleaseCheckGrid tbody > tr > td:nth-child(8) {
  padding-right: 21px;
}
.preReleaseCheckGrid tbody > tr > td:nth-child(9) {
  padding-right: 24px;
}

.preReleaseCheckGrid tbody > tr > td:nth-child(10) {
  text-align: center;
}

.releaseInvestigationButton {
  float: right;
  margin: 8px -3px 12px 5px;
  display: flex;
  flex-direction: row;
}
.releaseInvestigationButton button:nth-child(1) {
  margin-right: 12px;
  padding: 9px 14px 9px 16px;
}

.messageContainer {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 35%;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.soloButton {
  display: flex;
  flex-direction: row;
  margin-right: -4px;
}
.soloButton > span {
  margin: 5px;
}
.soloButton > .soloButtonInv {
  width: 96px;
  height: 13px;
  margin: 8px 52px 0px 14px;
}
.soloButton > .soloButtonInv > span {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 2px #0000001a;
  border: 1px solid #00aaad;
  border-radius: 3px;
  color: #00a5a8;
  opacity: 1;
  cursor: pointer;
  font-size: 12px;
  padding: 7px 16px 8px 16px;
}

.soloButton > .soloButtonInv > span :hover {
  color: #00787a;
  border: 1px solid #00787a;
}

.soloButton > .soloButtonRel {
  width: 76px;
  height: 24px;
  background: #00a5a8 0% 0% no-repeat padding-box;
  color: #ffffff;
  border-radius: 3px;
  opacity: 1;
  padding: 2px 5px 2px 5px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  justify-content: center;
}

.soloButton > .soloButtonRel > span {
  padding-top: 2px;
}

.soloButton > .soloButtonRel:hover {
  background-color: #009092;
}
