.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}

.messageContainer {
  display: flex;
  justify-content: center;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.searchResults {
  background-color: #ffffff;
  padding: 3% 5%;
}

.textBoxLabel {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}

.textBoxWrapper {
  display: inline-block;
  flex: 1;
  min-width: 280px;
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.dropdownWrapper {
  display: inline-block;
  flex: 1;
  min-width: 280px;
}

.productDropdownWrapper {
  display: inline-block;
  flex: 1;
  min-width: 280px;
  margin-right: 30px;
  max-width: 300px;
}

.toastMessage {
  width: fit-content;
  z-index: 10001;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 2%;
  max-width: 60%;
}

@media (max-width: 960px) {
  .searchResults {
    padding: 3% 5%;
  }
}
