openapi: 3.0.0
info:
  version: '1.0'
  title: Recognising Organisation UI Events
  license:
    name: Private
paths:
  /RoHierarchyRequested:
    post:
      tags:
        - RO-UI-010
      summary: RO-UI-010 Get hierarchy orgs for  Recognising Organisation
      description:  Get hierarchy orgs for  Recognising Organisation
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ROHierarchyRequestParam'
        required: true
      responses:
        '202':
          $ref: '#/components/responses/Ack'
components:
  schemas:
    ROHierarchyRequestParam:
      type: object
      required:
        - recognisingOrganisationUuid
      properties:
        recognisingOrganisationUuid:
          type: string
          format: UUID
          description: UUID of the Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        parentROUuid:
          type: string
          format: uuid
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
          description: UUID of the Parent Organisation
        onlyImmediateChildren:
          type: boolean
          example: 'true'
          description: Flag to indicate , return only immediate child ROs of given recognising organisation
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'
