openapi: 3.0.0
info:
  title: Internal Result Management Domain Events
  version: '1.0'
  license:
    name: Private
paths:
  /v1/BookingSearchResponseGenerated:
    post:
      tags:
        - UI Triggered Events
      description: INT-313 Result search for bookings
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BookingSearchResponseResultV1'
        required: true
      responses:
        '200':
          description: 200 response
          content: {}
        '400':
          description: 400 response
          content: {}
components:
  schemas:
    BookingSearchResponseResultV1:
      type: object
      title: BookingSearchResponseResultV1
      properties:
        result:
          $ref: '#/components/schemas/BookingSearchResponseResultListV1'
    BookingSearchResponseResultListV1:
      type: object
      properties:
        totalCount:
          type: string
          example: '123'
        entries:
          type: array
          items:
            $ref: '#/components/schemas/BookingSearchResultV1'
    BookingSearchResultV1:
      type: object
      properties:
        bookingDetails:
          $ref: '#/components/schemas/BookingDetailsV1'
        resultDetails:
          $ref: '#/components/schemas/ResultDetailsV1'
    BookingDetailsV1:
      type: object
      properties:
        bookingUuid:
          type: string
          format: uuid
          description: UUID of Booking Entity
        uniqueTestTakerUuid:
          type: string
          format: uuid
          description: UUID of Unique Test Taker Entity
        testDate:
          type: string
          format: date
        partnerCode:
          type: string
          example: BC
        financialYear:
          type: integer
          example: 2024
        locationUuid:
          type: string
          format: uuid
        productUuid:
          type: string
          format: uuid
        uniqueTestTakerId:
          type: string
          example: AV-0081
        shortCandidateNumber:
          type: string
          example: '000001'
        birthDate:
          type: string
          format: date
        title:
          type: string
          example: Ms
        firstName:
          type: string
          example: Rockstar
        lastName:
          type: string
          example: Jammy
        nationalityUuid:
          type: string
          format: uuid
        nationalityOther:
          type: string
          example: American
        externalBookingUuid:
          type: string
          format: uuid
        bookingStatus:
          type: string
          enum:
            - PAID
            - CANCELLED
            - UNPAID
        bookingDetailStatus:
          type: string
          enum:
            - COMPLETE
            - INCOMPLETE
        isVoid:
          type: boolean
          example: false
        identityNumber:
          type: string
          example: ABV001
        bannedStatus:
          type: string
          enum:
            - BANNED
            - NOTBANNED
            - UNKNOWN
        testCentreInfo:
          $ref: '#/components/schemas/TestCentreDetailsV1'
    TestCentreDetailsV1:
      type: object
      properties:
        locationUuid:
          type: string
          format: uuid
        testCentreUuid:
          type: string
          format: uuid
        testCentreNumber:
          type: string
          example: 201IH
    ProductDetailsV1:
      type: object
      properties:
        productUuid:
          type: string
          format: uuid
        productName:
          type: string
          example: IELTS Online Academic
        component:
          type: string
          example: L
    ResultDetailsV1:
      type: object
      properties:
        resultUuid:
          type: string
          format: uuid
        onHold:
          type: boolean
          example: true
        resultScore:
          type: number
          format: float
          example: 8.5
        productInfo:
          $ref: '#/components/schemas/ProductDetailsV1'
        resultsStatus:
          $ref: '#/components/schemas/ResultsStatusDetailsV1'
        resultLineDetails:
          type: array
          items:
            $ref: '#/components/schemas/ResultLineDetailsV1'
    ResultsStatusDetailsV1:
      type: object
      properties:
        resultsStatusHistoryUuid:
          type: string
          format: uuid
        resultsStatusType:
          $ref: '#/components/schemas/ResultsStatusTypeDetailsV1'
        resultsStatusLabel:
          $ref: '#/components/schemas/ResultsStatusLabelDetailsV1'
        resultsStatusComment:
          $ref: '#/components/schemas/ResultsStatusCommentDetailsV1'
    ResultsStatusTypeDetailsV1:
      type: object
      properties:
        resultsStatusTypeUuid:
          type: string
          format: uuid
        resultsStatusTypeValue:
          type: string
          example: Unconfirmed
    ResultsStatusLabelDetailsV1:
      type: object
      properties:
        resultsStatusLabelUuid:
          type: string
          format: uuid
        resultsStatusLabelValue:
          type: string
          example: EOR Pending
    ResultsStatusCommentDetailsV1:
      type: object
      properties:
        resultsStatusCommentUuid:
          type: string
          format: uuid
        resultsStatusCommentValue:
          type: string
          example: Unconfirmed
    ResultLineDetailsV1:
      type: object
      properties:
        resultLineUuid:
          type: string
          format: uuid
        resultLineScore:
          type: number
          format: float
          example: 8.5
        componentInfo:
          $ref: '#/components/schemas/ProductDetailsV1'
