.ttbRightPanelContainer {
  width: 300px;
  opacity: 1;
  margin-right: 160px;
  margin-left: 30px;
  margin-top: 28px;
}

.card {
  top: 344px;
  left: 928px;
  width: 300px;
  height: 300px;
  background: #e8e8e8 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  opacity: 1;
  margin-left: auto;
  margin-right: 0;
  margin-right: 5%;
}

.photoPresent {
  width: 300px;
  height: 300px;
}

.defaultPicture {
  width: 109px;
  margin: auto;
  margin-top: 89px;
  height: 128px;
  display: block;
}
