semver-stage:
  trigger:
    include:
      - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
        ref: develop
        file: '/templates/semantic-version/ci-semver.yml'
    strategy: depend
  only:
    changes:
      - rd-events/**/*
      - rd-mx/**/*
      - LambdaFunctions/rd-ui-receiver/**/*
      - LambdaFunctions/rd-dist-ui/**/*
      - SQLScripts/**/*
      - TestScripts/**/*
      - rd-mx-v1/**/*
    refs:
      - develop
      - hotfix
      - /^release-.*$/


#This is gitlab file       
rd-events:
  trigger:
    include:
      - local: rd-events/rd-events-ci.yml
    strategy: depend
  only:
    changes:
      - rd-events/**/*
      
rd-mx:
  trigger:
    include:
      - local: rd-mx/rd-mx-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx/**/*
      
rd-ui-receiver:
  trigger:
    include:
      - local: LambdaFunctions/rd-ui-receiver/rd-ui-receiver-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/rd-ui-receiver/**/*
      
rd-dist-ui:
  trigger:
    include:
      - local: LambdaFunctions/rd-dist-ui/rd-dist-ui-ci.yml
    strategy: depend
  only:
    changes:
      - LambdaFunctions/rd-dist-ui/**/*

rd-db:
  trigger:
    include:
      - local: SQLScripts/rd-db-ci.yml
    strategy: depend
  only:
    changes:
      - SQLScripts/**/*
  except:
     refs:
      - develop 
      - hotfix

RD-UI-001-SelectionsSearchRequested:
  trigger:
    include:
      - local: RD-UI-Events/RD-UI-001-SelectionsSearchRequested/RD-UI-001-SelectionsSearchRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RD-UI-Events/RD-UI-001-SelectionsSearchRequested/**/*

RD-UI-002-TRFDownloadRequested:
  trigger:
    include:
      - local: RD-UI-Events/RD-UI-002-TRFDownloadRequested/RD-UI-002-TRFDownloadRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RD-UI-Events/RD-UI-002-TRFDownloadRequested/**/*

RD-UI-003-ETRFDownloadRequested:
  trigger:
    include:
      - local: RD-UI-Events/RD-UI-003-ETRFDownloadRequested/RD-UI-003-ETRFDownloadRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RD-UI-Events/RD-UI-003-ETRFDownloadRequested/**/*

RD-024-ResultStatusConsumptionRequested:
  trigger:
    include:
      - local: RD-Internal-Events/RD-024-ResultStatusConsumptionRequested/RD-024-ResultStatusConsumptionRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-024-ResultStatusConsumptionRequested/**/*

RD-025-StatusChangeEventPersistenceRequested:
  trigger:
    include:
      - local: RD-Internal-Events/RD-025-StatusChangeEventPersistenceRequested/RD-025-StatusChangeEventPersistenceRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-025-StatusChangeEventPersistenceRequested/**/*

RD-026-SelectionResultStatusConsumed:
  trigger:
    include:
      - local: RD-Internal-Events/RD-026-SelectionResultStatusConsumed/RD-026-SelectionResultStatusConsumed-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-026-SelectionResultStatusConsumed/**/*

RD-027-StatusChangeEventPersisted:
  trigger:
    include:
      - local: RD-Internal-Events/RD-027-StatusChangeEventPersisted/RD-027-StatusChangeEventPersisted-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-027-StatusChangeEventPersisted/**/*

RD-028-DocumentGenerationRequested:
  trigger:
    include:
      - local: RD-Internal-Events/RD-028-DocumentGenerationRequested/RD-028-DocumentGenerationRequested-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-028-DocumentGenerationRequested/**/*

RD-029-LegacyResultDeliveryStatusChanged:
  trigger:
    include:
      - local: RD-Internal-Events/RD-029-LegacyResultDeliveryStatusChanged/RD-029-LegacyResultDeliveryStatusChanged-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-029-LegacyResultDeliveryStatusChanged/**/*

RD-030-LegacyResultDeliveryStatusChangeRejected:
  trigger:
    include:
      - local: RD-Internal-Events/RD-030-LegacyResultDeliveryStatusChangeRejected/RD-030-LegacyResultDeliveryStatusChangeRejected-ci.yml
    strategy: depend
  only:
    changes:
      - RD-Internal-Events/RD-030-LegacyResultDeliveryStatusChangeRejected/**/*
      
1.rd-parent-event-test:
  trigger:
    include:
      - local: rd-mx-v1/rd-parent-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*


3.rd-starter:
  trigger:
    include:
      - local: rd-mx-v1/mx-starter/rd-starter-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [1.rd-parent-event-test]
rd-common:
  trigger:
    include:
      - local: rd-mx-v1/rd-common/rd-common-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [1.rd-parent-event-test]

2.rd-PhotoPublished-unit:
  trigger:
    include:
      - local: rd-mx-v1/rd-units/rd-PhotoPublished-service/rd-PhotoPublished-service-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [1.rd-parent-event-test]

legacy-result-deployable:
  trigger:
    include:
      - local: rd-mx-v1/rd-deployables/rd-deployable-2/rd-deployable-2-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [2.rd-LegacyResultPublishedV2-unit]

2.rd-LegacyResultPublishedV2-unit:
  trigger:
    include:
      - local: rd-mx-v1/rd-units/rd-LegacyResultPublishedV2-service/rd-LegacyResultPublishedV2-service-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [1.rd-parent-event-test]

booking-photo-deployable:
  trigger:
    include:
      - local: rd-mx-v1/rd-deployables/rd-deployable-1/rd-deployable-1-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [2.rd-BookingUpdated-unit,2.rd-PhotoPublished-unit]

2.rd-BookingUpdated-unit:
  trigger:
    include:
      - local: rd-mx-v1/rd-units/rd-BookingUpdated-service/rd-BookingUpdated-service-ci.yml
    strategy: depend
  only:
    changes:
      - rd-mx-v1/**/*
  needs: [1.rd-parent-event-test]




api-test-framework-data-build-rd:
  trigger:
    include:
      - local: TestScripts/rd-serenity-test/framework/API_Test_Framework_Data-ci.yml
    strategy: depend
  only:
    changes:
      - TestScripts/**/*

api-test-framework-build-rd:
  trigger:
    include: 
      - local: TestScripts/rd-serenity-test/API_Test_Framework-ci.yml
    strategy: depend
  only:
    changes:
      - TestScripts/**/*



api-test-setup-data-build-rd:
  trigger:
    include:
      - local: TestScripts/rd-serenity-setup/testdata/API_Test_Setup_Data-ci.yml
    strategy: depend
  only:
    changes:
      - TestScripts/**/*


api-test-setup-build-rd:
  trigger:
    include:
      - local: TestScripts/rd-serenity-setup/API_Test_Setup-ci.yml
    strategy: depend
  only:
    changes:
      - TestScripts/**/*



API-test-framework-deploy:
  trigger:
    include:
      - local: TestScripts/rd-serenity-test/API_Test_Framework_Deploy-ci.yml
    strategy: depend
  only:
    changes:
      - TestScripts/**/*
  needs: [API_Test_Setup_deploy]

API_Test_Setup_deploy:
  trigger:
    include:
      - local: TestScripts/rd-serenity-setup/API_Test_Setup_Deploy-ci.yml
    strategy: depend
  only:
    changes:
      - TestScripts/**/*
  needs: [ "api-test-framework-data-build-rd", "api-test-framework-build-rd", "api-test-setup-data-build-rd", "api-test-setup-build-rd" ]
  

