.superContainer {
  display: block;
  overflow-x: hidden;
}

.ttPhotoWrapper {
  padding: 28px 150px 28px 150px;
  width: 76.4%;
  .ttPhotoDetails {
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 3px #00000026;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    .header {
      display: flex;
      border-bottom: 1px solid #e0e0e0;
      height: 42px;
      margin: 20px 0px 0px 0px;
      text-align: left;
      letter-spacing: 0px;
      color: #212121;
      opacity: 1;
      vertical-align: middle;
      font-size: 20px;
      font-family: source-sans-pro, sans-serif;
      font-weight: 600;
      font-style: normal;
      .headerTitle {
        padding: 0px 0px 10px 30px;
        .headerIcon {
          margin-right: 10px;
          vertical-align: middle;
          width: 29px;
          height: 29px;
        }
      }
    }
    .body {
      min-width: 700px;
      padding: 0px;
      margin-top: 60px;
      .sectionHeader {
        margin: 20px 0px 20px 0px;
        text-align: left;
        letter-spacing: 0px;
        color: #212121;
        opacity: 1;
        vertical-align: middle;
        display: flex;
        font-size: 20px;
        font-family: source-sans-pro, sans-serif;
        font-style: normal;
      }
    }
  }
}

.photoGroup {
  display: grid;
  gap: 20px;
  row-gap: 35px;
  grid-template-columns: repeat(3, 1fr);
}

.testTakerPhoto {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.photoCard {
  width: 200px;
  height: 220px;
  background: #e8e8e8 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 3px #00000029;
  border: 1px solid #b7b7b7;
  opacity: 1;
}

.ORSPhotoCard {
  margin-left: 45px;
}

.defaultPicture {
  width: 109px;
  margin: auto;
  margin-top: 41px;
  height: 128px;
  display: block;
}

.photoLabelGroup {
  display: inline-flex;
  margin-top: 58px;
}

.photoLabel {
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  margin-bottom: 18px;
  font-size: 15px;
  font-weight: bold;
}

.detailContainer {
  width: 74%;
  margin-left: 149px;
  margin-top: 38px;
  border-radius: 4px;
  padding: 20px 15px;
}

.detailContainer > div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  p {
    width: 9px;
    height: 8px;
    border-radius: 50%;
    margin-right: 12px;
    margin-top: 7px;
  }
  label {
    display: block;
    margin-bottom: 10px;
    align-self: baseline;
    margin-top: 2px;
    color: #757575;
  }
  div {
    display: flex;
    flex-direction: column;
    .colorContainer {
      margin-top: 5px;
      font-weight: 400;
    }
    .colorDivision {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }
    span {
      align-self: baseline;
      font-weight: bold;
    }
  }
  .currentStatus {
    margin-top: -2px;
  }
}
.buttonContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 30px;
  .submitBtnContainer {
    margin-top: 20px;
  }
}

.buttonContainer > div {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.buttonContainer > div > label {
  align-self: center;
  margin-left: 5px;
  font-size: 16px;
  color: #212121;
  cursor: pointer;
}

.inputRadio {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.inputRadioSec {
  margin-left: 13px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}

.superHeaderContent {
  margin-left: 147px;
  margin-top: 17px;
}

.green {
  background-color: #268842;
}

.yellow {
  background-color: #ffbf00;
}

.orange {
  background-color: #ef290a;
}

.hidden {
  visibility: hidden;
}

.messageContainer {
  display: flex;
  justify-content: center;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.popUpMessage {
  margin-top: 21px;
  margin-bottom: 58px;
}
