$fontColor: #212121;

.orgScoreWrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .orgScoreContainer {
    flex: 0 0 166px;
    .orgScoreTitle {
      margin-bottom: 20px;
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: $fontColor;
      opacity: 1;
      font-size: 14px;
    }
    .orgScoreData {
      display: block;
      text-align: left;
      letter-spacing: 0px;
      color: $fontColor;
      opacity: 1;
      font-family: 'SourceSansProBold', sans-serif;
      font-size: 16px;
    }
  }
  .orgOverallScore {
    border-right: 1px solid #b7b7b7;
    opacity: 1;
    margin-right: 80px;
  }
  .orgScoreBorder {
    border: 1px solid #757575;
    border-radius: 5px;
    opacity: 1;
    padding: 8px;
  }
}

.tabContainer {
  box-shadow: 0px 0px 4px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
}
