.deleteUserDialog {
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 480px;
  background-color: white;
}

.topContentContainer {
  display: flex;
  flex-direction: column;
  padding: 20px 32px;
  color: #212121;
  letter-spacing: 0;
}

.topContentContainer > h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: center;
  margin-bottom: 0px;
}

.topContentContainer > p {
  color: #212121;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}

.topContentContainer > img {
  align-self: center;
  width: 43px;
  height: 38px;
}

.topContentContainer > .closeButton {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 28px;
  height: 28px;
}

.topContentContainer > .userDetailHolder {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.topContentContainer > .userDetailHolder > label:first-child {
  color: #757575;
  font-size: 16px;
  line-height: 24px;
}

.topContentContainer > .userDetailHolder > label:last-child,
.statusContainer {
  font-weight: 600;
  line-height: 20px;
  position: absolute;
  left: 150px;
}

.actionButtonContainer {
  border-top: 1px solid #e0e0e0;
  height: 75px;
}

.actionButtonContainer > div {
  position: absolute;
  right: 0;
}

.actionButtonContainer button {
  margin-right: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}
