openapi: 3.0.1
info:
  title: RM UI requests
  version: '1.0'
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  license:
    name: Private
paths:
  /v1/SingleResultsStatusUpdateRequested:
    post:
      tags:
        - INT-379 / EVT-051 Manual update for the result status
      description: INT-379 / EVT-051 Manual update for the result status
      summary: INT-379 / EVT-051 Manual update for the result status
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/eventDateTime'
        - $ref: '#/components/parameters/connectionId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultStatusUpdateRequestV1'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
  schemas:
    ResultStatusUpdateRequestV1:
      type: object
      properties:
        bookingUuid:
          type: string
          format: uuid
          example: 65572e71-52e5-4557-bbfd-84c7466f262f
        resultStatusTypeUuid:
          type: string
          format: uuid
          example: e873fca7-849b-4e3b-8dfc-b6b5108608db
        resultConcurrencyVersion:
          type: integer
          description: The concurrency version for the result table
          example: 2
        resultStatusLabelUuid:
          type: string
          format: uuid
          example: abcd1234-849b-4e3b-8dfc-b6b5108608db
        resultStatusCommentUuid:
          type: string
          format: uuid
          example: 1234abcd-849b-4e3b-8dfc-b6b5108608db
        resultStatusCommentText:
          type: string
          description: Open text for the user
          example: Collusion (unknown means)
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    ErrorResponse:
      type: object
