booking.bookingEvent.header.null = EventHeaders does not exist
booking.bookingEvent.eventBody.null = EventBody does not exist
booking.bookingEvent.transactionId.null = Transaction ID can't be null
booking.bookingEvent.correlationId.null = Correlation ID can't be null
booking.bookingEvent.partnerCode.null = PartnerCode can't be null
booking.bookingEvent.eventDateTime.null = Event DateTime can't be null
booking.bookingEvent.eventName.null = EventName can't be null or empty
cmds.baseHeader.transactionId.null = Transaction ID can't be null
cmds.baseHeader.correlationId.null = Correlation ID can't be null
cmds.baseHeader.eventName.null = EventName can't be null or empty
cmds.baseHeader.null = EventHeaders does not exist