outbox.housekeeping.time-limit-in-minutes=2880
outbox.housekeeping.threshold.time-limit-in-minutes=1440
outbox.housekeeping.event-limit=500

#SPRING CONFIGURATION
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=H2Dialect
spring.jpa.properties.hibernate.format_sql=true

#LOGGING CONFIGURATION
logging.level.org.hibernate.sql=info
