.ttbhExclusionPanelContainer {
  width: 352px;
  //   max-height: 1210px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000026;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  opacity: 1;
  margin: 28px 0px 0px 27px;
  float: left;
  position: absolute;
  left: 820px;
}

.ttbhExpandableContainer {
  height: 42px;
  border-bottom: 1px solid #e0e0e0;
}

.ttbhExclusionPanelContainerTitle {
  height: 25px;
  width: 312px;
  margin: 19px 0px 0px 26px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  display: block;
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
}

.ttbhExclusionPanelContainerTitle > img {
  height: 25px;
  width: 28px;
  margin: 0px 8px -5px 0px;
}

.ttbhExclusionPanelDataGrid {
  display: flex;
  flex-direction: column;
  margin: 26px 0px 27px 0px;
  width: 100%;
  flex-grow: 1;
}

.moreBtn {
  padding-top: 0px;
  margin-right: -129px;
  margin-top: -21px;
}

.moreBtn > button {
  background-color: #ffff;
  border: none;
}

.ttbhExclusionPanelDataLabel {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin-left: 30px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
  display: flex;
}

.ttbhExclusionPanelDataLabel > span > button {
  outline: none;
  border: none;
  // margin-left: 160px;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  cursor: pointer;
  margin-top: -3px;
  text-align: center;
}

.ttbhExclusionPanelDataContent {
  display: flex;
  height: 21px;
  font-weight: 600;
  font-style: normal;
  margin-left: 30px;
  font-size: 16px;
  text-align: left;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
  padding: 0px;
}

.exclusionListActionsContainer {
  display: inline-block;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-right: 22px;
  margin-left: 160px;
  text-align: center;
}

.exclusionListActionsContainer div {
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.12);
  position: absolute;
  z-index: 10000;
  right: 25px;
  top: 37px;
  width: 180px;
}

.exclusionListActionsContainer button {
  cursor: pointer;
}

.exclusionListActionsContainer > div > ul :hover {
  background-color: #e9e9e9;
}

.exclusionListActionsOpened > button > img {
  border-radius: 50%;
  opacity: 0.4;
  background-color: #e0e0e0;
}
