.container {
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  background-color: white;
  width: 1125px;
  height: 550px;
  display: block;
}

.container > div:last-child {
  width: 100%;
  height: 500px;
}

.header {
  border-bottom: 1px solid #e0e0e0;
  top: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
}
.header > div:first-child {
  margin-left: 34px;
  align-self: center;
}
.header > .closeButton {
  width: 37px;
  height: 34px;
  cursor: pointer;
  margin-right: 14px;
  align-self: center;
}

.documentViewer {
  width: 100%;
  height: 99.5%;
  border-bottom-right-radius: 8px;
}

.videoPlayer {
  width: 100%;
  height: 99.5%;
  border-bottom-right-radius: 8px;
}

.audioContainer {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

.evidenceImage {
  img {
    width: 100%;
    height: 99.5%;
    border-bottom-right-radius: 8px;
    padding: 0%;
    margin: 0 2px;
  }
}

.fileNotSupported {
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    align-self: center;
    text-align: center;
    font-size: 16px;
  }
}

.timeDuration {
  width: 84%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 11px;
}

.timeDuration > span {
  font-size: 14px;
  font-weight: 800;
}

.imageContainer {
  width: 70%;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.imageContainer > img:nth-child(1) {
  margin-top: 32px;
  height: 50px;
  width: 45px;
  background-color: transparent;
}

.imageContainer > img {
  cursor: pointer;
}

.imageContainer > img:nth-child(2) {
  height: 108px;
  width: 108px;
  margin: 5px 35px;
  background-color: transparent;
}

.imageContainer > img:nth-child(3) {
  margin-top: 32px;
  height: 50px;
  width: 45px;
  background-color: transparent;
}

.imageContainer > span {
  align-self: center;
  margin-left: 92px;
  justify-self: flex-end;
  margin-bottom: 10px;
  cursor: pointer;
}

.imageContainer > span > img {
  height: 33px;
  width: 34px;
  background-color: transparent;
  cursor: pointer;
}

.imageContainer > span > p {
  height: 6px;
  width: 6px;
  background-color: #000000;
  border-radius: 50%;
  margin-left: 15px;
  margin-top: -1px;
}
