.col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 19px;
}

.dateLabel {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 9px;
}

.locationOtherInfo {
  padding-top: 20px;
}

#requestStatusLbl {
  font-size: 14px !important;
}

.datePicker {
  height: 40px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #b7b7b7;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 0 16px;
  margin: 8px 0;
}

.datepicker {
  position: relative;
}

.calendarContainer {
  position: absolute;
  margin-top: 42px;
}

.dateWrapper {
  position: relative;
}

.dateWrapper > span {
  position: absolute;
  width: 100%;
}

.footerWrapper {
  z-index: 99;
}

.datePickerError {
  color: #d93901;
  font-size: 12px;
  line-height: normal;
  margin-bottom: 0;
}

.dateLabelError {
  color: #d93901;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 9px;
}

.addRedBorderColor {
  border: 2px solid #d93901;
  display: flex;
  border-radius: 4px;
  width: 100%;
  height: 38px;
  background-color: #ffffff;
}

.addRedBorderColor input {
  margin-left: 16px;
  width: 100%;
  font-size: 16px;
  line-height: 12px;
  border-radius: 4px;
  border: 0px;
  background-color: #ffffff;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: default;
}

.addRedBorderColor span {
  align-self: center;
  margin-right: 5px;
  cursor: pointer;
}

.toggleLabel {
  font-size: 14px;
}

.disable {
  pointer-events: none;
  background-color: #f9f9f9;
  display: flex;
  border-radius: 4px;
  border: 1px solid #b7b7b7;
  width: 100%;
  height: 38px;
}
.disable input {
  margin-left: 16px;
  width: 100%;
  font-size: 16px;
  line-height: 12px;
  border-radius: 4px;
  border: 0px;
  pointer-events: none;
  background-color: #f9f9f9;
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
}

.disable span {
  align-self: center;
  margin-right: 5px;
  cursor: pointer;
}

.dropdownButtonNotSelected {
  color: #b7b7b7;
}

.dropdownButtonSelected {
  color: #212121;
}

.textBoxError {
  color: #d93901;
  font-size: 12px;
  line-height: normal;
  margin-bottom: 0;
}
