@import '../../../styles/mixins.scss';

.container {
  height: 250px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: auto;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #b7b7b7;
  border-radius: 4px;
  opacity: 1;
  @include scrollbarX;
}

.productElement {
  display: flex;
  padding: 15px;
  padding-left: 30px;
  border-bottom: 1px solid #b7b7b7;
  justify-content: flex-start;

  & > div {
    width: 300px;
    justify-content: flex-start;
  }
  & span {
    font-size: 14px;
  }
}

.locPrimaryLabel {
  color: #757575;
  margin: 0px 0px 20px 0px;
  text-transform: uppercase;
  opacity: 1;
  font-weight: bold;
}

.productName {
  padding-left: 14px;
  width: 300px;
}

.readOnlyContainer {
  height: auto;
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #b7b7b7;
  border-radius: 4px;
  opacity: 1;
  .productElement:last-child {
    border-bottom: none;
  }
}
