openapi: 3.0.0
info:
  title: EVT-024 ResultStatusConsumptionRequested Event
  version: 2.0.1
  description: EVT-024 ResultStatusConsumptionRequested Event
tags:
  - name: RD Mx Domain Events
    description: Domain Events published by Result Delivery Mx
paths:
  /ResultStatusChanged:
    post:
      tags:
        - Booking release status
      summary: Booking result status published by CMDS/ORS
      description: Booking results release status
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultStatusConsumptionRequested'
        description: Booking result status from Results Management
      responses:
        '202':
          description: Accepted
components:
  schemas:
    ResultStatusConsumptionRequested:
      type: object
      required:
        - resultStatusHistoryUuid
        - booking
        - statusDateTime
        - undergoingEor
        - resultStatus
      properties:
        bookingUuid:
          type: string
          format: uuid
          description: Booking  ID
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        resultUuid:
          type: string
          format: uuid
          description: Result  ID
          example: b32a82a0-693c-4dfd-824f-962784f8bf7d
        statusDateTime:
          type: string
          format: date-time
          description: Status Date Time
          example: '1995-09-07T10:40:52Z'
        statusChangeEventDateTime:
          type: string
          format: date-time
          description: EVT-020 Date Time
          example: '1995-09-07T10:40:52Z'
        resultStatus:
          properties:
            resultStatusTypeUuid:
              type: string
              description: Specifies the status of results
              format: uuid
            resultStatusType:
              type: string
              description: Specifies the status of results
              enum:
                - UNCONFIRMED
                - CONFIRMED
                - VALIDATING
                - VALIDATED
                - WITHHELD
                - PERMANENTLY_WITHHELD
                - RELEASED
                - PENDING_REVIEW
                - ABSENT
        resultStatusLabel:
          properties:
            resultStatusLabelUuid:
              type: string
              description: Provides uuid of Descriptor for the Status
              format: uuid
            resultStatusLabelText:
              type: string
              description: Provides Descriptor for the Status
        resultStatusComment:
          properties:
            resultStatusCommentUuid:
              type: string
              description: Provides additional Descriptor for the Status Label
              format: uuid
            resultStatusCommentText:
              type: string
              description: Specifies the status of results
        resultStatusCommentOtherText:
          type: string
          example: Found him reading whilst writing
        eorOutcome:
              type: string
              enum:
                - POSITIVE
                - NEGATIVE
              description: Specifies the outcome of EOR
