.assignUserGroupDialog {
  box-sizing: border-box;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 612px;
  background-color: white;
}

.topContentContainer {
  display: flex;
  flex-direction: column;
  padding: 20px 32px;
  color: #212121;
  letter-spacing: 0;
}

.topContentContainer > h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 31px;
  text-align: left;
  margin: 4px 0 0 0;
}

.topContentContainer > p {
  color: #212121;
  font-size: 16px;
  line-height: 24px;
  margin-top: 16px;
}

.topContentContainer > .closeButton {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 28px;
  height: 28px;
}

.topContentContainer .userDetailHolder {
  margin-top: 10px;
}

.topContentContainer .userDetailHolder:last-child {
  margin-bottom: 20px;
}

.topContentContainer .userDetailHolder > label:first-child {
  color: #757575;
  font-size: 16px;
  line-height: 24px;
  display: inline-block;
  width: 5rem;
}

.topContentContainer .userDetailHolder > label:last-child {
  font-weight: 600;
  line-height: 20px;
  left: 150px;
  font-size: 14px;
  margin-top: 2px;
  margin-left: 20px;
}

.actionButtonContainer {
  border-top: 1px solid #e0e0e0;
  height: 75px;
}

.actionButtonContainer > div {
  position: absolute;
  right: 0;
}

.actionButtonContainer button {
  margin-right: 24px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.userGroupListStyle {
  list-style: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  height: 8rem;
}
.userGroupListStyle > li > label {
  font-weight: 600;
}
