spring.application.name=OgranisationService
spring.profiles.active=test

aws.region=eu-west-2

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:sm;MODE=PostgreSQL;DATABASE_TO_UPPER=false;IGNORECASE=true;DATABASE_TO_LOWER=true;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;"INIT= RUNSCRIPT FROM '~/schema-h2.sql'\\; RUNSCRIPT FROM '~/usergroups.sql'\\; RUNSCRIPT FROM '~/systemrole.sql'\\; RUNSCRIPT FROM '~/staff.sql'";
spring.datasource.url=jdbc:h2:mem:organisation;MODE=PostgreSQL;DATABASE_TO_UPPER=false;IGNORECASE=true;DATABASE_TO_LOWER=true;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.jpa.generate-ddl=false
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
process.count=100
ro.data.bucket.name=test-bucket

# Custom H2 Console URL
spring.h2.console.path=/h2

#aws.sqs.sm-queue-in.endpoint=https://sqs.eu-west-2.amazonaws.com/036220108529/ielts-cmds-sandbox-sqs-sm-queue-in
#aws.sqs.sm-queue-in.name=ielts-cmds-sandbox-sqs-sm-queue-in

#aws.sns.sm-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-sm-topic-out
#aws.sns.sm-topic-out.arn.name=ielts-cmds-sandbox-sns-sm-topic-out
aws.queue.concurrency = 3-10


auth0.allowedExpiration=150

logging.level.com.ielts.cmds.organisation=DEBUG

#Debugging Purpose properties
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#RBAC settings
auth0.publicEndpoint = https://cmds-sandbox.eu.auth0.com/
auth0.namespace.roles = https://cmdsiz.com/roles
auth0.namespace.partnerCode = https://cmdsiz.com/partnerCode
auth0.namespace.nickname = https://cmdsiz.com/nickname
# Here leeway for 1 month = 2,629,746 second
auth0.leeway.second=2629746  
auth0.cacheAndBucket.size=10
auth0.expiresIn.hours=1
auth0.refillRate.minutes=1

is-cluster-mode-enabled=false
redis-elasticache-host=35.178.189.5
