cmds.errorCode.V001 = Invalid value for contact fields Phone or Email given in request.
cmds.errorCode.V002 = SM Status must not be Null. It's either ACTIVE or INACTIVE.
cmds.errorCode.V003 = GivenName cannot be null or Empty.
cmds.errorCode.V004 = familyName cannot be null or Empty.
cmds.errorCode.V005 = UserGroupName or Location is either already mapped or it is invalid.
cmds.errorCode.V006 = Headers cannot be null or Empty.
cmds.errorCode.V007 = ConnectionId cannot be null or empty.
cmds.errorCode.V008 = CorrelationId cannot be null or empty.
cmds.errorCode.V009 = EventDateTime cannot be null or empty.
cmds.errorCode.V010 = TransactionUuid cannot be null or empty.
cmds.errorCode.V011 = OperationType cannot be null or empty.
cmds.errorCode.V012 = Resource cannot be null or empty.
cmds.errorCode.v013 = User Already present.