$sectionBackground: #f9f9f9;
$wrapperBackground: #ffffff;

.container {
  margin: 0 auto;
}

.viewUserComponent {
  background-color: $sectionBackground;
  display: flex;
  flex-direction: column;
  .wrapper {
    border-bottom: 1px solid #e0e0e0;
    .container {
      padding: 0 10%;
      margin: 0 auto;
      padding-top: 25px;
      padding-bottom: 21px;
    }
  }
  .panelContainer {
    width: 85%;
    display: flex;
    align-self: center;
    .leftPanel {
      margin: 2% 1%;
    }
    .rightPanel {
      margin: 2% 1%;
      flex: 3 1 0;
    }
  }
}
