spring.application.name=StaffManagement
spring.profiles.active=test

spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testspring;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.initialization-mode=embedded

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true

aws.assumeRoleARN=ielts-cmds-role-sandbox-developer
aws.region=eu-west-2
aws.assumeRoleSessionName=sm

#aws.sqs.sm-queue-in.endpoint=https://sqs.eu-west-2.amazonaws.com/036220108529/ielts-cmds-sandbox-sqs-sm-queue-in
#aws.sqs.sm-queue-in.name=ielts-cmds-sandbox-sqs-sm-queue-in
#
#aws.sns.sm-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-sm-topic-out
#aws.sns.sm-topic-out.arn.name=ielts-cmds-sandbox-sns-sm-topic-out
aws.queue.concurrency = 3-10

auth0.publicEndpoint = https://cmds-sandbox.eu.auth0.com/
auth0.appMetadata.roles = https://cmdsiz.com/roles
auth0.allowedExpiration=150
