@mixin comment {
  display: flex;
  margin-top: 18px;
  align-items: center;
  padding-bottom: 17px;
}

.actualComment {
  @include comment();
  border-bottom: 2px solid #e0e0e0;
}

.actualCommentLast {
  @include comment();
}

.commentNameContainer {
  display: inline-flex;
  margin-right: 20px;
  margin-left: 30px;
  margin-bottom: 22px;
  img {
    width: 26px;
    height: 27px;
    margin: 0px 0px;
  }
  span {
    height: 21px;
    font-weight: 600;
    font-style: normal;
    margin-left: 15px;
    font-size: 17px;
    letter-spacing: 0px;
    color: #212121;
    opacity: 1;
    padding: 0px;
    padding-top: 3px;
  }
}

.commentDescription {
  flex: 1;
  margin-top: 4px;
  text-align: center;
  align-self: baseline;
  margin-left: 16px;
}

.commentTime {
  display: inline-flex;
  margin-left: 25px;
  margin-right: 10px;
  margin-bottom: 28px;
  img {
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 1px solid #212121;
    margin-right: 11px;
    align-self: center;
  }
  span {
    font-size: 14px;
    color: #757575;
    align-self: center;
  }
}
