variables:
# Define service name here
  envconfig_service: ro
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA

#Important project variable
  SERVICE_DIR: OrganisationService
  WORKING_DIR: $CI_PROJECT_DIR/$SERVICE_DIR
#  WORKING_DIR: $CI_PROJECT_DIR 

include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/backend-service/ci-test.yml'
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master 
    file: '/templates/backend-service/ci-build.yml'
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/backend-service/ci-package.yml'
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    ref: master
    file: '/templates/backend-service/ci-deploy-taskdef.yml'
  
 
cache:
   paths:
     - $CI_PROJECT_DIR/.m2/repository

stages:
  - test
  - build
  - sandbox_package
  - package
  - sandbox_deploy
  - dev_deploy
  - sit_deploy
  - uat_or_perf_deploy
  - staging_deploy
  - hotfix_deploy
  - prod_deploy
