.manageUsersActions {
  display: block;
}

.manageUsersActions > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.manageUsersActions li {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.manageUsersActions li > img {
  padding: 14px 14px;
  width: 24px;
  height: 24px;
}

.manageUsersActions li > label {
  color: #212121;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 22px;
  padding-right: 10px;
}

.manageUsersActions li:last-child {
  padding-bottom: 2px;
}

.manageUsersActions li:hover {
  background-color: rgba(0, 170, 173, 0.05);
  font-weight: 600;
}
