variables:
  IMAGE: $CI_COMMIT_SHORT_SHA
  IMAGE_TAG: $CI_COMMIT_TAG
  repository_name: rdwiremocktestdatasetup
  SERVICE_DIR: TestScripts/rd-serenity-setup/testdata
  WORKING_DIR: $CI_PROJECT_DIR/$SERVICE_DIR
  MAVEN_CLI_OPTS: "package assembly:single"
  SCRIPTS_REPO: https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-scripts.git

include:
  - project: 'ielts-cmds/IELTS-CMDS-common-grp/cmds-gitlabci-shared-templates'
    #ref: feature/kaniko-serenity 
    ref: master
    file: '/templates/backend-service/ci-package-serenity.yml'




stages:
 - package
 - feature_package

 