{ "openapi":"3.0.1",
   "info":{
      "title":"Result Integrity Events",
      "version":"1.0",
      "description":"Event published by Result Integrity",
      "license":{
         "name":"Private"
      }
   },
   "paths":{
      "/v1/event/ResultIntegrityLocationConsumed":{
         "post":{
            "tags":[
               "Result Integrity Events"
            ],
            "requestBody":{
               "content":{
                  "application/json":{
                     "schema":{
                        "$ref":"#/components/schemas/ResultIntegrityLocationConsumedEnvelopeV1"
                     }
                  }
               },
               "required":true
            },
            "responses":{
               "200":{
                  "description":"200 response",
                  "content":{

                  }
               },
               "400":{
                  "description":"400 response",
                  "content":{

                  }
               }
            }
         }
      }
   },
   "components":{
      "parameters":{
         "correlationId":{
            "schema":{
               "type":"string",
               "format":"UUID"
            },
            "name":"correlationId",
            "in":"header",
            "required":true
         },
         "eventDateTime":{
            "schema":{
               "type":"string",
               "format":"date-time"
            },
            "name":"eventDateTime",
            "in":"header",
            "required":true
         },
         "XAccessToken":{
            "schema":{
               "type":"string"
            },
            "name":"x-access-token",
            "in":"header",
            "required":true
         },
         "connectionId":{
            "schema":{
               "type":"string"
            },
            "name":"connectionId",
            "in":"header",
            "required":true
         }
      },
      "schemas":{
         "ResultIntegrityLocationConsumedV1":{
            "title":"ResultIntegrityLocationConsumedV1",
            "type":"object",
            "description":"Result Integrity Location Consumed event when the location is successfully consumed by RI",
            "properties":{
               "locationUuid":{
                  "type":"string",
                  "example":"ab032fe3-f292-4bba-8178-394c01fb254f",
                  "format":"UUID"
               },
               "parentLocationUuid":{
                  "type":"string",
                  "example":"0e5567b0-30ac-4518-b245-6093f3bc24b0",
                  "format":"UUID"
               },
               "partnerCode":{
                  "type":"string",
                  "example":"IDP",
                  "enum":[
                     "IDP",
                     "BC",
                     "CA",
                     "IELTS_USA",
                     "GLOBAL_IELTS"
                  ]
               },
               "locationTypeCode":{
                  "type":"string",
                  "example":"TEST_CENTRE",
                  "enum":[
                     "GLOBAL",
                     "PARTNER",
                     "REGION",
                     "COUNTRY",
                     "TEST_CENTRE",
                     "VIRTUAL_BUILDING",
                     "PHYSICAL_BUILDING",
                     "ROOM"
                  ]
               },
               "status":{
                  "type":"string",
                  "example":"ACTIVE",
                  "enum":[
                     "ACTIVE",
                     "SUSPENDED",
                     "INACTIVE"
                  ]
               },
               "testCentreNumber":{
                  "type":"string",
                  "example":"AU241",
                  "maxLength":5
               },
               "locationName":{
                  "type":"string",
                  "example":"IDP Melbourne",
                  "maxLength":300
               }
            }
         },
         "ResultIntegrityLocationConsumedEnvelopeV1":{
            "title":"ResultIntegrityLocationConsumedEnvelopeV1",
            "type":"object",
            "description":"Event that goes in the topic",
            "properties":{
               "details":{
                  "$ref":"#/components/schemas/ResultIntegrityLocationConsumedV1"
               }
            }
         }
      }
   }
}