<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ielts.cmds.api.common</groupId>
        <artifactId>common-evt-parent</artifactId>
        <version>1.1.5</version>
    </parent>
    <artifactId>country-territory-ui-client</artifactId>
    <name>Country Territory UI Client Models</name>
    <version>1.0.2-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:git:${env.CI_PROJECT_URL}.git</developerConnection>
        <tag>@{project.version}</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.ielts.cmds.api.common</groupId>
            <artifactId>common-evt-dependencies</artifactId>
            <version>1.1.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <scmCommentPrefix>[skip ci] [maven-release-plugin]</scmCommentPrefix>
                    <tagNameFormat>@{project.artifactId}/@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../../src/swaggerData/dev/cmds-country-territory-ui.json
                            </inputSpec>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexusdeployment-snap</id>
            <name>nexusdeployment-snap</name>
            <url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-group</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>ielts-cmds-api-snapshots</id>
            <name>ielts-cmds-api-snapshots</name>
            <url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-api-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ielts-cmds-api-releases</id>
            <name>ielts-cmds-api-releases</name>
            <url>https://nexus.shared.cmdsiz.com/repository/ielts-cmds-api-releases</url>
        </repository>
    </distributionManagement>
</project>
