openapi: 3.0.1
info:
  title: RM UI requests
  version: '1.0'
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  license:
    name: Private
paths:
  /v1/MultipleOnHoldUpdateRequested:
    post:
      tags:
        - OnHold Flag - Multiple Bookings
      description: Update OnHold flag for multiple bookings
      summary: Update OnHold flag for multiple bookings
      parameters:
        - $ref: '#/components/parameters/onHold'
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/eventDateTime'
        - $ref: '#/components/parameters/connectionId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultOnHoldBulkUpdateRequestV1'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
components:
  parameters:
    onHold:
      schema:
        type: boolean
      name: onHold
      in: query
      required: true
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
  schemas:
    ResultOnHoldBulkUpdateRequestV1:
      type: object
      properties:
        bookingUuidList:
          type: array
          items:
            type: string
            format: uuid
        onHold:
          type: boolean
          description: A boolean value to update the onhold flag
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    ErrorResponse:
      type: object
