openapi: 3.0.0
info:
  version: '1.0'
  title: Recognising Organisation UI Events
  license:
    name: Private
paths:
  /ROSearchRequested:
    post:
      tags:
        - RO-UI-005
      summary: RO-UI-005 Search for Organisation
      description: Search for Organisation by critera
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RoSearchObject'
        required: true
      responses:
        '202':
          $ref: '#/components/responses/Ack'

components:
  schemas:
    OrganisationStatusEnum:
      type: string
      enum:
        - ACTIVE
        - INACTIVE
      description: Status of Organisation
      example: Active
    VerificationStatusEnum:
      type: string
      enum:
        - PENDING
        - APPROVED
        - REJECTED
        - VERIFIED
      description: Verification Status of RO/VO
      example: Approved
    RoSearchObject:
      type: object
      properties:
        criteria:
          $ref: '#/components/schemas/RoSearchCriteria'
        pagination:
          $ref: '#/components/schemas/SearchPagination'
        sorting:
          $ref: '#/components/schemas/SearchSort'

    RoSearchCriteria:
      type: object
      properties:
        organisationName:
          type: string
          description: Search by Organisation Name
          example: '3423424'
        fuzzyMatch:
          type: boolean
          description: Flag to indicate whether RO names needs to searched based on Fuzzy Match
          example: true
        organisationId:
          type: integer
          format: int32
          description: Search by human readable ID of the organisation
          example: '13455'
        contactName:
          type: string
          description: Search by Contact Name of Recognising Organisation/Verified Organisation
          example: ''
        organisationStatus:
          $ref: '#/components/schemas/OrganisationStatusEnum'
        verificationStatus:
          $ref: '#/components/schemas/VerificationStatusEnum'
        organisationTypeUuid:
          type: string
          format: UUID
          description: UUID of the Type of Organisation (Recognising Organisation/Verified Organisation)
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        city:
          type: string
          description: Search by Name of the City
          example: Cambridge
        country:
          type: string
          format: UUID
          description: Search by Country of the RO
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        territory:
          type: string
          format: UUID
          description: Search by Country of the RO
          example: 9edbc4ef-b58f-445c-bc41-1239e0168c9e
        postalCode:
          type: string
          description: Search by postcode or zipcode of the address
          example: CB2 8EA
        contactEmail:
          type: string
          description: Search by email id of the Contact
          example: alan@gmail.com
        partnerCode:
          type: string
          description: Store the selected Partner (IDP/BC/IELTS_USA/GLOBAL_IELTS/CA) from UI Field (Partner Lead)
          example: IDP
    SearchPagination:
      type: object
      properties:
        pageNumber:
          type: number
          description: Page number for displaying the results, starting from 0
          example: '1'
        pageSize:
          type: number
          description: The number of results included in the API response (Limit Total Records to be displayed per page)
          example: '50'
    SearchSort:
      type: array
      items:
        $ref: '#/components/schemas/SearchSortItem'
    SearchSortItem:
      type: object
      properties:
        sortBy:
          type: string
          description: Sort by which field/column in UI
          example: StaffId
        sortType:
          type: string
          description: Sort by Ascending/Descending Order
          example: ASC/DSC
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
  responses:
    Ack:
      description: Accepted
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/ResponseWithTransactionID'
