$panelColor: #fff;
$panelBorder: #e0e0e0;
$panelShadow: rgba(0, 0, 0, 0.37);
$fontColor: #212121;
$phoneBg: #fff3d6;

.panelContainer {
  background-color: $panelColor;
  border: 1px solid $panelBorder;
  box-shadow: 0px 0px 3px $panelShadow;
  background-position: 3px 2px;
  border-radius: 5px;
  .panelHeader {
    text-align: left;
    padding: 22px 0 22px 35px;
    border-bottom: 1px solid $panelBorder;
    span {
      background: url('../../../../assets/images/Users.svg') no-repeat;
      padding-left: 30px;
      font-weight: 600;
      font-size: 20px;
      color: $fontColor;
      line-height: 25px;
    }
  }
  .panelSection {
    padding: 20px 30px 20px 30px;
    text-align: left;
    .panelTile {
      margin-bottom: 30px;
      .title {
        margin: 0;
        font-size: 14px;
        line-height: 22px;
      }
      .content {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        display: inline-block;
        margin-right: 10px;
      }
      .phone {
        display: inline-block;
        width: 84px;
        padding: 6px 0;
        background-color: #fff3d6;
        text-align: center;
        font-size: 12px;
        line-height: 16px;
        color: #212121;
        border-radius: 4px;
      }
      .verify {
        visibility: show;
      }

      .verified {
        background: #e8f1e3;
      }

      .notverified {
        background: #fff3d6;
      }
    }
  }
}
