openapi: 3.0.0
info:
  version: "1.0"
  title: Events EVT-114
  license:
    name: Private
paths:
  /v1/testTakerBanChanged:
    post:
      tags:
        - Test Taker Ban
      summary: event generated by Booking MX when Unique Test Taker Ban changes
      description: "testTakerBanChanged: publishes that a test taker ban has changed to all listeners"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TestTakerBan"
        required: true
      responses:
        "202":
          description: Accepted
components:
  schemas:
    BanDetails:
      type: object
      description: Details regarding ban assigned against Test Taker
      properties:
        banUuid:
          type: string
          description: unique identifier of particular ban against Test Taker
          format: UUID
          example: "be0b93b4-5542-49e5-8f38-5758c5a4733c"
        banReasonUuid:
          type: string
          description: "Identifier from LPR defining reason of ban"
          format: UUID
          example: "829dbf09-ec8e-4cbe-a021-b88eaa801193"
        startDate:
          type: string
          format: date
          description: "attribute that describes date from which ban is applied against the test taker"
        endDate:
          type: string
          format: date
          description: "attribute that describes date untill ban is applied against the test taker,in case of lifetime ban it will be 99 years"
        firstApprover:
          type: string
          description: "attribute that hold who approved the ban (first level)"
        secondApprover:
          type: string
          description: "attribute that hold who approved the ban (second level)"
        reasonForUpdate:
          type: string
          description: "attribute that denotes why the ban was updated after adding the ban. Would be null if ban was created for the first time"
        comment:
          type: string
          example: "Test day Malpractice"
          description: "Ban Reason/Comment to the ban in case of `Other` option in _banReasonUuid_ attribute it is mandatory. It should be empty for any different value of _banReasonUuid_"
        lastModifiedAt:
          type: string
          format: date-time
          description: "attribute that holds when the ban period was created/updated. If IWAS ban, then it will be when the IWAS ban was created/updated in CMDS"
        lastModifiedBy:
          type: string
          description: "attribute that holds who created/updated the ban period. If IWAS ban, then it will be IWAS user"
      required:
        - banReasonUuid
        - banUuid
        - startDate
        - endDate
        - firstApprover
        - secondApprover
    TestTakerBan:
      type: object
      properties:
        uniqueTestTakerUuid:
          type: string
          format: UUID
          example: "0cea92c2-0ffa-4744-a735-59025776abce"
          description: "UUID assigned by CMS which uniquely identifies Test Taker via suitability checks"
        uniqueTestTakerId:
          type: string
          description: "human-readable IELTS Test Taker Id"
        details:
          $ref: "#/components/schemas/BanDetails"
      required:
        - uniqueTestTakerUuid
        - uniqueTestTakerId
        - details
