.accessArrangementsSearch {
  height: auto;
  // : Needs to be removed
  min-height: 500px;
  margin: 0 auto;
}

.accessArrangementSearchPanel {
  border-bottom: 1px solid #e0e0e0;
  padding: 0px 10% 2% 10%;

  button:nth-child(1) div div:nth-child(1) {
    margin: 7px 3px 0px 3px;
  }
  button:nth-child(1) div div:nth-child(2) {
    margin: 6px 8px 0px 0px;
    font-size: 16px;
  }
}

.accessArrangementGrid {
  padding: 3% 10%;
  background-color: #ffffff;
}

.accessArrangementGrid div table thead tr th {
  text-align: left;
}
