.searchPanel {
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #e0e0e0;
  padding: 2% 10%;
}
.searchPanelTitle {
  margin-bottom: 12px;
}
.searchPanelSubTitle {
  margin-bottom: 30px;
}
.mandatoryLabel {
  float: right;
  text-align: left;
  font-size: 12px;
  letter-spacing: 0px;
  color: #212121;
  opacity: 1;
}
.searchPanelTitle > span > button > div > div:nth-child(2) {
  margin: 9px 18px 0px 9px;
}
.searchBox {
  margin-bottom: 17px;
}
.collapseTitle {
  height: 22px;
  width: 131px;
  color: #00a5a8;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  margin-left: 30px;
}
.collapseFooterTitle {
  height: 22px;
  width: 131px;
  color: #00a5a8;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  text-align: right;
  margin-left: 30px;
}
.collapseOpenTitle {
  height: 22px;
  width: 122px;
  color: #212121;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
  display: none;
}
.collapseIcon {
  position: relative;
  width: 131px;
  color: #00a5a8;
}
.collapseIcon > img {
  position: absolute;
  left: 0;
  bottom: -1;
  margin: 0;
  filter: invert(44%) sepia(39%) saturate(3356%) hue-rotate(150deg) brightness(94%) contrast(100%);
}
.panelCollapse {
  max-height: 500px;
  transition: max-height 0.5s ease;
  margin-top: 10px;
}
.panelClose {
  max-height: 0;
  overflow: hidden;
}
.hidden {
  display: none;
}
.clearSearch {
  height: 22px;
  width: 131px;
  color: #212121;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 22px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 17px;
}
.alignSelfCenter {
  align-self: center;
}
.pushLeft {
  margin-left: auto;
  align-self: center;
  margin-right: 23px;
}

.messageContainer {
  display: flex;
  justify-content: center;
}

.messageContainer > div {
  margin-top: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
