$panelColor: #fff;
$panelBorder: #e0e0e0;
$panelShadow: rgba(0, 0, 0, 0.37);
$fontColor: #212121;
$phoneBg: #fff3d6;
$greyText: #757575;

.RPContainer {
  padding: 20px 0;
  margin: 0 auto;
}
.RPSection {
  background-position: 3px 2px;
  border-radius: 5px;

  .RPpersonalInfo {
    border-bottom: 1px solid $panelBorder;
  }
  .RPpersonalInfo,
  .RPuserInfo {
    h2 {
      font-size: 20px;
      color: $fontColor;
      padding-left: 30px;
      line-height: 25px;
      margin: 20px 30px 0 30px;
    }
    .row {
      margin: 20px 30px 0;
      h3 {
        display: block;
        width: 100%;
        margin: 0 30px 20px 0;
        padding-top: 20px;
        border-top: 1px solid $panelBorder;
      }

      .cols,
      .fullWidth {
        p {
          margin: 0;
          margin-bottom: 5px;
        }
        .labelValue {
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
          margin-bottom: 30px;
          width: 70%;
          margin-right: 20px;
          color: #212121;
        }
      }
      .cols {
        display: inline-block;
        width: 33%;
      }
      .fullWidth {
        display: block;
        width: 100%;
        .greyTitle {
          margin-bottom: 10px;
          color: $greyText;
          font-weight: 600;
        }
      }
    }
    .row:first-child {
      h3 {
        border-top: 0;
      }
    }
  }

  .RPpersonalInfo h2 {
    background: url('../../../assets/images/Users.svg') no-repeat;
    background-position-y: 3px;
  }
  .RPuserInfo h2 {
    background: url('../../../assets/images/UserProfiles.svg') no-repeat;
  }
  .RPnotVerified {
    width: 84px;
    background-color: #fff3d6;
  }
  .RPverified {
    width: 60px;
    background-color: #e8f1e3;
  }
  .RPstatus {
    height: 24px;
    border-radius: 4px;
    text-align: center;
    float: left;
  }
}

.col3 {
  display: grid;
  grid-template-columns: 29% 34% 34%;
  grid-row-gap: 30px;
  padding: 32px;
  word-break: break-word;
}

.labelItem {
  padding-right: 15px;
  font-weight: 600;
  float: left;
}
.labelText {
  font-weight: 100;
  font-size: 14px;
  line-height: 22px;
  color: $fontColor;
  margin-bottom: 6px;
}

.reviewHeader {
  height: 18px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: 21px;
}

.verifyLabel {
  height: 16px;
  color: $fontColor;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}
