spring.application.name=BookingChangedService
spring.profiles.active=local
logging.level.com.ielts.cmds.booking=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6666/booking
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=Z3SF1vIM0O
spring.jpa.properties.hibernate.default_schema=booking_owner
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dml-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
aws.assumeBXRoleArn=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleARN=arn:aws:iam::036220108529:role/ielts-cmds-role-sandbox-developer
aws.assumeRoleSessionName=developer
aws.region=eu-west-2
aws.sns.booking-topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-booking-topic-out
#Cut-off period in minutes
cutoff.period=2880
#TRF in years
trf.years=2
minutes.duration.booking=300
minutes.booking.duration.cd.product=300
#RBAC settings
auth0.publicEndpoint = https://cmds-sandbox.eu.auth0.com/
auth0.namespace.roles = https://cmdsiz.com/roles
auth0.namespace.partnerCode = https://cmdsiz.com/partnerCode
auth0.namespace.nickname = https://cmdsiz.com/nickname
auth0.namespace.id=https://cmdsiz.com/id
auth0.namespace.email=https://cmdsiz.com/email
auth0.namespace.firstName = https://cmdsiz.com/firstname
auth0.namespace.lastName = https://cmdsiz.com/lastName
# Here leeway for 1 month = 2,629,746 second
auth0.leeway.second=2629746  
auth0.cacheAndBucket.size=10
auth0.expiresIn.hours=1
auth0.refillRate.minutes=1
s3photo.store.bucket=ielts-cmds-sandbox-tt-photo-store
#expiry time in minutes
presignedurl.expiry.time=60

location.iol=101IH,201IH,301IH
#Outbox
aws.queue.concurrency=3-10
outbox.aws.sns.topic-out.arn=arn:aws:sns:eu-west-2:036220108529:ielts-cmds-sandbox-sns-booking-topic-out

featureEOR=false
batchSize=500