openapi: 3.0.1
info:
  title: RM UI requests
  version: '1.0'
  description: This swagger documentation describes requests made from CMDS UI to CMDS UI API gateway.
  license:
    name: Private
paths:
  /v2/ResultsViewRequested:
    post:
      tags:
        - INT-314 Results for a specific booking
      description: INT-314 Results for a specific booking
      summary: INT-314 Results for a specific booking. This API is also used in Manage Test Taker page
      parameters:
        - $ref: '#/components/parameters/correlationId'
        - $ref: '#/components/parameters/eventDateTime'
        - $ref: '#/components/parameters/connectionId'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ResultsViewRequestedV1'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseWithTransactionID'
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
components:
  parameters:
    correlationId:
      schema:
        type: string
        format: UUID
      name: correlationId
      in: header
      required: true
    eventDateTime:
      schema:
        type: string
        format: date-time
      name: eventDateTime
      in: header
      required: true
    connectionId:
      schema:
        type: string
      name: connectionId
      in: header
      required: true
  schemas:
    ResultsViewRequestedV1:
      type: object
      properties:
        bookingUuid:
          type: string
          format: uuid
      required:
        - bookingUuid
    ResponseWithTransactionID:
      type: object
      properties:
        transactionId:
          type: string
          description: Unique identifier for the transaction.
    ErrorResponse:
      type: object
